BACKSPACE
TAB	
RETURN	
SHIFT	
CONTROL
ALT	
PAUSE	
CAPSLOCK
ESCAPE	
SPACE	
PAGEUP	
PAGEDOWN
END	
HOME	
LEFT	
UP		
RIGHT	
DOWN	
INSERT	
DELETE	
0		
1		
2		
3		
4		
5		
6		
7		
8		
9		
A		
B		
C		
D		
E		
F		
G		
H		
I		
J		
K		
L		
M		
N		
O		
P		
Q		
R		
S		
T		
U		
V		
W		
X		
Y		
Z		
NUM0	
NUM1	
NUM2	
NUM3	
NUM4	
NUM5	
NUM6	
NUM7	
NUM8	
NUM9	
NUM*	
NUM+	
NUM-	
NUMDEL	
NUM/	
F1		
F2		
F3		
F4		
F5		
F6		
F7		
F8		
F9		
F10	
F11	
F12	
NUMLOCK
SCROLLLOCK
LSHIFT	
RSHIFT	
LCONTROL
RCONTROL
LALT	
RALT	