[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Choose Video To Play]
Pos=60,60
Size=172,54
Collapsed=0

[Window][Youtube]
Pos=60,60
Size=577,94
Collapsed=0

[Window][Options Menu]
Pos=60,60
Size=227,94
Collapsed=0

[Window][Thunder Spark]
Pos=59,60
Size=233,420
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
Pos=60,60
Size=1094,477
Collapsed=0

[Window][Replace Begin of Text]
Pos=60,60
Size=157,54
Collapsed=0

[Window][Make Character Text]
Pos=596,239
Size=538,336
Collapsed=0

[Table][0x5E7B4F09,3]
RefScale=13
Column 0  Sort=0v
Column 1 
Column 2 

