[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Choose Video To Play]
Pos=60,60
Size=172,54
Collapsed=0

[Window][Youtube]
Pos=60,60
Size=577,94
Collapsed=0

[Window][Options Menu]
Pos=60,60
Size=227,94
Collapsed=0

[Window][Thunder Spark]
Pos=60,60
Size=233,374
Collapsed=0

[Window][Enter your Username]
Pos=60,60
Size=181,117
Collapsed=0

[Window][Select DLL]
Pos=400,75
Size=488,319
Collapsed=0

[Window][Xenos]
Pos=615,150
Size=175,130
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
Pos=60,60
Size=1165,401
Collapsed=0

[Window][All Players]
Pos=714,62
Size=379,714
Collapsed=0

[Table][0x5E7B4F09,3]
RefScale=13
Column 0  Sort=0^
Column 1 
Column 2 

