~斜体~~r~最终版本：2.2 合理使用
~w~迅雷菜单~r~VIP
~斜体~~r~最终版本：2.2
~w~迅雷菜单
自己
所有玩家
播放器
武器
汽车
传送
恢复
对象生成器
设置
武器
所有武器
武器威力
射击
删除枪支
复活枪
空袭
~b~你的球将是空袭
爆炸伤害
~b~你的球会爆炸
火武器
~b~你的武器会发射火焰
瞄准机器人玩家
瞄准机器人
触发机器人
无后坐力
无限弹药
彩虹枪
一枪毙命
熊熊大火
重力手枪
~r~重力手枪：鼠标右键
传送枪
~r~传送枪：鼠标左键
无限佳能
无限轨道炮
武器威力
近战伤害
近战等级
改变近战等级
武器伤害
武器等级
改变武器等级
射击车辆
射击所有车辆最大化
射门
射击武器
卡通武器
射击坦克
飞艇
打击力量
射击九头蛇
射击自卸车
射秃鹰
所有对象 2
所有对象 3
Tzeract 最大
射击并生成所有车辆最大化
金钱枪
皮卡枪
金钱枪
钱枪袋
钱枪蛋
钱枪杂草
钱枪2.5k
金钱枪 所有物件
卡通枪
枪效
拉格枪
一个浮动
双浮
三浮
四浮
五浮
六浮
七浮
枪支效果
拍摄效果
捡起
皮卡玩家
皮卡车
拾取武器
拾取武器 2
所有 Ennemi Peds
所有 Ennemi Peds 隐形
所有的脚
所有动物
所有最后的 Peds
~斜体~~r~Beach Bum 更新
~斜体~~r~情人节大屠杀特辑
~斜体~~r~业务更新
~斜体~~r~High Life 更新
~斜体~~r~我不是潮人
~斜体~~r~独立日特别节目
~斜体~~r~最后的团队状态更新
~斜体~~r~节日惊喜
~斜体~~r~抢劫更新
~斜体~~r~获得的收益第 1 部分
~斜体~~r~收获第 2 部分
~斜体~~r~加强版
~斜体~~r~Lowriders
~斜体~~r~行政人员和其他罪犯
~斜体~~r~Lowriders Custom Classics
~斜体~~r~骑自行车的人
~斜体~~r~小工具
~斜体~~r~车辆武器
~斜体~~r~DLC 载具武器
~斜体~~r~导入/导出
所有对象金钱枪
所有对象
STT_PROP
SR_PROP
道具清单
竞技场之战
赌场
所有玩家
显示背景
~r~show back ground 是有风险的你应该把它关掉谢谢
  ~y~[主持人]
  ~b~[自我] ~y~[主人]
  ~g~[朋友] ~y~[主持人]
  ~g~[朋友]
在线玩家
  ~y~[我]
故事播放器
球员离开
观战
玩家迅雷
降低
目标价选项
车雷
雷霆终极
球员信息
获取用户名ip
地理信息
密钥
地理定位的 ApiKey
ApiKey 1 ip栈
ApiKey 2 ip栈
ApiKey 3 ip栈
ApiKey 4 ip栈
ApiKey 5 ip栈
ApiKey 6 ip栈
ApiKey 7 ip栈
ApiKey 8 ip栈
ApiKey 9 ip栈
ApiKey 10 ip栈
ApiKey 11 ip栈
ApiKey 12 ip栈
ApiKey 13 ip栈
ApiKey 14 ip栈
ApiKey 15 ip栈
密钥 16 IPAPI
生成对象
雨对象
大雨延迟
小行星雷霆
stt_prop_stunt_bowling_ball 清除
stt_prop_stunt_soccer_ball 清理
p_spinning_anus_s 雨
p_oil_slick_01 雪
prop_Ld_ferris_wheel 雪灯
货机中立
stt_prop_stunt_bowling_pin 暴雪
blimp3 阴天
strikeforce 有雾
转储烟雾
p_tram_crash_s 云
prop_gold_cont_01 万圣节
prop_weed_02 圣诞节
改变延迟雨
对象选项
附加对象
赠车
洛夏
赌场抢劫
下班后
南山
末日
走私犯
军火走私
狡猾的特技
进出口
船
商业的
契约
双门轿车
周期
紧急情况
飞机
菜刀
摩托车
极好的
运动的
越野
运动经典
越野车
轿车
肌肉
货车
军队
公用事业
火车
服务
工业的
预告片
赌场满分
赌场抢劫案已满
竞技场战争满分
下班后汽车满载
南方山
南方汽车满载
末日汽车满载
走私者跑汽车 Maxed
GunRunnin 汽车满载
CunninStunts 汽车 Maxed
进出口汽车 Maxed
商用车 Maxed
船 汽车 Maxed
紧凑型轿车
双门轿跑车 Maxed
自行车车 Maxed
紧急汽车加满
飞机 汽车 Maxed
斩波车 Maxed
摩托车汽车 Maxy
超级跑车
运动车 Maxed
越野车 Maxed
运动老爷车 Maxed
Suvs 汽车 Maxed
轿车 汽车 Maxed
肌肉车达到极限
Vans 汽车 Maxed
军用汽车加满
多用途车
火车 汽车 Maxed
服务车满载
工业汽车 Maxed
拖车 Maxed
洛夏达
合同最大化
合同
刑事犯罪
刑事
毒品战争达到顶峰
毒品战争
雷
给车辆最大化
洛圣都夏日特辑
赌场抢劫
南圣安地列斯
走私者奔跑
跑枪
进出口
运动经典
射击并生成所有车辆最大化
附加到玩家
附加对象给他
火刮
塔式起重机
黑洞 l P-X 1
黑洞 m P-X 2
黑洞 P-X 3
大屎
粉色的
串粉色
粉色文胸
粉色内裤
妈妈
塑料模特
火
盘子
电磁脉冲
橙球
杂草
杂草2
安全的
飞碟
洗手间
圣诞树
风车
雷达
外星蛋
乞丐标志
流浪汉标志
蛋钟
吉他
行李袋
自动售货机
拳击
灰溜溜的
假阳具
垃圾箱
打碟机
飞机
坡道
斜坡 2
斜坡 3
跳过
1号
2号
3号
4号
5号
6号
7号
8号
9号
啤酒霓虹灯
虚拟平面
现金堆
小行星
杂草调色板
摩天轮
油炸圈饼
跳伞
手提包
货物
特技斜坡大
坠毁的直升机
坠毁的直升机 2
火车
电车
滚筒
降落伞
货机
海滩火灾
所有建筑
全地面
所有结构
删除所有对象
播放器动画
停止动画
性接受者
性给予者
脱衣舞
钢管舞
俯卧撑
仰卧起坐
庆祝
电刑
自杀
淋浴
场景
狗仔队
毒贩子
喝咖啡
演奏乐器
弯曲
跑步
望远镜
剪贴板
卧推
引体向上
烧烤
超级英雄
钓鱼
安全
吹叶机
电影震撼
空闲警察
喝
高尔夫球手
焊接
烟灰缸
锤击
网球
钻孔
抽烟
BUM_FREEWAY
BUM_SLUMPED
BUM_STANDING
烧洗
CAR_PARK_ATTENDANT
欢呼
园丁_植物
守卫巡逻
看守站
GUARD_STAND_ARMY
HANG_OUT_STREET
远足者_STANDING
雕像
看门人
学习
清洁工
MUSCLE_FREE_WEIGHTS
聚会
野餐
PROSTITUTE_HIGH_CLASS 妓女
PROSTITUTE_LOW_CLASS
俯卧撑
座位壁架
座位_LEDGE_EATING
SEAT_STEPS
座位_墙
SEAT_WALL_EATING
SEAT_WALL_TABLET
SECURITY_SHINE_TORCH
仰卧起坐
停火
STAND_IMPATIENT
STAND_IMPATIENT_UPRIGHT
站立_移动
站立_移动_直立
STRIP_WATCH_STAND
昏迷
晒太阳
晒太阳
游泳
旅游地图
TOURIST_MOBILE
车辆_机械师
WINDOW_SHOP_BROWSE
瑜伽
BOAR_GRAZING
CAT_SLEEPING_GROUND
CAT_SLEEPING_LEDGE
牛_放牧
土狼_嚎叫
土狼_REST
COYOTE_WANDER
鸡鹰喂食
CHICKENHAWK_STANDING 鸡鹰
CORMORANT_STANDING
乌鸦喂食
乌鸦站立
DOG_BARKING_ROTTWEILER
DOG_BARKING_RETRIEVER
DOG_BARKING_SHEPHERD
DOG_SITTING_ROTTWEILER
DOG_SITTING_RETRIEVER
DOG_SITTING_SHEPHERD
DOG_BARKING_SMALL
DOG_SITTING_SMALL
闲鱼
海鸥喂食
母鸡啄食
HEN_STANDING
MOUNTAIN_LION_REST
MOUNTAIN_LION_WANDER
PIG_GRAZING
鸽子喂食
鸽子站立
兔子吃东西
RATS_EATING
鲨鱼游泳
鸟在树上
BIRD_TELEGRAPH_POLE
自动柜员机
海鸥站立
BUM_BIN
BUM_SHOPPING_CART
MUSCLE_CHIN_UPS_ARMY
肌肉_下巴_UPS_监狱
停车收费表
座位_扶手椅
座位_吧台
座位_长凳
SEAT_BENCH_DRINK
SEAT_BENCH_DRINK_BEER
座位_长凳_食物
SEAT_BUS_STOP_WAIT
座位_椅子
座位_CHAIR_DRINK
SEAT_CHAIR_DRINK_BEER
座位_椅子_食物
座位_CHAIR_UPRIGHT
SEAT_CHAIR_MP_PLAYER
座位_电脑
座位_躺椅
座位_躺椅_饮料
SEAT_MUSCLE_BENCH_PRESS
SEAT_MUSCLE_BENCH_PRESS_PRISON
座椅缝制
SEAT_STRIP_WATCH
座椅_日光躺椅
STAND_IMPATIENT
退缩
CROSS_ROAD_WAIT
PARK_CAR
电影灯泡
MOVIE_STUDIO_LIGHT
MEDIC_KNEEL
MEDIC_TEND_TO_DEAD
MEDIC_TIME_OF_DEATH
POLICE_CROWD_CONTRO
警方调查
STAND_COWER
EAR_TO_TEXT
EAR_TO_TEXT_FAT
剥削军队
我的好友
生成好友
大脚
耶稣
我
中央情报局
利物浦军队
狙击手
警察
精英狙击手
私人舞会
医疗的
俯卧撑
播放器效果
环形
小丑登场
烟花 1
烟花 2
烟花 3
纸币
卡车碰撞
外星人 1
外星人2
电箱
水溅
气泡
血液进入
狙击冲击
土扔
血刺
切片
相机
冰毒烟
埋土
在线效果
设置
效果设置
一
二
三
四
五
六
七
把东西附在他身上
保镖
效果
向他生成对象
佩德克隆
力场
加入玩家团队
白名单
愈合
不好的东西
列出玩家装备
加载装备
装备已保存
复制玩家装备
清单装备
自动修复
治愈玩家 #1
治疗玩家 #2
治愈玩家 #3
治疗所有球员
派遣任务
远程传送
声音垃圾邮件
非宿主踢【故事模式】
非主持人踢球【新赛段】
开始另一个会话
单踢
车辆踢
班长
首席执行官踢
游艇
局
QG
车库功能
定制工作室
公寓
Chasse Aux 雪尼尔 (Agent14)
Voie Des Airs (Agent14)
À L'Abordarge (Agent14)
À Découvert (Agent14)
灰褐色秘密 (Agent14)
Fuite de Données (Agent14)
Conflit D'Intérêts (Agent14)
远程传送
1 Eclipse Towers, Apt 31
2 Eclipse Towers, Apt 9
3 Eclipse Towers, Apt 40
4 Eclipse Towers, Apt 5
5 3 阿尔塔街，10 号公寓
6 3 阿尔塔街，57 号公寓
7 德尔佩罗高地，20 号公寓
8 1162 Power St, Apt 3
9 0605 Spanish Ave, Apt 1
10 0604 拉斯拉古纳斯大道，4 号公寓
11 0184 米尔顿路，13 号公寓
12 皇家 19 号公寓
13 0504 S 莫米尔顿博士
14 0115 Bay City Ave, Apt 45
15 0325 南罗克福德博士
16 梦想塔，15 号公寓
17 2143 拉斯拉古纳斯大道，9 号公寓
18 1561 San Vitas St, Apt 2
19 0112 S 罗克福德博士，13 号公寓
20 2057 Vespucci Blvd, Apt 1
21 0069 美洲狮大道，19 号公寓
22 1237 繁荣街，21 号公寓
23 1115 Blvd Del Perro, Apt 18
24 0120 穆列塔高地
25单元14流行街
26单元2流行街
供应街 27 331 号
28 Unit 1 奥林匹克高速公路
29 0754 罗伊洛文斯坦大道
30 12 Little Bighorn Ave
31单元124流行街
32 0552 罗伊洛文斯坦大道
33 0432 戴维斯大街
34 德尔佩罗高地，7 号公寓
35 Weazel 广场，101 号公寓
36 韦泽尔广场，70 号公寓
37 Weazel 广场，26 号公寓
38 4 Integrity Way, Apt 30
39 4 Integrity Way, Apt 35
40 Richards Majestic, Apt 4
41理查兹雄伟，公寓51
42 号金属丝塔，45 号公寓
43 金属丝塔，29 号公寓
44 142帕莱托大道
45 1草莓大道
46 1932 葡萄籽大道
47 1920 塞诺拉之路
48 2000 大洋公路
49 197 68 号公路
50 870 68 号公路进场
51 1200 68 号公路
52 8754 68 号公路
53 1905 戴维斯大街
54 1623 南肉铺街
55 4531 干船坞街
56 1337例外主义者之路
57 单元 76 格林威治公园大道
58车库纯真大道
59 634 大道德尔佩罗
60 0897 镜子公园大道
61 Eclipse Towers, Apt 3
62 德尔佩罗高地，4 号公寓
63 理查兹宏伟公寓 2
64 金属丝塔，42 号公寓
65 4 Integrity Way, Apt 28
66 4 刽子手大道
67 12 Sustancia 路
68 4584 普罗科皮奥博士
69 4401 Procopio 博士
70 0232 佩莱托大道
71 140 赞库多大道
72 1893 葡萄籽大道
73 3655 野燕麦道
74 2044 N_orth Conker Avenue
75 2868 希尔克雷斯特大道
76 2862 希尔克雷斯特大道
77 3677 Whispymound 驱动器
78 2117米尔顿路
79 2866 希尔克雷斯特大道
80 2874 希尔克雷斯特大道
81 2113 疯狂韦恩 Thunder Drive
82 2045 N_orth Conker Avenue
83 Eclipse Towers，阁楼套房 1
84 Eclipse Towers，阁楼套房 2
85 Eclipse Towers，阁楼套房 3
86私人游艇
西隆班克 87 号
88迷宫银行西
89 阿卡迪乌斯商务中心
90 迷宫银行大厦
91牧场会所
92德尔佩罗海滩会所
93 药盒山会所
94 Great Chaparral 会所
95 帕莱托湾会所
96 桑迪海岸会所
97 拉梅萨会所
98 Downtown Vinewood 会所
99 霍伊克会所
100葡萄籽会所
101 Paleto Bay 会所
102 韦斯普奇海滩会所
103办公室车库1
104办公室车库2
105办公室车库3
106 办公室 车库 1
107办公室车库2
108办公室车库3
109 办公室车库 1
110办公室车库2
111办公室车库3
车辆仓库
传送113
传送114
传送115
116机库
117设施
118夜总会服务入口
119夜店车库B2
120夜总会车库B3
121夜店车库B4
~p~传送大家！
内存播放器
Ram Player 所有汽车
Ram Player 与 Valkyrie
带 TAXI 的 Ram 播放器
使用 tezeract 的 Ram 播放器
PHANTOM3 内存播放器
Ram 播放器与 SHOTARO
带有 BUS 的 Ram 播放器
Ram Player 与 COQUETTE
Ram Player 与 BMX
车用公羊
水循环
火环
抽烟
我们都漂浮在这里
冻结
他妈的处理
摇凸轮
爆炸循环
炸他
半神
克隆播放器
附
分离
笼式播放器
漂亮的笼子 2
Ped 克隆崩溃播放器
Ped 克隆 Crash Player Invisible
让所有玩家崩溃
崩溃播放器
拉格球员
保镖选项
耶稣上帝模组
脱衣舞神模组
保镖神模组
重生保镖
Spawn Bodyguard GodMod
All Bodyguard God模组
生成敌人
Spawn Enemy GodMod
所有 Ennemi GodMod
静电除尘器
名称标签 ESP
静电除尘器
Esp尺寸
看
看不见
红线
绿线
蓝线
阿尔法线
武器选项
给予所有武器
拿走所有武器
给他们轨道炮
给他们泰瑟枪
给他们斧头
在线迅雷
全部赠送
钱延迟所有
武器
世界期权
跳来跳去
鸡蛋掉落
钱滴
玫瑰滴
杂草掉落
金钱掉落 2.5K
2.5k 全部
鸡蛋雨
金钱雨
杂草雨
钱雨2.5k
删除 v2
坏东西 2
~p~每个人的武器！
~p~Los Santos 现在安全了..
~p~给所有玩家的轨道炮
~p~给所有玩家的泰瑟枪
~p~发给所有玩家的斧头
礼物 Rp All 雕像
礼物 Rp All 雕像 2
礼物RP
钱和 Rp
礼品雕像 Rp
礼品雕像 Rp 2
钱滴 v2
降低
圆圈
雨
数量
高度
延迟
全部掉落
踢_
Kick_Sp
私人大堂
全部传送
传送位置
全部传送
~p~大家的CeoBan！
~p~CeoKick 给大家！
~p~为大家踢球！
~p~每个人的单人踢球！
~p~来自白名单的私人大厅！
零钱延迟
赠车
运载火箭
删除放置在选定玩家上的汽车
删除汽车给他
货物循环
把他赶出车
爆炸车辆
流行轮胎
钱全部延迟
升压车
运载火箭开关
汽车延误
助力车 2km
Boost Back 车辆 2km
助力车 120km
Boost Back 车辆 120km
运载火箭 500km
运载火箭后退500km
刹车0km
+ 90 度
- 90 度
弹弓车
弹弓背车
换车延迟
控制车辆
车辆喇叭电平
更改车辆喇叭级别
车辆转弯高度
改变车辆转弯高度
助力车 2km
Boost Back 车辆 2km
助力车 500km
Boost Back 车辆 500km
左转
右转
货物循环到所有
摇大厅
从车辆中踢出所有人
~o~踢掉车上的所有人
将 BeachFire 附加到所有
把所有人都困在笼子里
把所有人都困在笼子里2
附上马桶
全部爆炸
~y~空袭玩家
空袭
Ped 克隆崩溃
全部崩溃
掉落选项
货币期权
钱
金钱掉落 2.5K
2.5k
钱雨2.5k
2.5K 在选定的播放器上 4x
2.5K 在选定的播放器 2 上
2.5k 播放器 2
选定播放器 2.5K
选定玩家下雨 2.5k
2.5k 雨
全雨
其他皮卡
Rp 礼物
定制皮卡
自定义皮卡2
Rp 雕像礼物1
Rp 雕像礼物2
Rp 雕像 Gift3
Rp 雕像礼物4
Rp 雕像礼物5
自定义皮卡 2
Rp 雕像 2 礼物 1
Rp 雕像 2 礼物 2
Rp 雕像 2 礼物 3
Rp 雕像 2 礼物 4
Rp 雕像 2 礼物 5
小吃
Rp 礼品卡 1
Rp 礼品卡 2
Rp 礼品卡 3
金钱延迟
Xdrop1
Xdrop2
Xdrop3
Xdrop4
Xdrop5
Xdrop6
Xdrop7
Xdrop8
货币水平 X
改变货币水平
钱延迟 0
金钱延迟 1
金钱延迟 50
金钱延迟 100
金钱延迟 200
金钱延迟 500
金钱延迟 1000
金钱延迟 2000
等级x 0
等级 x 1
等级 x 2
等级 x 3
4级
5级
10级
包
改变所有掉落
改变所有的雨
取钱
球员接送
车辆取件
武器拾取
武器掉落
武器掉落 2
玩家掉落
车辆下降
武器拾取开关
武器拾取开关 2
弹药子弹
弹药导弹
手枪
战斗手枪
应用手枪
微信
冲锋枪
突击步枪
卡宾枪
高级步枪
索诺夫霰弹枪
泵式霰弹枪
突击霰弹枪
狙击枪
重型狙击手
镁
战斗镁
榴弹发射器
角色扮演游戏
机枪
手榴弹
粘性炸弹
莫洛托夫
汽油罐
烟雾弹
刀
蝙蝠
锤子
高尔夫俱乐部
撬棍
警棍
车辆取件开关
车辆健康
载具装甲
汽车粘性炸弹
载具潜艇
车辆定制
车载烟雾弹
车辆莫洛托夫
车载手榴弹
车辆锯断
车辆短信
车用微量元素
车载手枪
车辆战斗手枪
车载手枪
播放器拾音器切换
下降健康
掉落盔甲
放下降落伞
点心
掉落相机
删除自定义
便携包
便携式板条箱未固定
取钱开关
存钱罐
行李袋
医疗包
纸袋
钱包
安全案例
货币变量
钱包
传送到航点
传送到目标
传送到 Waypoint 2
传送到目标 2
IPL
其他传送
相互保险
本尼斯车库
外面的脱衣舞俱乐部
里面的脱衣舞俱乐部
飞镖
罗克福德山
庞森比
面膜店
面膜店2
奇利亚山
麦肯齐机场
迷宫银行
军事基地
桑库多塔
飞机场
服装店
联邦调查局
人类实验室
人机界面
桑迪海岸机场
其他传送
保存位置
新传送
弹药
海关
巴哈马
低密度脂蛋白
莱斯特
店铺
漂流街
高空
蚀塔
蚀车库
进入 Eclipse
5 镜园
丘马什
赛普拉斯平底鞋
山鬼
高尔夫球
洗车1
洗车2
洞穴
电影院 1
影院 2
岩波
摇滚浪潮1
摇滚浪潮2
韦斯普奇海都
好景山
仓库
瀑布
夜盒
NightBox 车库
机库
掩体
可卡因实验室
假纸实验室
冰毒实验室
货币实验室
杂草实验室
新传送
赌场故障
雕像
2分钟超级英雄
雕像 1
雕像2
雕像3
雕像4
雕像5
雕像6
雕像 7
雕像8
雕像9
雕像10
雕像 11
雕像12
雕像 13
雕像 14
雕像15
雕像 16
雕像 17
雕像18
雕像19
雕像20
雕像21
雕像22
雕像23
雕像24
雕像25
雕像26
雕像27
雕像28
雕像29
雕像30
雕像31
雕像32
雕像33
雕像34
雕像35
雕像36
雕像37
雕像38
雕像39
雕像40
雕像41
雕像42
雕像43
雕像44
雕像45
雕像46
雕像47
雕像48
雕像49
雕像50
雕像51
雕像52
雕像53
雕像54
雕像55
雕像56
雕像57
雕像58
雕像59
雕像60
雕像61
雕像62
雕像63
雕像64
雕像65
雕像66
雕像67
雕像68
雕像69
雕像70
雕像71
雕像72
雕像73
雕像74
雕像75
雕像76
雕像77
雕像78
雕像79
雕像80
雕像81
雕像82
雕像83
雕像84
雕像85
雕像86
雕像87
雕像88
雕像89
雕像90
雕像91
雕像92
雕像93
雕像94
雕像95
雕像96
雕像97
雕像98
雕像99
雕像100
雕像铁杆
护航
台式机箱
莱斯特面门
莱斯特摩托
摩托广场
标准银行 1
标准人脸库
标准阿尔塔
标准拉斯拉古纳斯
案例Floor1
案例Floor2
桌上的案例
保险箱
保存最终
格栅箱后面
停車處
加入德乐士
案例点 1
案例点 2
案例点 3
案例点 4
案例点 5
案例点 6
顶级螺旋
商店 1 外面
存储 1 里面
商店 2 外面
存储 2 里面
商店 3 外面
存储 3 里面
商店 4 外面
存储 4 里面
商店 5 外面
存储 5 内部
商店 6 外面
存储 6 里面
商店 7 外面
存储 7 里面
商店 8 外面
存储 8 里面
商店 9 外面
存储 9 里面
存储 10 外
存储 10 里面
11号店外
存储 11 里面
商店 12 外面
存储 12 里面
商店 13 外面
存储 13 里面
LD1本尼
LD2
LD3
LD4
LD5
LD6
LD7
LD8
客户 1
客户 2
客户3
Ls Custom4
客户5
巴哈马舞
巴哈马酒吧
面对巴哈马
巴哈马面窗
外面的弹药
里面的弹药
弹药外1
内弹药2
外面的弹药3
内装弹药3
弹药外4
内装弹药4
弹药外5
里面的弹药5
弹药外6
内装弹药6
弹药外7
区域和街道
左右
上下
最大
左边
正确的
天气故事选项
清除
结算
雪
雪光
中性的
暴风雪
灰蒙蒙
有雾
烟雾
云
万圣节
圣诞节
天气在线选项
次
雪（在线本地）
特别阳光
停电
设置大厅时间
时代大堂
更改营业时间 1
更改营业时间 2
更改营业时间 3
时间产卵
0小时
1小时
2小时
3小时
4小时
5小时
6小时
7小时
8小时
9小时
10小时
11小时
12小时
13小时
14小时
15小时
16小时
17小时
18小时
19小时
20小时
21小时
22小时
23小时
钱滴 #1
钱滴 #2
钱滴 #3
钱滴 #4
钱滴 #5
钱滴 #6
钱滴 #7
钱滴 #8
钱滴 #9
钱滴 #10
钱滴 #11
钱滴#12
钱滴 #13
钱滴 #14
钱滴 #15
钱滴 #16
钱滴 #17
钱滴 #18
钱滴 #19
钱滴 #20
kAll25
金钱掉落 2.5K
Money Drop 2.5K #Ultra
金钱掉落 2.5K #1
金钱掉落 2.5K #2
金钱掉落 2.5K #3
金钱掉落 2.5K #4
金钱掉落 2.5K #5
金钱掉落 2.5K #6
金钱掉落 2.5K #7
金钱掉落 2.5K #8
金钱掉落 2.5K #9
金钱掉落 2.5K #10
金钱掉落 2.5K #11
金钱掉落 2.5K #12
金钱掉落 2.5K #13
金钱掉落 2.5K #14
金钱掉落 2.5K #15
金钱掉落 2.5K #16
金钱掉落 2.5K #17
金钱掉落 2.5K #18
金钱掉落 2.5K #19
金钱掉落 2.5K #20
2.5k 播放器 2
钱雨2.5k
金钱雨 2.5K #1
金钱雨 2.5K #2
金钱雨 2.5K #3
金钱雨 2.5K #4
金钱雨 2.5K #5
金钱雨 2.5K #6
金钱雨 2.5K #7
金钱雨 2.5K #8
金钱雨 2.5K #9
金钱雨 2.5K #10
杂草掉落 #1
杂草掉落 #2
杂草掉落 #3
杂草掉落 #4
杂草掉落 #5
杂草掉落 #6
杂草掉落 #7
杂草掉落 #8
杂草掉落 #9
杂草掉落 #10
杂草掉落 #11
杂草掉落 #12
杂草掉落 #13
杂草掉落 #14
杂草掉落 #15
杂草掉落 #16
杂草掉落 #17
杂草掉落 #18
杂草掉落 #19
杂草掉落 #20
鸡蛋掉落 #0
鸡蛋掉落 #1
鸡蛋掉落 #2
鸡蛋掉落 #3
鸡蛋掉落 #4
鸡蛋掉落 #5
鸡蛋掉落 #6
鸡蛋掉落 #7
鸡蛋掉落 #8
鸡蛋掉落 #9
鸡蛋掉落 #10
鸡蛋掉落 #11
鸡蛋掉落 #12
鸡蛋掉落 #13
鸡蛋掉落 #14
鸡蛋掉落 #15
鸡蛋掉落 #16
鸡蛋掉落 #17
鸡蛋掉落 #18
鸡蛋掉落 #19
鸡蛋掉落 #20
删除汽车
删除 Peds
天气
杀死宠物
炸药
爆炸汽车
喇叭
喇叭提升
彩虹附近的汽车快
彩虹附近的车
清空区
广播电台
玩
向前调
向后调
保存测试
精选音乐
~w~Jump-Around.mp3
~w~黑暗面.mp3
屠杀
收音机
快速灯光音乐1
开始音乐
停止
轻启动1
换灯开始1
光端1
换灯结束 1
轻启动2
换灯开始2
光端2
变灯结束2
光照范围
改变光照范围
光照强度
改变光强度
光照范围1
改变光照范围1
光照范围2
改变光照范围2
光线角度
改变光线角度
灯位
改变灯光位置
删除放置在 High Sky 的汽车
删除放入 Rock Wave 的汽车
删除放入 Eclipse 的汽车
删除放入 Eclipse 的 Cars
删除进入巴哈马的汽车
删除放入 Ls 的汽车
删除放置在 Mountain Ghost 中的汽车
删除放入洞穴的汽车
删除放入瀑布的汽车
删除放入 Case Safe 的汽车
删除放置到航路点的汽车
删除放置在地面航路点的汽车
删除 Ped
删除 Ped 放到 High Sky
删除 Ped 放入 Rock Wave
删除 Ped 放到 Eclipse
删除放入 Eclipse 的 Ped
删除 Ped 放入巴哈马
删除 Ped 放到 Ls
删除 Ped 放到 Mountain Ghost
删除 Ped 放入洞穴
删除 Ped 放到 Waterfall
删除放入保险箱的 Ped
自我选择
上帝模式
警察
关闭雷达
显示所有
睾酮
玩家阿尔法
无形的
超级玩家
没有剪辑
小播放器
治疗玩家
自动修复
~b~其他东西
其他
没有布娃娃
自动清洁踏板
干净的佩德
超自然模式
超级跳跃
走在墙上
超级跳超
音速跑
闪跑
运行级别
快泳
游泳级别
超人模式
随心所欲
FreeCam 控制器打开密钥
从不想要
明确通缉
通缉级别
警察闭上眼睛
警察无限闭上眼睛
名称更改器
服装
保护
动画片
改变外观
换模器
视觉效果
走
~r~自杀
加载名称
所有其他保护
所有其他保护 1
所有其他保护 2
所有其他保护 3
所有其他保护 4
抗AFK
抗无限负载
反首席执行官禁令
反CEO踢
重定向
倾倒
全部保护
克隆保护
碰撞保护
碰撞保护 v2
所有保护
您的主要保障
获取事件数据
ACTIVATE_VEHICLE_SPECIAL_ABILITY_EVENT 活动
NETWORK_SPECIAL_FIRE_EQUIPPED_WEAPON
NETWORK_RESPONDED_TO_THREAT_EVENT
NETWORK_SHOUT_TARGET_POSITION_EVENT
PICKUP_DESTROYED_EVENT
UPDATE_PLAYER_SCARS_EVENT
NETWORK_CHECK_EXE_SIZE_EVENT
NETWORK_INFO_CHANGE_EVENT
NETWORK_PTFX_EVENT
PED_SEEN_DEAD_PED_EVENT
REMOVE_STICKY_BOMB_EVENT
INFORM_SILENCED_GUNSHOT_EVENT
PED_PLAY_PAIN_EVENT
CACHE_PLAYER_HEAD_BLEND_DATA_EVENT
REMOVE_PED_FROM_PEDGROUP_EVENT
REPORT_CASH_SPAWN_EVENT
BLOCK_WEAPON_SELECTION
NETWORK_CHECK_CATALOG_CRC
请求控制
DESTROYING_EVENT 事件
清除 Ped 任务
没有非主机踢
没有声音垃圾邮件
无传送
没有首席执行官踢
没有发送任务
没有错误
没有赏金
没有通知
没有通缉级别
PLAYER_TAUNT_EVENT
PLAYER_CARD_STAT_EVENT
DOOR_BREAK_EVENT
SCRIPTED_GAME_EVENT
REMOTE_SCRIPT_INFO_EVENT
REMOTE_SCRIPT_LEAVE_EVENT
MARK_AS_NO_LONGER_NEEDED_EVENT
CONVERT_TO_SCRIPT_ENTITY_EVENT
SCRIPT_WORLD_STATE_EVENT
INCIDENT_ENTITY_EVENT事件
CLEAR_AREA_EVENT
CLEAR_RECTANGLE_AREA_EVENT
REQUEST_NETWORK_SYNCED_SCENE_EVENT
START_NETWORK_SYNCED_SCENE_EVENT
STOP_NETWORK_SYNCED_SCENE_EVENT
UPDATE_NETWORK_SYNCED_SCENE_EVENT
GIVE_PED_SCRIPTED_TASK_EVENT
GIVE_PED_SEQUENCE_TASK_EVENT
CLEAR_PED_TASKS_EVENT
START_NETWORK_PED_ARREST_EVENT
START_NETWORK_PED_UNCUFF_EVENT
NETWORK_CAR_HORN_EVENT
VOICE_DRIVEN_MOUTH_MOVEMENT_FINISHED_EVENT
NETWORK_ENTITY_AREA_STATUS_EVENT
MODIFY_VEHICLE_LOCK_WORLD_STATE_DATA_EVENT
MODIFY_PTFX_WORLD_STATE_DATA_SCRIPTED_EVOLVE_EVENT
NETWORK_GARAGE_OCCUPIED_STATUS_EVENT
PED_CONVERSATION_LINE_EVENT
SET_LOOK_AT_ENTITY
SET_TASK_VEHICLE_TEMP_ACTION
SCRIPT_ENTITY_STATE_CHANGE_EVENT
PLAY_SOUND_EVENT
停止_声音_事件
NETWORK_PLAY_AIRDEFENSE_FIRE_EVENT
银行_REQUEST_EVENT
请求门事件
NETWORK_TRAIN_REQUEST_EVENT
NETWORK_TRAIN_REPORT_EVENT
NETWORK_INCREMENT_STAT_EVENT
REQUEST_PHONE_EXPLOSION_EVENT
REQUEST_DETACHMENT_EVENT 事件
KICK_VOTES_EVENT 投票
NETWORK_GIVE_PICKUP_REWARDS_EVENT
NETWORK_CRC_HASH_CHECK_EVENT
BLOW_UP_VEHICLE_EVENT
SCRIPT_DATA_VERIFY_EVENT
请求控制事件
给予_控制_事件
WEAPON_DAMAGE_EVENT
REQUEST_PICKUP_EVENT 事件
REQUEST_MAP_PICKUP_EVENT
GAME_CLOCK_EVENT
GAME_WEATHER_EVENT
RESPAWN_PLAYER_PED_EVENT
GIVE_WEAPON_EVENT
移除_WEAPON_EVENT
REMOVE_ALL_WEAPONS_EVENT 事件
VEHICLE_COMPONENT_CONTROL_EVENT
火灾事件
爆炸事件
START_PROJECTILE_EVENT
UPDATE_PROJECTILE_TARGET_EVENT
BREAK_PROJECTILE_TARGET_LOCK_EVENT
REMOVE_PROJECTILE_ENTITY_EVENT
ALTER_WANTED_LEVEL_EVENT
CHANGE_RADIO_STATION_EVENT
布娃娃_REQUEST_EVENT
走在空中
自定义~w~∑~w~菜单
标题矩形 RGB
选项Rect RGB
选项文本
卷轴
标题文本
加载颜色
保存颜色
titleRect~w~∑~w~Menu
标题Rect White
titleRect 自定义
清除配置 titleRect RGB
标题矩形 RGB 1
标题矩形 RGB 2
标题矩形 RGB 3
titleRect 自定义 1
titleRect 自定义 2
titleRect 自定义 3
titleRect 自定义 4
输入 RGB 十六进制颜色
optionsRect~w~∑~w~Menu
选项矩形白色
optionsRect自定义
清除配置选项Rect RGB
选项Rect RGB 1
选项Rect RGB 2
选项Rect RGB 3
optionsRect 自定义 1
optionsRect 自定义 2
选项Rect Custom 3
选项Rect Custom 4
滚动条~w~∑~w~菜单
滚动条 RGB
清除配置滚动条 RGB
滚动条 RGB 1
滚动条 RGB 2
滚动条 RGB 3
滚动条自定义 1
滚动条自定义 2
滚动条自定义 3
滚动条自定义 4
标题~w~∑~w~菜单
标题文本
标题文本 RGB
清除配置 TitleText RGB
标题文本 RGB 1
标题文本 RGB 2
标题文本 RGB 3
titleText 自定义 1
titleText 自定义 2
titleText 自定义 3
titleText 自定义 4
titleText 自定义 5
选项~w~∑~w~菜单
选项文本
选项文本 RGB
清除配置选项文本 RGB
选项文本 RGB 1
选项文本 RGB 2
选项文本 RGB 3
optionText 自定义 1
optionText 自定义 2
optionText 自定义 3
optionText 自定义 4
optionText 自定义 5
标题~w~∑~w~菜单
标题位置
自定义标题
随机延迟
更改随机延迟
图片
CustomHeader~w~∑~w~Menu
宽度
~w~打开键~r~菜单
打开钥匙
射击车辆 2
所有汽车
脸
面部纹理
~b~ 头
~b~ 头部纹理
头发
头发质地
~b~ 躯干
~b~ 躯干纹理
腿
腿纹理
~b~ 手
~b~ 手纹理
脚
脚部纹理
~b~ 眼睛
~b~ 眼睛纹理
配件
配饰质地
~b~ 饰品2
~b~ Accessories2 纹理
躯干2
躯干2纹理
~b~ 纹理
~b~纹理纹理
重置外观
佩里科岛
Cayo Perico 马克斯
派大家去传教！！！
换轮 Cayo Perico
保存服装
耐力
隐形动作
愤怒的飞机
愤怒的飞机导弹
洛圣都改装商
Los Santos 调谐器 Max
简单的办法
被动模式
货币坐标
爆炸拳
射击特斯拉火箭
无人机
步行和驾驶他们的 Air F4
走墙F5
摇滚明星名单
加入玩家
给 Mk2 组件
添加播放器 json
查看资料
好友请求
黑名单
责备
踢球员
踢 2
碰撞
新的东西
发送
将玩家发送到仓库
将玩家送到海滩
拱廊
街机播放器
骑上自行车
发送到岛上
首席执行官踢2
发送赏金 10K
内踢
横幅检查站
交易错误
发射雷达
永不通缉的球员
加入总裁
首席执行官钱
钱滴全球
分手踢
车辆选项
载具生成器
雷关
车神模式
隐形汽车
修理车
最大升级车
最大化所有汽车附近
翻转车
墙驱动
引擎始终开启
制动
车速表
漂移模式
喇叭升压
飞行汽车
水上行驶
车辆跳跃
车载枪
启动自动驾驶仪指向
停止自动驾驶仪
恶灵骑士玩家
幽灵骑士车
语言
~p~学分
~w~命令聊天
恶搞播放器
图形用户界面
滚动延迟
内部延迟
经验特征
隐藏显示器
禁用电话
~r~杀死游戏
跳过过场动画
第一人称射击
自定义菜单
打开菜单键 2
选项
认证声音
将 Thunder 与配置文件同步
保存配置
~r~VIP 合理使用
登录
