~italic~~r~Окончательная версия: 2.2 Добросовестное использование
~w~Меню грома ~r~VIP
~italic~~r~Окончательная версия: 2.2
~w~Меню грома
Себя
Все игроки
Игрок
Оружие
Транспорт
Телепорт
Восстановление
Создатель объектов
Настройки
Оружие
Все оружие
Сила оружия
Стрелять
Удалить пистолет
Воскрешение Пистолет
Воздушный удар
~b~Ваши яйца будут Air Strike
Взрывной урон
~b~Ваши яйца будут взрывчаткой
Огнестрельное оружие
~b~Ваше оружие будет стрелять огнём
Цель бота игрока
Аим Бот Пед
Триггерный бот
Без отдачи
Бесконечные боеприпасы
Радужный пистолет
Убить одним выстрелом
Быстрый огонь
Гравитационный пистолет
~r~Гравитационный пистолет: Правая кнопка мыши
Телепорт Пушка
~r~Teleport Gun: Левая кнопка мыши
Неограниченный канон
Неограниченная орбитальная пушка
Сила оружия
Урон в ближнем бою
Уровень ближнего боя
Изменить уровень ближнего боя
Урон от оружия
Уровень оружия
Изменить уровень оружия
стрелять в автомобиль
Стрелять во все транспортные средства
стрелять в пед
Стреляй из оружия
Мультяшное оружие
Стреляй в танк
Дирижабль
Ударная сила
Стреляй в гидру
Стреляй самосвал
Стрелять в канюка
Все Объект 2
Все Объект 3
Церакт Макс
Стреляй и создавай все транспортные средства на максимальном уровне
Денежный пистолет
Пикап Пистолет
Денежные пушки
Сумки для денег
Яйца с денежным пистолетом
Травка с денежным пистолетом
Денежный пистолет 2.5k
Денежный пистолет Все объекты
Мультяшное оружие
Эффект оружия
Оружие Лаги
однопоплавковый
два поплавка
трехпоплавковый
четыре поплавка
пять поплавков
шесть поплавков
семь поплавков
Эффекты оружия
Эффект выстрела
Подобрать
Пикапы
Пикап
Пикапное оружие
Пикапное оружие 2
Все Ennemi Peds
Все Ennemi Peds Invisible
Все пешеходы
Все животные
Все последние педы
~italic~~r~Обновление «Пляжный бездельник»
~italic~~r~ Специальное предложение о резне в День святого Валентина
~italic~~r~Бизнес-обновление
~italic~~r~Обновление High Life
~курсив~~r~Я не хипстер
~italic~~r~ Специальное предложение ко Дню независимости
~italic~~r~Последнее обновление команды
~italic~~r~Праздничный сюрприз
~italic~~r~Обновление ограблений
~italic~~r~Полученная прибыль, часть 1
~курсив~~r~Полученная прибыль, часть 2
~курсив~~r~Расширенная версия
~курсив~~r~Лоурайдеры
~курсив~~r~Руководители и другие преступники
~italic~~r~Lowriders Custom Classics
~курсив~~r~Байкеры
~курсив~~r~Гаджеты
~italic~~r~Оружие для транспортных средств
~italic~~r~DLC Оружие для транспортных средств
~курсив~~r~Импорт/Экспорт
Все предметы Денежный пистолет
Все объекты
STT_PROP
SR_PROP
Список реквизитов
Война на арене
Казино
Все игроки
Показать фон
~r~показывать фон опасно, вы должны отключить его, пожалуйста, спасибо
  ~y~[ХОСТ]
  ~b~[СЕФ] ~y~[ХОЗЯИН]
  ~g~[ДРУГ] ~y~[ХОЗЯИН]
  ~g~[ДРУГ]
Онлайн игроки
  ~у~[Я]
Сюжетные игроки
Игрок слева
Наблюдать
Игрок Гром
Уронить
Параметры ТП
Автомобиль Гром
Гром Ultimate
Информация об игроке
Получить ip имени пользователя
Географическая информация
API-ключ
ApiKey геолокации
IP стек APIKey 1
IP стек APIKey 2
IP стек APIKey 3
IP стек APIKey 4
IP стек APIKey 5
IP стек APIKey 6
IP стек APIKey 7
IP стек APIKey 8
IP стек APIKey 9
IP стек APIKey 10
IP-стек ApiKey 11
IP-стек ApiKey 12
IP стек APIKey 13
IP-стек ApiKey 14
IP стек APIKey 15
АпиКей 16 IPAPI
Спавн объектов
Объекты дождя
Задержка дождя
Астероид Гром
stt_prop_stunt_bowling_ball Очистить
stt_prop_stunt_soccer_ball Очистка
p_spinning_anus_s Дождь
p_oil_slick_01 Снег
prop_Ld_ferris_wheel Снежный свет
ГРУЗОВОЙ САМОЛЕТ Нейтральный
stt_prop_stunt_bowling_pin Снежная буря
дирижабль3 Пасмурно
страйкфорс туманный
свалка смог
p_tram_crash_s Облака
prop_gold_cont_01 Хэллоуин
prop_weed_02 Рождество
Изменить задержку дождя
Параметры объектов
Прикрепить объекты
Дать автомобиль
Лос Лето
Ограбление казино
Нерабочее время
ЮЖНЫЙ
Конец света
SMUGLERSRUN
ОРУЖИЕ
ТРЮКИ
ИМПОРТ ЭКСПОРТ
Лодки
Коммерческий
Компакты
Купе
Циклы
Чрезвычайная ситуация
Самолеты
Чоппер
Мотоциклы
Супер
Виды спорта
Внедорожный
СпортКлассика
внедорожники
седаны
мышцы
Фургоны
Военный
Полезность
Поезда
Услуга
промышленный
Трейлер
Казино Максед
Ограбления казино
Битва на арене
В нерабочее время автомобили максимизированы
Южный Сан
Южные автомобили Максед
Машины Судного дня
КонтрабандистыRun Cars Maxed
GunRunnin Автомобили Maxed
CunninStunts Cars Maxed
ИмпортЭкспорт Автомобили Maxed
Коммерческие автомобили
Лодки Автомобили Maxed
Компактные автомобили
Купе Автомобили Maxed
Велосипедные автомобили
Автомобили скорой помощи
Самолет Автомобили Maxed
Чоппер Машины Максимум
Мотоциклетные автомобили
Супер автомобили максимизированы
Спортивные автомобили
Внедорожники
Спортивные классические автомобили
Внедорожники
Седаны Автомобили Maxed
Маслкары на максимуме
Фургоны Автомобили Максимум
Военные автомобили
Универсальные автомобили
Поезда Вагоны
Сервисные автомобили Максед
Промышленные автомобили
Трейлеры
Лос Лето Максед
Контраст макс.
Контракт
Преступник
Преступник
Войны с наркотиками
Войны с наркотиками
Гром
Дайте транспортному средству максимальное
Летний выпуск Лос-Сантоса
Ограбления казино
Южный Сан-Андреас
Контрабандисты бегут
Пистолет работает
Импорт Экспорт
Спорт Классик
Стреляй и создавай все транспортные средства
Прикрепить к игрокам
Прикрепите к нему объекты
Огненная царапина
Башенный кран
Черная дыра l P-X 1
Черная дыра м P-X 2
Черная дыра с P-X 3
Большое дерьмо
Розовый
Струнно-розовый
Розовый бюстгальтер
Розовые трусики
мамочка
Пластиковый манекен
Огонь
Тарелка
ЭМИ
Оранжевый шар
Сорняк
Сорняк2
Безопасный
НЛО
Туалет
Рождественская елка
Ветряная мельница
Радар
Чужое яйцо
Знак нищих
Знак Бродяги
Яичные часы
Гитара
вещевой мешок
Торговый автомат
Заниматься боксом
Темный
Фаллоимитатор
Мусорный контейнер
диджей
Самолет
Рампа
Рампа2
Рампа3
Пропускать
Номер 1
Номер 2
Номер 3
Номер 4
Номер 5
Номер 6
Номер 7
Номер 8
Номер 9
Пиво Неон
Манекен самолета
Денежная куча
Астероид
Палитра сорняков
Колесо обозрения
Пончик
Бейсджамп
Сумочка
Груз
Трюковая рампа БОЛЬШАЯ
Разбившийся вертолет
Разбившийся вертолет 2
Тренироваться
Трамвай
Ролик
Парашют
ГРУЗОВОЙ САМОЛЕТ
Пляжный огонь
Все здание
Все земли
Вся структура
Удалить все объекты
Анимация игрока
Остановить анимацию
Секс-приемник
секс даритель
стриптизерша танец
Pole Dance
Отжимания
Приседания
Праздновать
Электрошок
самоубийство
душ
Сценарии
папарацци
Наркоторговец
Пить кофе
Игровые инструменты
Сгибание
Бег трусцой
Бинокль
буфер обмена
Жим лежа
подбородок
БАРБЕКЮ
супергерой
Ловит рыбу
Безопасность
Воздуходувка листьев
Фильм Шокирующий
Ленивый полицейский
Питьевой
игрок в гольф
Сварка
Курение марихуаны
Забивание
Большой теннис
бурение
Дым
BUM_FREEWAY
BUM_SLUMPED
BUM_STANDING
BUM_WASH
CAR_PARK_ATTENDANT
ПРИВЕТСТВИЕ
САДОВЫЙ_ЗАВОД
GUARD_PATROL
GUARD_STAND
GUARD_STAND_ARMY
HANG_OUT_STREET
HIKER_STANDING
СТАТУЯ
ДВОРНИК
ОПЛАЧИВАЯСЬ
MAID_CLEAN
MUSCLE_FREE_WEIGHTS
УСТРАИВАТЬ ВЕЧЕРИНКИ
ПИКНИК
PROSTITUTE_HIGH_CLASS
PROSTITUTE_LOW_CLASS
ОТЖИМАНИЯ
SEAT_LEDGE
SEAT_LEDGE_EATING
SEAT_STEPS
SEAT_WALL
SEAT_WALL_EATING
SEAT_WALL_TABLET
SECURITY_SHINE_TORCH
SIT_UPS
STAND_FIRE
STAND_IMPATIENT
STAND_IMPATIENT_UPRIGHT
STAND_MOBILE
STAND_MOBILE_UPRIGHT
STRIP_WATCH_STAND
СТУПОР
ЗАГОРАТЬ
ЗАГАРИТЬ_НАЗАД
ПЛАВАНИЕ
ТУРИСТ_КАРТА
ТУРИСТ_МОБИЛЬНЫЙ
ТРАНСПОРТНОЕ СРЕДСТВО_МЕХАНИКА
WINDOW_SHOP_BROWSE
ЙОГА
BOAR_GRAZING
CAT_SLEEPING_GROUND
CAT_SLEEPING_LEDGE
COW_GRAZING
COYOTE_HOWL
COYOTE_REST
COYOTE_WANDER
CHICKENHAWK_FEEDING
CHICKENHAWK_STANDING
CORMORANT_STANDING
CROW_FEEDING
CROW_STANDING
СОБАКА_ЛАЙ_РОТВЕЙЛЕР
СОБАКА_БАРКИНГ_РЕТРИЕВЕР
DOG_BARKING_SHEPHERD
СОБАКА_СИДЯЩИЙ_РОТВЕЙЛЕР
СОБАКА_SITTING_RETRIEVER
DOG_SITTING_SHEPHERD
DOG_BARKING_SMALL
DOG_SITTING_SMALL
FISH_IDLE
GULL_FEEDING
HEN_PEKING
HEN_STANDING
MOUNTAIN_LION_REST
MOUNTAIN_LION_WANDER
PIG_GRAZING
PIGEON_FEEDING
PIGEON_STANDING
КРОЛИК_ЕДА
RATS_EATING
SHARK_SWIM
BIRD_IN_TREE
BIRD_TELEGRAPH_POLE
банкомат
GULL_STANDING
BUM_BIN
BUM_SHOPPING_CART
MUSCLE_CHIN_UPS_ARMY
MUSCLE_CHIN_UPS_PRISON
СЧЕТЧИК НА СТОЯНКЕ
СИДЕНЬЕ_КРЕСЛО
SEAT_BAR
SEAT_BENCH
SEAT_BENCH_DRINK
SEAT_BENCH_DRINK_BEER
SEAT_BENCH_FOOD
SEAT_BUS_STOP_WAIT
SEAT_CHAIR
SEAT_CHAIR_DRINK
SEAT_CHAIR_DRINK_BEER
SEAT_CHAIR_FOOD
SEAT_CHAIR_UPRIGHT
SEAT_CHAIR_MP_PLAYER
МЕСТО_КОМПЬЮТЕР
SEAT_DECKCHAIR
SEAT_DECKCHAIR_DRINK
SEAT_MUSCLE_BENCH_PRESS
SEAT_MUSCLE_BENCH_PRESS_PRISON
SEAT_SEWING
SEAT_STRIP_WATCH
SEAT_SUNLOUNGER
STAND_IMPATIENT
КОУЭР
CROSS_ROAD_WAIT
PARK_CAR
MOVIE_BULB
ФИЛЬМ_STUDIO_LIGHT
MEDIC_KNEEL
MEDIC_TEND_TO_DEAD
MEDIC_TIME_OF_DEATH
POLICE_CROWD_CONTRO
ПОЛИЦИЯ_РАССЛЕДОВАНИЕ
STAND_COWER
EAR_TO_TEXT
EAR_TO_TEXT_FAT
Используйте армию
Мой друг
Создайте приятеля
Большая ступня
Иисус
Сам
ЦРУ
Скаузерская армия
Снайпер
Полиция
Элитный снайпер
Приватный танец
Медицинский
отжимания
Эффекты игрока
Зацикленный
Появление клоуна
Фейерверк 1
Фейерверк 2
Фейерверк 3
Банкноты
Авария грузовика
Чужой 1
Чужой 2
Электрическая коробка
Всплеск воды
Пузыри
Вход в кровь
Снайперский удар
Бросок грязи
Кровавый удар
Пед Нарезанный
Камера
Мет Дым
Погребальная грязь
Онлайн эффекты
Настройки
Настройки эффектов
Один
Два
Три
Четыре
Пять
Шесть
Семь
Прикрепляйте к Нему вещи
Телохранитель
Последствия
Спаун объектов к нему
Пед Клон
Силовое поле
Присоединяйтесь к команде игроков
Белый список
Лечить
Плохие вещи
Список экипировки игрока
Загрузить экипировку
Экипировка сохранена
Копировать экипировку игрока
Список нарядов
Автоматическое лечение
Исцелить игрока №1
Исцелить игрока №2
Исцелить игрока №3
Исцелить игрока ВСЕХ
Отправить в миссию
Удаленные телепорты
Звуковой спам
Удар не хозяина [Сюжетный режим]
Исключение не хоста [новая сессия]
Удар в другую сессию
Кик-сингл
Удар автомобиля
Генеральный директор Бан
Генеральный директор Кик
Яхта
Бюро
QG
Функция гаража
Ателье де Кастомизация
Квартира
Шасс-о-Шениль (Agent14)
Voie Des Airs (Агент 14)
А Л'Абордарж (Агент 14)
А Декувер (Агент 14)
Тауп Секрет (Агент 14)
Фуите де Донне (Агент 14)
Conflit D'Intérêts (Агент 14)
Удаленный телепорт
1 Eclipse Towers, кв. 31
2 Eclipse Towers, кв. 9
3 Башни Затмения, кв. 40
4 Башни Затмения, кв. 5
5 ул. 3 Альта, кв. 10
ул. Альта, 6, 3, кв. 57
7 Дель Перро Хайтс, кв. 20
8 1162 Пауэр Стрит, кв. 3
9 0605 Испанский проспект, кв. 1
10 0604 Бульвар Лас Лагунас, кв. 4
11 0184 Милтон Роуд, кв. 13
12 «Рояль», кв. 19
13 0504 S Мо Милтон Доктор
14 0115 Бэй Сити Авеню, кв. 45
15 0325 Южный Рокфорд Доктор
Башня мечты 16, кв. 15
17 2143 бульвар Лас Лагунас, кв. 9
ул. Сан-Витас, 18, 1561, кв. 2
19 0112 S Rockford Dr, кв. 13
20 2057 Бульвар Веспуччи, кв. 1
21 0069 Cougar Ave, кв. 19
ул. Процветания, 22, 1237, кв. 21
23 1115 бульвар Дель Перро, кв. 18
24 0120 Мурриета Хайтс
25 Unit 14 Popular St
26 Unit 2 Popular St
27 331 Снабжение, ул.
28 Блок 1 Олимпийский Fwy
29 0754 Бульвар Роя Ловенштейна
30 12 Литтл Бигхорн Авеню
31 Unit 124 Popular St
32 0552 Бульвар Роя Ловенштейна
33 0432 Дэвис Авеню
34 Дель Перро Хайтс, кв. 7
Уизел Плаза, 35, кв. 101
36 Weazel Plaza, кв. 70
37 Weazel Plaza, кв. 26
38 4 Integrity Way, кв. 30
39 4 Integrity Way, кв. 35
40 Ричардс Маджестик, кв. 4
41 Ричардс Маджестик, кв. 51
42 Tinsel Towers, кв. 45
43 Tinsel Towers, кв. 29
44 142 бульвар Палето
45 1 Клубничный проспект
46 1932 Грейпсид Авеню
47 1920 Сеньора Уэй
48 Великое океанское шоссе 2000 г.
49 197 Маршрут 68
50 870 Маршрут 68 Подход
51 1200 Маршрут 68
52 8754 Маршрут 68
53 1905 Дэвис Авеню
54 1623 Саут-Шэмблс-Стрит
55 4531 Сухой док, ул.
56 1337 Путь Исключителей
57 Блок 76 Гринвич Паркуэй
58 Гараж Бульвар Невинности
59 634 Бульвар Дель Перро
60 0897 Миррор Парк Бульвар
61 Eclipse Towers, кв. 3
62 Дель Перро Хайтс, кв. 4
63 Ричардс Маджестик, кв. 2
64 Tinsel Towers, кв. 42
65 4 Integrity Way, кв. 28
66 4 проспект Висельника
67 12 Сустансия Роуд
68 4584 Доктор Прокопио
69 4401 Доктор Прокопио
70 0232 бульвар Палето
71 140 Занкудо Авеню
72 1893 Грейпсид Авеню
73 3655 Уайлд Оутс Драйв
74 2044 Норт Конкер Авеню
75 2868 Хиллкрест Авеню
76 2862 Хиллкрест Авеню
77 3677 Виспимаунд Драйв
78 2117 Милтон Роуд
79 2866 Хиллкрест Авеню
80 2874 Хиллкрест Авеню
81 2113 Безумный Уэйн Тандер Драйв
82 2045 Северный Конкер Авеню
83 Eclipse Towers, Пентхаус Люкс 1
84 Eclipse Towers, Пентхаус Люкс 2
85 Eclipse Towers, Пентхаус Люкс 3
86 Частная яхта
87 Ломбанк Вест
88 Лабиринт Банк Вест
89 Бизнес-центр Аркадий
90 Башня Лабиринта Банка
Клубный дом 91 Ранчо
92 Пляжный клуб Дель Перро
93 Клуб Пиллбокс Хилл
94 Клубный дом Грейт Чапаррал
95 Палето Бэй Клабхаус
Клубный дом 96 Sandy Shores
97 Клуб Ла Меса
Клубный дом 98 в центре Вайнвуда
99 Клуб Хавика
Клуб 100 виноградных косточек
101 Палето Бэй Клабхаус
102 Пляжный клуб Веспуччи
103 Офис Гараж 1
104 Офис Гараж 2
105 Офис Гараж 3
106 Офис Гараж 1
107 Офис Гараж 2
108 Офис Гараж 3
109 Офис Гараж 1
110 Офис Гараж 2
111 Офис Гараж 3
Склад автомобилей
Телепорт 113
Телепорт 114
Телепорт 115
116 Ангар
117 Объект
118 Вход в ночной клуб
119 Ночной клуб Гараж B2
120 Ночной клуб Гараж B3
121 Ночной клуб Гараж B4
~p~Телепортировать всех!
Баран Игрок
Ram Player Все автомобили
Ram Player с Валькирией
Ram Player с ТАКСИ
Ram Player с тезерактом
Ram Player с PHANTOM3
Ram Player с SHOTARO
Ram Player с BUS
Ram Player с COQUETTE
Ram Player с BMX
Автомобиль Ram
Водяная петля
Огненная петля
Дым вниз
Мы все плаваем здесь
Заморозить
ебать обработки
Встряхните камеру
Взрывная петля
Взорвать его
Полу Бог
Клонировать игрока
Прикреплять
Отсоединить
Клетка Игрок
Хорошая клетка 2
Ped Clone Crash Player
Ped Clone Crash Player Невидимый
Сбой всех игроков
Сбой игрока
Игрок лиги
Опции BodyGuard
Иисус БогМод
Стриптизерша GodMod
BodyGuard GodMod
Спаун Телохранитель
Спавн Телохранитель GodMod
Все Bodyguard GodMod
Спаун врага
Spawn Enemy GodMod
Все Ennemi GodMod
ЭСП
Именная бирка ESP
ЭСП
Размер ESP
ВИДЕТЬ
НЕ ВИЖУ
Красная линия
Зеленая линия
Синяя линия
Альфа-линия
Варианты оружия
Дать все оружие
Взять все оружие
Дайте им рельсотроны
Дай им электрошокер
Дайте им Хачет
Онлайн Гром
Подарок рупий Все
Задержка денег Все
Оружие
Параметры мира
Прыгать
Яйца падение
Капля денег
Розовая капля
Сорняк
Выпадение денег 2.5K
2,5к Все
Яичный дождь
Денежный дождь
Травяной дождь
Денежный дождь 2.5k
Дроп v2
Плохие вещи 2
~p~оружие для всех!
~p~Лос-Сантос теперь в безопасности..
~p~Рейлган выдается всем игрокам
~p~Taser выдан всем игрокам
~p~Hachet выдается всем игрокам
Подарок Rp All Статуя
Подарок Rp Все Статуи 2
Подарок рупий
Деньги и рубли
Подарочная статуя рупий
Подарочная статуя 2 рупии
Капля денег v2
Уронить
Круг
Дождь
Количество
Высота
Задерживать
Все выпадение
Пинать_
Kick_Sp
Частное лобби
Все Телепорт
Местоположение телепорта
Телепортировать все
~p~CeoBan для всех!
~p~CeoKick для всех!
~p~Ударь всех!
~p~Одиночная игра для всех!
~p~Приватное лобби из белого списка!
Изменить задержку денег
Дать автомобиль
Ракета-носитель
Удалить автомобили, установленные на выбранном игроке
Удалить Машины поставленные ему
Грузовая петля
Выгнать его из машины
Взорвать автомобиль
Поп-шины
Деньги все задержки
Ускорить автомобиль
Переключатель ракеты-носителя
Задержка автомобилей
Ускорить автомобиль 2 км
Ускорить назад автомобиль 2 км
Ускорить автомобиль 120 км
Ускорить назад автомобиль 120 км
Ракета-носитель 500 км
Ракета-носитель Назад 500 км
Тормоз 0км
+ 90 градусов
- 90 градусов
Рогатка Автомобиль
Рогатая задняя машина
Задержка смены автомобилей
Автомобиль управления
Уровень звукового сигнала автомобиля
Изменить уровень звукового сигнала автомобиля
Уровень поворота автомобиля
Изменить уровень поворота автомобиля
Ускорить автомобиль 2 км
Ускорить назад автомобиль 2 км
Ускорить автомобиль 500 км
Ускорить назад автомобиль 500 км
Поверните налево
Поверните направо
Грузовая петля для всех
Встряхните лобби
Выгнать все из автомобиля
~o~Выгнать всех из машины
Прикрепить BeachFire ко всем
Заманить всех в клетку
Заманить всех в клетку2
Привязать туалет ко всем
Взорвать все
~y~Игрок с авиаударом
ВОЗДУШНЫЙ УДАР
Краш пед-клона
Разбить все
Варианты удаления
Денежные опционы
Деньги
Выпадение денег 2.5K
2,5к
Денежный дождь 2.5k
2,5K на выбранном плеере 4x
2,5 тыс. на выбранном игроке 2
2,5к на Игроке 2
2.5K на выбранном игроке
Дождь 2,5к на выбранном игроке
2,5к дождь
Весь дождь
Другой пикап
Подарок рупий
Самовывоз
Самовывоз2
Rp Статуя Подарок1
Rp Статуя Подарок2
Rp Статуя Подарок3
Rp Статуя Gift4
Rp Статуя Подарок5
Пользовательский пикап 2
Rp Статуя 2 Gift1
Rp Статуя 2 Подарок2
Rp Статуя 2 Gift3
Rp Статуя 2 Gift4
Rp Статуя 2 Подарок5
Закуска
Подарочная карта рупий 1
Подарочная карта рупий 2
Подарочная карта рупий 3
Задержка денег
Xdrop1
Xdrop2
Xdrop3
Xdrop4
Xdrop5
Xdrop6
Xdrop7
Xdrop8
Денежный уровень X
Изменить уровень денег
Задержка денег 0
Задержка денег 1
Задержка денег 50
Задержка денег 100
Задержка денег 200
Задержка денег 500
Задержка денег 1000
Задержка денег 2000
Уровеньx 0
Уровеньx 1
Уровеньx 2
Уровеньx 3
Уровеньx 4
Уровеньx 5
Уровеньx 10
Сумки
Изменить все
Изменить весь дождь
Получение денег
Пикап игрока
Пикап автомобиля
Подбор оружия
Падение оружия
Сброс оружия 2
Выпадение игроков
Транспортные средства
Переключатель подбора оружия
Переключатель подбора оружия 2
Боеприпасы Пуля
Боеприпасы Ракета
Пистолет
боевой пистолет
AppPistol
Микро smg
СМГ
Штурмовая винтовка
Карабин
Усовершенствованная винтовка
Дробовик Sawnoff
Помповый дробовик
Штурмовой дробовик
Снайперская винтовка
Тяжелый снайпер
мг
боевой мг
Гранатомет
рпг
Миниган
Граната
липкая бомба
Молотов
БензинБанка
Дымовая граната
Нож
Летучая мышь
Молоток
Гольф Клуб
Лом
Ночная палочка
Переключатель пикапа автомобиля
Состояние автомобиля
Броня автомобиля
Автомобильная бомба-липучка
Транспортное средствоПодводная лодка
Автомобиль на заказ
Автомобильная дымовая граната
Автомобиль Молотова
Автомобильная граната
Транспортное средство SawnOff
Транспортное средство
Транспортное средство
Аппистол для автомобиля
Автомобильный боевой пистолет
Автомобильный пистолет
Переключатель пикапа игрока
Капля здоровья
Сбрасываемая броня
Сбросить парашют
Перекусить
Опустить камеру
Удалить пользовательский
Портативный пакет
Переносной ящик без фиксации
Переключатель получения денег
Кейс для денег
Сумка для хранения
Медицинская сумка
Бумажный пакет
Кошелек для денег
Кейс безопасности
Денежная переменная
Кошелек для денег
Телепортироваться к путевой точке
Телепортироваться к цели
Телепортируйтесь к путевой точке 2
Телепортируйтесь к цели 2
IPL
Другие телепорты
Взаимное страхование на случай смерти
Беннис Гараж
стриптиз-клуб снаружи
стриптиз-клуб внутри
Дартс
Рокфорд Хиллз
Понсонбис
Магазин масок
Магазин масок2
Гора Чилиад
Аэродром Маккензи
Лабиринт Банк
Военная база
Башня Занкудо
аэропорт
Магазин одежды
ФБР
Человеческие лаборатории
MMI
Аэродром Сэнди-Шорс
Другой телепорт
Сохранить местоположение
Новые телепорты
Амуниция
Пользовательский
Багама
ЛД
Лестер
Магазин
Дрифт-стрит
Высокое небо
Башня затмения
Затмение Гараж
В затмение
5 Зеркальный парк
Чумаш
Кипарисовые квартиры
Горный призрак
Гольф
Автомойка 1
Автомойка 2
Пещера
Кино 1
Кинотеатр 2
Рок Волна
Рок Волна1
Рок Волна2
Веспуччи СиДу
Вайнвуд Хилл
Склад
Водопад
ночной ящик
Гараж NightBox
Ангар
Бункер
Кокаиновая лаборатория
Лаборатория поддельной бумаги
Мет Лаборатория
Денежная лаборатория
Лаборатория сорняков
НовыйТелепорт
КазиноГлюк
Статуя
Супергерой за 2 минуты
Статуя1
Статуя2
Статуя3
Статуя4
Статуя5
Статуя6
Статуя7
Статуя8
Статуя9
Статуя10
Статуя11
Статуя12
Статуя13
Статуя14
Статуя15
Статуя16
Статуя17
Статуя18
Статуя19
Статуя20
Статуя21
Статуя22
Статуя23
Статуя24
Статуя25
Статуя26
Статуя27
Статуя28
Статуя29
Статуя30
Статуя31
Статуя32
Статуя33
Статуя34
Статуя35
Статуя36
Статуя37
Статуя38
Статуя39
Статуя40
Статуя41
Статуя42
Статуя43
Статуя44
Статуя45
Статуя46
Статуя47
Статуя48
Статуя49
Статуя50
Статуя51
Статуя52
Статуя53
Статуя54
Статуя55
Статуя56
Статуя57
Статуя58
Статуя59
Статуя60
Статуя61
Статуя62
Статуя63
Статуя64
Статуя65
Статуя66
Статуя67
Статуя68
Статуя69
Статуя70
Статуя71
Статуя72
Статуя73
Статуя74
Статуя75
Статуя76
Статуя77
Статуя78
Статуя79
Статуя80
Статуя81
Статуя82
Статуя83
Статуя84
Статуя85
Статуя86
Статуя87
Статуя88
Статуя89
Статуя90
Статуя91
Статуя92
Статуя93
Статуя94
Статуя95
Статуя96
Статуя97
Статуя98
Статуя99
Статуя100
Статуя Хардкор
Конвой
Настольный корпус
Лестер Фейс Дверь
Лестер Мото
Мото Плейс
Стандарт Банк 1
Стандартный банк лица
Стандарт Альта
Стандарт Лас Лагунас
Кейс Этаж1
Кейс Этаж2
Дело на столе
Кейс Сейф
Сохранить финал
За решеткой корпуса
Стоянка
Присоединяйтесь к Делюксо
Кейс Пункт 1
Кейс Пункт 2
Кейс № 3
Кейс Пункт 4
Кейс Пункт 5
Кейс Пункт 6
Топ Хелико
Магазин 1 снаружи
Магазин 1 внутри
Магазин 2 снаружи
Магазин 2 Внутри
Магазин 3 снаружи
Магазин 3 Внутри
Магазин 4 снаружи
Магазин 4 Внутри
Магазин 5 снаружи
Магазин 5 Внутри
Магазин 6 снаружи
Магазин 6 Внутри
Магазин 7 снаружи
Магазин 7 Внутри
Магазин 8 снаружи
Магазин 8 Внутри
Магазин 9 снаружи
Магазин 9 Внутри
Магазин 10 снаружи
Магазин 10 Внутри
Магазин 11 снаружи
Магазин 11 Внутри
Магазин 12 снаружи
Магазин 12 Внутри
Магазин 13 снаружи
Магазин 13 Внутри
LD1BENNY
ЛД2
ЛД3
ЛД4
ЛД5
ЛД6
ЛД7
ЛД8
Ls Custom1
Пользовательский2
Пользовательский3
Ls Custom4
Ls Custom5
Багамский танец
Багамские бары
Лицо Багамы
Багамское окно
Боеприпасы снаружи
Боеприпасы внутри
Боеприпасы снаружи1
Боеприпасы внутри2
Боеприпасы снаружи3
Боеприпасы внутри3
Боеприпасы снаружи4
Боеприпасы внутри4
Боеприпасы снаружи5
Боеприпасы внутри5
Боеприпасы снаружи6
Боеприпасы внутри6
Боеприпасы снаружи7
Зона и улица
Лево право
Вверх вниз
Самый большой
Левый
Верно
Параметры истории погоды
Прозрачный
Клиринг
Снег
Снежный свет
Нейтральный
Метель
Пасмурная погода
Туманный
Смог
Облака
Хэллоуин
Рождество
Параметры погоды онлайн
раз
Снег (локальный онлайн)
Очень солнечно
Затемнение
Установить время лобби
Таймс Лобби
Изменение часов 1
Изменить часы 2
Изменить часы 3
Спаун времени
0ч
1ч
2 часа
3 часа
4 часа
5ч
6ч
7ч
8ч
9ч
10ч
11 часов
12ч
13ч
14ч
15ч
16ч
17ч
18ч
19ч
20ч
21 час
22 часа
23 часа
Капля денег # 1
Капля денег # 2
Капля денег # 3
Капля денег # 4
Капля денег # 5
Капля денег # 6
Капля денег # 7
Капля денег #8
Капля денег # 9
Капля денег # 10
Капля денег # 11
Капля денег # 12
Капля денег # 13
Капля денег # 14
Капля денег # 15
Капля денег # 16
Капля денег # 17
Капля денег # 18
Капля денег # 19
Капля денег # 20
kВсе25
Выпадение денег 2.5K
Капля денег 2.5K #Ультра
Капля денег 2.5K #1
Капля денег 2.5K #2
Капля денег 2.5K #3
Капля денег 2.5K #4
Капля денег 2.5K #5
Капля денег 2.5K #6
Капля денег 2.5K #7
Капля денег 2.5K #8
Капля денег 2.5K #9
Капля денег 2.5K #10
Капля денег 2.5K #11
Капля денег 2.5K #12
Капля денег 2.5K #13
Капля денег 2.5K #14
Капля денег 2.5K #15
Капля денег 2.5K #16
Капля денег 2.5K #17
Капля денег 2.5K #18
Капля денег 2.5K #19
Капля денег 2.5K #20
2,5к на Игроке 2
Денежный дождь 2.5k
Денежный дождь 2.5K #1
Денежный дождь 2.5K #2
Денежный дождь 2.5K #3
Денежный дождь 2.5K #4
Денежный дождь 2.5K #5
Денежный дождь 2.5K #6
Денежный дождь 2.5K #7
Денежный дождь 2.5K #8
Денежный дождь 2.5K #9
Денежный дождь 2.5K #10
Капля сорняков # 1
Капля сорняков # 2
Капля сорняков # 3
Капля сорняков # 4
Капля сорняков # 5
Капля сорняков # 6
Капля сорняков # 7
Капля сорняков # 8
Капля сорняков # 9
Капля сорняков # 10
Капля сорняков # 11
Капля сорняков # 12
Капля сорняков # 13
Капля сорняков # 14
Капля сорняков # 15
Капля сорняков # 16
Капля сорняков # 17
Капля сорняков # 18
Капля сорняков # 19
Капля сорняков # 20
Яйцо Дроп №0
Яйцо Дроп №1
Яйцо Дроп №2
Яйцо Дроп #3
Яйцо Дроп #4
Яйцо Дроп №5
Яйцо Дроп #6
Яйцо Дроп #7
Яйцо Дроп #8
Яйцо Дроп #9
Яйцо Дроп №10
Яйцо Дроп №11
Яйцо Дроп №12
Яйцо Дроп №13
Яйцо Дроп №14
Яйцо Дроп №15
Яйцо Дроп №16
Яйцо Дроп №17
Яйцо Дроп №18
Яйцо Дроп №19
Яйцо Дроп #20
Удалить автомобили
Удалить пешеходов
Погода
Убить пешеходов
Взорвать пешеходов
Взорвать автомобили
Пед Хорн
Усиление Пед Хорн
Радуга Ближайшие Машины Быстро
Радуга рядом с автомобилем
Очистить область
Радио станция
Играть
НАСТРОЙТЕСЬ ВПЕРЕД
НАСТРОЙКА НАЗАД
Сохранить тест
Лучшая музыка
~w~Jump-Around.mp3
~w~Darkside.mp3
резня
Радио
Быстрый свет и музыка1
Начать музыку
Останавливаться
Легкий старт1
Изменить свет Старт1
Легкий конец1
Изменить светлый конец1
Легкий старт2
Изменить свет Start2
Легкий конец2
Изменить светлый конец2
Диапазон света
Изменить диапазон освещения
Интенсивность света
Изменить интенсивность света
Легкий диапазон1
Изменить диапазон освещения1
Световой диапазон2
Изменить диапазон освещения2
Угол света
Изменить угол освещения
Легкая позиция
Изменить положение света
Удалить автомобили, помещенные в High Sky
Удалить Машины поставленные на Rock Wave
Удалить автомобили, помещенные в Eclipse
Удалить автомобили, помещенные в Eclipse
Удалить Автомобили, отправленные на Багамы
Удалить Автомобили поставленные в Ls
Удалить автомобили, помещенные в Mountain Ghost
Удалить автомобили, помещенные в пещеру
Удалить Машины поставленные на Водопад
Удалить автомобили, помещенные в сейф
Удалить автомобили, поставленные в путевую точку
Удалить автомобили, поставленные в путевую точку на земле
Удалить пед
Удалить Ped Поместить в High Sky
Удалить Ped Поставить на Rock Wave
Удалить Ped поставить в Eclipse
Удалить Ped, помещенный в Eclipse
Удалить Педа на Багаме
Удалить Ped положить в Ls
Удалить Педа положить в Горный призрак
Удалить Педа, положить в пещеру
Удалить Педа положить в Водопад
Удалить Педа положить в Сейф
Самостоятельные параметры
Режим бога
Копы
Вне радара
Показать все
Тестостерон
Игрок Альфа
Невидимый
Супер игрок
Без обрезки
Крошечный игрок
Исцелить игрока
Автолечение
~b~Другое
Другой
Нет рэгдолла
Автоматическая очистка пед.
Чистый пед
Паранормальный режим
Супер прыжок
Прогулка по стене
Супер Прыжок Ультра
Соник Бег
Flash Run
Уровень выполнения
Быстрое плавание
Уровень плавания
Режим Супермена
Свободная камера
Ключ открытия контроллера FreeCam
никогда не хотел
Очистить розыск
Желаемый уровень
Копы закрывают глаза
Копы закрывают глаза бесконечно
Смена имени
Наряды
Защита
Анимация
Изменить внешний вид
Смена модели
Эффект зрения
Ходить
~r~Самоубийство
Имя загрузки
Все остальные защиты
Все остальные Защита 1
Все остальные Защита 2
Все остальные Защита 3
Все остальные Защита 4
Анти-АФК
Анти-бесконечная загрузка
Анти-CeoBan
Анти-CeoKick
перенаправить
Свалка
Все защитить
Защита клонов
Защита от сбоев
Защита от сбоев v2
Все средства защиты
Ваша главная защита
Получить данные о событии
ACTIVATE_VEHICLE_SPECIAL_ABILITY_EVENT
NETWORK_SPECIAL_FIRE_EQUIPPED_WEAPON
NETWORK_RESPONDED_TO_THREAT_EVENT
NETWORK_SHOUT_TARGET_POSITION_EVENT
PICKUP_DESTROYED_EVENT
UPDATE_PLAYER_SCARS_EVENT
NETWORK_CHECK_EXE_SIZE_EVENT
NETWORK_INFO_CHANGE_EVENT
NETWORK_PTFX_EVENT
PED_SEEN_DEAD_PED_EVENT
REMOVE_STICKY_BOMB_EVENT
INFORM_SILENCED_GUNSHOT_EVENT
PED_PLAY_PAIN_EVENT
CACHE_PLAYER_HEAD_BLEND_DATA_EVENT
REMOVE_PED_FROM_PEDGROUP_EVENT
REPORT_CASH_SPAWN_EVENT
БЛОК_ОРУЖИЕ_ВЫБОР
NETWORK_CHECK_CATALOG_CRC
REQUESTING_CONTROL
DESTROYING_EVENT
Очистить пед-задачу
Нет не-хозяина удара
Нет звукового спама
Нет телепорта
Нет генерального директора
Нет отправки миссии
Нет ошибки
Нет награды
Нет уведомлений
Нет уровня розыска
PLAYER_TAUNT_EVENT
PLAYER_CARD_STAT_EVENT
DOOR_BREAK_EVENT
SCRIPTED_GAME_EVENT
REMOTE_SCRIPT_INFO_EVENT
REMOTE_SCRIPT_LEAVE_EVENT
MARK_AS_NO_LONGER_NEEDED_EVENT
CONVERT_TO_SCRIPT_ENTITY_EVENT
SCRIPT_WORLD_STATE_EVENT
ИНЦИДЕНТ_ENTITY_EVENT
CLEAR_AREA_EVENT
CLEAR_RECTANGLE_AREA_EVENT
REQUEST_NETWORK_SYNCED_SCENE_EVENT
START_NETWORK_SYNCED_SCENE_EVENT
STOP_NETWORK_SYNCED_SCENE_EVENT
UPDATE_NETWORK_SYNCED_SCENE_EVENT
GIVE_PED_SCRIPTED_TASK_EVENT
GIVE_PED_SEQUENCE_TASK_EVENT
CLEAR_PED_TASKS_EVENT
START_NETWORK_PED_ARREST_EVENT
START_NETWORK_PED_UNCUFF_EVENT
NETWORK_CAR_HORN_EVENT
VOICE_DRIVEN_MOUTH_MOVEMENT_FINISHED_EVENT
NETWORK_ENTITY_AREA_STATUS_EVENT
MODIFY_VEHICLE_LOCK_WORLD_STATE_DATA_EVENT
MODIFY_PTFX_WORLD_STATE_DATA_SCRIPTED_EVOLVE_EVENT
NETWORK_GARAGE_OCCUPIED_STATUS_EVENT
PED_CONVERSATION_LINE_EVENT
SET_LOOK_AT_ENTITY
SET_TASK_VEHICLE_TEMP_ACTION
SCRIPT_ENTITY_STATE_CHANGE_EVENT
PLAY_SOUND_EVENT
STOP_SOUND_EVENT
NETWORK_PLAY_AIRDEFENSE_FIRE_EVENT
BANK_REQUEST_EVENT
REQUEST_DOOR_EVENT
NETWORK_TRAIN_REQUEST_EVENT
NETWORK_TRAIN_REPORT_EVENT
NETWORK_INCREMENT_STAT_EVENT
REQUEST_PHONE_EXPLOSION_EVENT
REQUEST_DETACHMENT_EVENT
KICK_VOTES_EVENT
NETWORK_GIVE_PICKUP_REWARDS_EVENT
NETWORK_CRC_HASH_CHECK_EVENT
BLOW_UP_VEHICLE_EVENT
SCRIPT_DATA_VERIFY_EVENT
REQUEST_CONTROL_EVENT
GIVE_CONTROL_EVENT
WEAPON_DAMAGE_EVENT
REQUEST_PICKUP_EVENT
REQUEST_MAP_PICKUP_EVENT
GAME_CLOCK_EVENT
ИГРА_ПОГОДА_СОБЫТИЕ
RESPAWN_PLAYER_PED_EVENT
GIVE_WEAPON_EVENT
REMOVE_WEAPON_EVENT
REMOVE_ALL_WEAPONS_EVENT
АВТОМОБИЛЬ_КОМПОНЕНТ_CONTROL_EVENT
ПОЖАР_СОБЫТИЕ
EXPLOSION_EVENT
START_PROJECTILE_EVENT
UPDATE_PROJECTILE_TARGET_EVENT
BREAK_PROJECTILE_TARGET_LOCK_EVENT
REMOVE_PROJECTILE_ENTITY_EVENT
ALTER_WANTED_LEVEL_EVENT
CHANGE_RADIO_STATION_EVENT
RAGDOLL_REQUEST_EVENT
Прогулка по воздуху
Пользовательский~w~∑~w~Меню
заголовокRect RGB
опцииПрямой RGB
Опции Тексты
Скроллер
Тексты заголовков
Загрузить цвет
Сохранить цвет
titleRect~w~∑~w~Меню
titleRect White
titleRect Custom
Очистить заголовок конфигурацииRect RGB
titleRect RGB 1
titleRect RGB 2
titleRect RGB 3
titleRect Пользовательский 1
titleRect Custom 2
titleRect Custom 3
titleRect Custom 4
Введите шестнадцатеричный цвет RGB
optionsRect~w~∑~w~Меню
опцииRect White
вариантыRect Custom
Очистить параметры конфигурацииRect RGB
вариантыПрямой RGB 1
вариантыПрямой RGB 2
вариантыПрямой RGB 3
optionsRect Пользовательский 1
вариантыRect Custom 2
вариантыRect Custom 3
вариантыRect Custom 4
Скроллер~w~∑~w~Меню
Скроллер RGB
Очистить скроллер конфигурации RGB
Скроллер RGB 1
Скроллер RGB 2
Скроллер RGB 3
Скроллер Пользовательский 1
Скроллер Пользовательский 2
Скроллер Пользовательский 3
Скроллер Пользовательский 4
Название~w~∑~w~Меню
НазваниеТекст
Текст заголовка RGB
Очистить заголовок конфигурации RGB
заголовокТекст RGB 1
заголовокТекст RGB 2
заголовокТекст RGB 3
titleText Пользовательский 1
titleText Пользовательский 2
titleText Пользовательский 3
titleText Пользовательский 4
titleText Пользовательский 5
Опции~w~∑~w~Меню
OptionText
OptionText RGB
Очистить Config OptionText RGB
опцияТекст RGB 1
опцияТекст RGB 2
опцияТекст RGB 3
optionText Пользовательский 1
optionText Пользовательский 2
optionText Пользовательский 3
optionText Пользовательский 4
optionText Пользовательский 5
Заголовок~w~∑~w~Меню
Позиция заголовка
Пользовательский заголовок
Случайная задержка
Изменить случайную задержку
Изображений
CustomHeader~w~∑~w~Меню
Ширина
~w~Открыть ключ~r~Меню
Открытый ключ
Стреляй в машину 2
Все автомобили
Лицо
Текстура лица
~б~ Голова
~b~ Текстура головы
Волосы
Текстура волос
~б~ Туловище
~b~ Текстура туловища
Ноги
Текстура ног
~b~ Руки
~b~ Текстура рук
Ноги
Текстура ног
~б~ Глаза
~b~ Текстура глаз
Аксессуары
Аксессуары Текстура
~b~ Аксессуары2
~b~ Аксессуары2 Текстура
Торс2
Текстура торса2
~б~ Текстуры
~b~Текстуры Текстура
Сбросить внешний вид
Кайо Перико
Кайо Перико Максед
Отправить всех на миссию !!!
Замена колеса Кайо Перико
Сохранить наряды
Выносливость
InvisibleMoves
сердитый самолет
AngryPlane Ракета
Лос-Сантос Тюнерс
Лос-Сантос Тюнерс Макс
Легкий путь
Пассивный режим
Координация денег
Взрывной удар
Стреляй ракетой Тесла
Дрон
Прогулка и езда в них Air F4
Прогулка по стене F5
Список рок-звезд
Присоединиться к игроку
Дайте Компоненты Mk2
добавить плеер json
Просмотреть профиль
Запрос в друзья
Черный список
Обвинять
Выбить игрока
Удар 2
Крушение
Новый вещи
Отправлять
Отправить игрока на склад
Отправить игрока на пляж
Аркада
Аркадный игрок
Наденьте велосипед
Отправить на остров
Генеральный директор Кик2
Отправить Баунти 10K
Интерьерный удар
Баннерные контрольно-пропускные пункты
Ошибка транзакции
Отключить радар
Никогда не разыскиваемый игрок
Присоединяйтесь к генеральному директору
Генеральный директор Деньги
Капля денег глобальная
Удар расставания
Варианты автомобиля
Спаунер транспортных средств
Таможня Грома
Автомобильный режим Бога
Невидимые автомобили
Ремонтировать машины
Максимальное обновление автомобиля
Maxed All Car Near
Перевернутая машина
Уолл Драйв
Двигатель всегда включен
Тормоз
Спидометр
Режим дрейфа
Усиление рога
Летающие машины
Ехать по воде
Прыжок с автомобиля
Автомобильный пистолет
Запустить автопилот до точки
Остановить автопилот
Призрачный гонщик
Настройки
Язык
~p~Кредиты
~w~Командный чат
Поддельный игрок
графический интерфейс
Задержка прокрутки
Внутренняя задержка
Экспертная функция
Скрыть Худ
Отключить телефон
~r~УБИТЬ ИГРУ
Пропустить ролики
FPS
Пользовательское меню
Клавиша открытия меню 2
Параметры
Звуки аутентификации
Синхронизировать Thunder с файлом конфигурации
Сохранить конфигурацию
~r~VIP Добросовестное использование
Авторизоваться
