~cursiva~~r~Versión definitiva: 2.2 Uso legítimo
~w~Menú Trueno ~r~VIP
~cursiva~~r~Versión definitiva: 2.2
~w~Menú Trueno
Ser
Todo jugador
Jugador
armas
vehículos
teletransportarse
Recuperación
Generador de objetos
Ajustes
armas
Todas las armas
Poder del arma
Disparar
Eliminar pistola
Pistola de resurrección
ataque aéreo
~b~Tus bolas serán Air Strike
Daño explosivo
~b~Tus bolas serán explosivas
Arma de fuego
~b~Tu arma disparará Fuego
Apuntar jugador bot
Apuntar Bot Ped
Activar robot
Sin retroceso
Munición infinita
pistola arcoiris
Muerte de un disparo
Fuego rápido
Pistola de gravedad
~r~Pistola de gravedad: Botón derecho del ratón
Pistola de teletransporte
~r~Pistola de teletransportación: ratón izquierdo
Cañón ilimitado
Cañón orbital ilimitado
Poder de las armas
Daño cuerpo a cuerpo
Nivel cuerpo a cuerpo
Cambiar el nivel cuerpo a cuerpo
Daño de armas
Nivel de armas
Cambiar el nivel de armas
disparar vehículo
Dispara a todos los vehículos al máximo
disparar ped
disparar armas
Armas de dibujos animados
disparar tanque
Dirigible
Fuerza de choque
disparar hidra
disparar camión volquete
disparar buitre
Todo el objeto 2
Todo el objeto 3
Tzeract Max
Dispara y genera todos los vehículos al máximo
pistola de dinero
Pistola de recogida
pistolas de dinero
Bolsas de pistola de dinero
Huevos de pistola de dinero
Hierba de pistola de dinero
Pistola de dinero 2.5k
Pistola de dinero Todos los objetos
Armas de dibujos animados
Efecto de pistola
Pistolas de Lague
un flotador
dos flotadores
tres flotadores
cuatro flotadores
cinco flotadores
seis flotadores
siete flotadores
Efectos de pistola
Efecto de disparo
Levantar
Jugadores de recogida
Vehículo de recogida
Recoger armas
Recoger armas 2
Todos los Ennemi Peds
Todos los Ennemi Peds invisibles
todos los pediátricos
Todos los animales
Todos los últimos peds
~cursiva~~r~Actualización de vagabundo playero
~cursiva~~r~Especial Masacre del Día de San Valentín
~cursiva~~r~Actualización comercial
~cursiva~~r~Actualización de High Life
~cursiva~~r~No soy hipster
~cursiva~~r~Especial del Día de la Independencia
~cursiva~~r~Actualización del último equipo en pie
~cursiva~~r~Sorpresa festiva
~cursiva~~r~Actualización de atracos
~cursiva~~r~Ganancias obtenidas, parte 1
~cursiva~~r~Ganancias obtenidas, parte 2
~cursiva~~r~Edición mejorada
~cursiva~~r~Lowriders
~cursiva~~r~Ejecutivos y otros delincuentes
~cursiva~~r~Lowriders Clásicos personalizados
~cursiva~~r~Moteros
~cursiva~~r~Gadgets
~cursiva~~r~Armas de vehículos
~cursiva~~r~Armas de vehículos DLC
~cursiva~~r~Importar / Exportar
Pistola de dinero de todos los objetos
Todos los objetos
STT_PROP
SR_PROP
Lista de accesorios
guerra de arena
Casino
Todos los jugadores
Mostrar fondo
~r~mostrar fondo es arriesgado, debería apagarlo, por favor, gracias
  ~y~[ANFITRIÓN]
  ~b~[EL MISMO] ~y~[ANFITRIÓN]
  ~g~[AMIGO] ~y~[ANFITRIÓN]
  ~g~[AMIGO]
Jugadores en línea
  ~y~[YO]
Jugadores de la historia
Jugador Izquierdo
Espectador
jugador trueno
Gota
Opciones de TP
Trueno del vehículo
Trueno definitivo
Información del jugador
Obtener nombre de usuario IP
Información geográfica
Clave API
La ApiKey de Geolocalización
ApiKey 1 ipstack
ApiKey 2 ipstack
ApiKey 3 ipstack
ApiKey 4 ipstack
ApiKey 5 ipstack
ApiKey 6 ipstack
ApiKey 7 ipstack
ApiKey 8 ipstack
ApiKey 9 ipstack
ApiKey 10 ipstack
ApiKey 11 ipstack
ApiKey 12 ipstack
ApiKey 13 ipstack
ApiKey 14 ipstack
ApiKey 15 ipstack
Clave API 16 IPAPI
Generar objetos
Objetos de lluvia
Retraso por la lluvia
Trueno asteroide
stt_prop_stunt_bowling_ball Borrar
stt_prop_stunt_soccer_ball Limpiar
p_spinning_anus_s Lluvia
p_oil_slick_01 Nieve
prop_Ld_ferris_wheel Luz de nieve
AVIÓN DE CARGA Neutro
stt_prop_stunt_bowling_pin Ventisca
dirigible3 nublado
brumoso
volcar el smog
p_tram_crash_s Nubes
prop_gold_cont_01 Halloween
prop_weed_02 Navidad
Cambiar retraso lluvia
Opciones de objetos
Adjuntar objetos
Dar Vehiculo
Los Verano
Atraco al casino
Fuera de horas
SAN DEL SUR
Día del Juicio Final
SMUGLERSRUN
tráfico de armas
TRUCOS ASTUTOS
IMPORTACIÓN Y EXPORTACIÓN
Barcos
Comercial
compactos
Coupés
Ciclos
Emergencia
aviones
Helicóptero
Motocicletas
Súper
Deportes
Fuera de la carretera
DeportesClásicos
todoterrenos
sedanes
Músculo
furgonetas
Militar
Utilidad
Trenes
Servicio
Industrial
Remolque
Casino al máximo
Atracos al casino al máximo
Guerra de arena al máximo
Autos fuera de horario al máximo
San del Sur
Coches del sur al máximo
Coches del fin del mundo al máximo
ContrabandistasRun Cars Maxed
GunRunnin Cars Maxed
CunninStunts Cars al máximo
Importación y exportación de coches al máximo
Coches comerciales al máximo
Barcos Coches Maxed
Coches compactos al máximo
Coupés Coches Maxed
Coches de ciclo al máximo
Coches de emergencia al máximo
Coches de avión al máximo
Coches helicóptero al máximo
Coches de moto al máximo
Super coches al máximo
Coches deportivos al máximo
Coches todoterreno al máximo
Coches clásicos deportivos al máximo
Coches todoterreno al máximo
Sedanes Coches Maxed
Muscle Cars al máximo
furgonetas coches al máximo
Coches militares al máximo
Coches utilitarios al máximo
Trenes Coches Maxed
Autos de servicio al máximo
Coches industriales al máximo
Coches de remolque al máximo
Los Verano Maxed
Contrato al máximo
contrato
Penal al máximo
Delincuente
Guerras contra las drogas al máximo
guerras de drogas
Trueno
Dar vehículo al máximo
Especial de verano de Los Santos
Atracos a casinos
Sur de San Andrés
Carrera de contrabandistas
Arma corriendo
Importación y exportación
deporte clásico
Dispara y genera todos los vehículos al máximo
Adjuntar a jugadores
Adjuntar objetos a él
raspado de fuego
Grúa torre
Agujero negro l P-X 1
Agujero negro m PX 2
Agujero negro s P-X 3
gran mierda
Rosa
Cuerda Rosa
Sujetador rosa
bragas rosas
Mami
Maniquí de plástico
Fuego
Lámina
EMP
bola naranja
Hierba
hierba2
Seguro
OVNI
Baño
Árbol de Navidad
Molino
Radar
Huevo alienígena
Signo de mendigos
Signo de vagabundo
reloj de huevo
Guitarra
Muletón
dispensador de venta
Boxeo
Sucio
Consolador
contenedor de basura
DJ
Avión
Rampa
rampa2
rampa3
Saltar
Numero 1
Número 2
Numero 3
Número 4
Número 5
Número 6
Numero 7
Numero 8
Número 9
Cerveza Neón
avión ficticio
Pila de dinero
Asteroide
paleta de malezas
rueda de la fortuna
Rosquilla
Salto BASE
Bolso
Carga
Rampa acrobática GRANDE
Helicóptero estrellado
Heli estrellado 2
Tren
Tranvía
Rodillo
Paracaídas
AVIÓN DE CARGA
Fuego en la playa
Todo el edificio
todo terreno
Toda la estructura
Eliminar todos los objetos
Animación del jugador
Detener animación
Receptor de sexo
dador de sexo
baile de striptease
baile en barra
Lagartijas
Abdominales
Celebrar
Electrocución
Suicidio
ducharse
Escenarios
Paparizzi
Narcotraficante
Bebiendo café
Tocando instrumentos
flexionando
Correr
Prismáticos
Portapapeles
Prensa de banco
Alza la barbilla
barbacoa
superhéroe
Pesca
Seguridad
Soplador de hojas
película impactante
policía inactivo
Bebiendo
Jugador de golf
Soldadura
Fumar marihuana
Martilleo
Tenis
Perforación
Fumar
BUM_FREEWAY
BUM_SLUMPED
BUM_DE PIE
BUM_LAVADO
CAR_PARK_ATTENDANT
APLAUSOS
JARDINERO_PLANTA
GUARD_PATROL
PUESTO DE GUARDIA
GUARD_STAND_ARMY
HANG_OUT_CALLE
SENDERISTA_DE PIE
ESTATUA
CONSERJE
PROPENSIÓN
MAID_CLEAN
MÚSCULO_LIBRE_PESOS
IR DE FIESTA
PICNIC
PROSTITUTA_CLASE_ALTA
PROSTITUTA_BAJA_CLASE
LAGARTIJAS
SEAT_LEDGE
SEAT_LEDGE_EATING
SEAT_STEPS
ASIENTO_PARED
SEAT_WALL_EATING
SEAT_WALL_TABLET
SECURITY_SHINE_TORCH
ABDOMINALES
STAND_FIRE
STAND_IMPACIENTE
SOPORTE_IMPATIENT_VERTICAL
STAND_MOBILE
STAND_MOBILE_UPRIGHT
STRIP_WATCH_STAND
ESTUPOR
TOMAR EL SOL
BAÑO DE SOL_VOLVER
NADAR
MAPA_TURÍSTICO
TURÍSTICO_MÓVIL
VEHÍCULO_MECÁNICO
VENTANA_TIENDA_BROWSE
YOGA
JABALÍ_PASTORANDO
GATO_DURMIENDO_SUELO
CAT_SLEEPING_LEDGE
VACAS_PASTORANDO
COYOTE_HOWL
COYOTE_REST
COYOTE_WANDER
CHICKENHAWK_ALIMENTACIÓN
CHICKENHAWK_DE PIE
CORMORANTES_DE PIE
CUERVO_ALIMENTACIÓN
CUERVO_DE PIE
PERRO_LADRANDO_ROTTWEILER
PERRO_LADRANDO_RETRIEVER
PERRO_LADRANDO_PASTOR
PERRO_CUIDADO_ROTTWEILER
PERROS_SITTING_RETRIEVER
PERRO_CUIDADO_PASTOR
PERRO_LADRANDO_PEQUEÑO
PERRO_CUIDADO_PEQUEÑO
PESCADO_IDLE
GULL_FEEDING
GALLINA_PICO
GALLINA_DE PIE
MOUNTAIN_LION_REST
MOUNTAIN_LION_WANDER
CERDO_PASTORANDO
PALOMA_ALIMENTANDO
PALOMA_DE PIE
CONEJO_COMIENDO
RATAS_COMIENDO
SHARK_SWIM
PÁJARO_EN_ÁRBOL
BIRD_TELEGRAPH_POLE
Cajero automático
GULL_DE PIE
BUM_BIN
BUM_SHOPPING_CART
MUSCLE_CHIN_UPS_ARMY
MUSCLE_CHIN_UPS_PRISON
PARKING_METER
ASIENTO_SILLÓN
SEAT_BAR
ASIENTO_BANCO
SEAT_BENCH_DRINK
SEAT_BENCH_DRINK_BEER
SEAT_BENCH_FOOD
SEAT_BUS_STOP_WAIT
ASIENTO_SILLA
SEAT_CHAIR_DRINK
SEAT_CHAIR_DRINK_BEER
SEAT_CHAIR_FOOD
SEAT_CHAIR_UPRIGHT
SEAT_CHAIR_MP_PLAYER
SEAT_COMPUTER
ASIENTO_TUMBONA
SEAT_DECKCHAIR_DRINK
SEAT_MUSCLE_BENCH_PRESS
SEAT_MUSCLE_BENCH_PRESS_PRISON
ASIENTO_COSTURA
SEAT_STRIP_RELOJ
ASIENTO_TUMBONA
STAND_IMPACIENTE
ACOBARDARSE
CROSS_ROAD_WAIT
APARCAMIENTO
PELÍCULA_BOMBILLA
PELÍCULA_ESTUDIO_LUZ
RODILLA_MEDICA
MEDIC_TEND_TO_DEAD
MEDIC_TIME_OF_DEATH
POLICÍA_CROWD_CONTRO
POLICÍA_INVESTIGACIÓN
STAND_COWER
EAR_TO_TEXT
EAR_TO_TEXT_FAT
ejército de explotación
mi amigo
Generar un amigo
Pie Grande
Jesús
Mí mismo
CIA
Ejército de Scouser
Francotirador
Policía
Francotirador de élite
baile privado
Médico
Lagartijas
Efectos del jugador
Serpenteado
Aparece el payaso
fuegos artificiales 1
fuegos artificiales 2
fuegos artificiales 3
Billetes
Accidente de camión
extranjero 1
extranjero 2
Caja electrica
Salpicaduras de agua
Burbujas
Entrada de sangre
Impacto de francotirador
Lanzamiento de tierra
Puñalada de sangre
en rodajas
Cámara
Humo de metanfetamina
Tierra de entierro
Efectos en línea
Ajustes
Ajustes de efectos
Uno
Dos
Tres
cuatro
Cinco
Seis
Siete
Adjuntarle cosas
Guardaespaldas
Efectos
Engendra objetos para él
Clon de Ped
Campo de fuerza
Únete al equipo de jugadores
Lista blanca
Sanar
Cosas malas
Atuendo de jugador de lista
Cargar atuendo
Atuendo guardado
Copiar atuendo de jugador
Traje de lista
Curación automática
Curar jugador #1
Curar jugador #2
Curar jugador #3
Curar al jugador TODO
Enviar a la misión
Telepuertos remotos
Sonido no deseado
Patada no anfitriona [Modo historia]
Patada no anfitriona [Nueva sesión]
Patear en otra sesión
patada individual
patada de vehículo
Prohibición del director ejecutivo
Patada de director ejecutivo
Yate
Oficina
QG
Garaje de función
Taller de personalización
Apartamento
Chasse Aux Chenilles (Agente14)
Voie Des Airs (Agente 14)
À L'Abordarge (Agente14)
Al descubrimiento (Agent14)
Secreto topo (agente 14)
Fuite de Données (Agente14)
Conflicto de Interés (Agent14)
Teletransporte remoto
1 Eclipse Towers, apartamento 31
2 torres Eclipse, apartamento 9
3 Torres Eclipse, Apt 40
4 Torres Eclipse, Apartamento 5
5 3 Calle Alta, Departamento 10
6 3 Calle Alta, Apt 57
7 Del Perro Heights, Apt 20
8 1162 Power St, apartamento 3
9 0605 Spanish Ave, Apt 1
10 0604 Las Lagunas Blvd, Apt 4
11 0184 Milton Rd, apartamento 13
12 The Royale, apartamento 19
13 0504 S Mo Milton Dr
14 0115 Bay City Ave, apartamento 45
15 0325 Sur Rockford Dr
16 Torre de los sueños, apartamento 15
17 2143 Las Lagunas Blvd, Apt 9
18 1561 San Vitas St, Apt 2
19 0112 S Rockford Dr, apartamento 13
20 2057 Vespucci Blvd, apartamento 1
21 0069 Cougar Ave, apartamento 19
22 1237 Prosperity St, apartamento 21
23 1115 Blvd Del Perro, Apt 18
24 0120 Alturas de Murrieta
25 Unidad 14 Calle Popular
26 Unidad 2 Calle Popular
27 331 Calle Suministros
28 Unidad 1 Olympic Fwy
29 0754 Roy Lowenstein Blv.
30 12 Avenida Little Bighorn
31 Unidad 124 Calle Popular
32 0552 Roy Lowenstein Blvd.
33 0432 Davis Ave
34 Del Perro Heights, Apt 7
35 Weazel Plaza, Apartamento 101
36 Weazel Plaza, Apartamento 70
37 Weazel Plaza, apartamento 26
38 4 Integridad Vía, Apt 30
39 4 Integridad Vía, Apt 35
40 Richards majestuoso, apartamento 4
41 Richards Majestuoso, apartamento 51
42 Torres de oropel, apartamento 45
43 Torres de oropel, apartamento 29
44 142 Paleto Boulevard
45 1 Avenida Fresa
46 1932 Avenida de la semilla de uva
47 1920 Camino de la Señora
48 2000 Carretera Gran Océano
49 197 Ruta 68
50 870 Ruta 68 Aproximación
51 1200 Ruta 68
52 8754 Ruta 68
53 1905 Avenida Davis
54 1623 Calle Shambles Sur
55 4531 Dique seco St
56 1337 Camino de los excepcionalistas
57 Unidad 76 Greenwich Parkway
58 Garaje Inocencia Blvd.
59 634 Blvd Del Perro
60 0897 Mirror Park Boulevard
61 Eclipse Towers, apartamento 3
62 Del Perro Heights, Apt 4
63 Richards Majestic, apartamento 2
64 Torres de oropel, apartamento 42
65 4 Integridad Vía, Apt 28
66 4 Ahorcado Ave
Calle Sustancia 67 12
68 4584 Procopio Dr
69 4401 Procopio Dr
70 0232 Paleto Boulevard
Av. Zancudo 71 140
72 1893 Grapeseed Ave.
73 3655 Wild Oats Drive
74 2044 North Conker Avenue
75 2868 Avenida Hillcrest
76 2862 Avenida Hillcrest
77 3677 Whispymont Drive
78 2117 Milton carretera
79 2866 Avenida Hillcrest
80 2874 Avenida Hillcrest
81 2113 Loco Wayne Thunder Drive
82 2045 N_orth Conker Avenue
83 Eclipse Towers, Suite Ático 1
84 Torres Eclipse, Suite Penthouse 2
85 Torres Eclipse, Suite Penthouse 3
86 Yate Privado
87 Lombank Oeste
88 Laberinto Banco Oeste
89 Centro de negocios Arcadius
90 Torre del Banco del Laberinto
Casa club 91 Rancho
92 Casa club de playa Del Perro
93 Casa club de Pillbox Hill
94 Casa Club Gran Chaparral
95 Casa club de Paleto Bay
96 Casa club de Sandy Shores
97 Casa club de La Mesa
98 Casa club en el centro de Vinewood
99 Casa club de Hawick
Casa club de 100 semillas de uva
101 Casa club de Paleto Bay
102 Casa club de Vespucci Beach
103 Oficina Garaje 1
104 Oficina Garaje 2
105 Oficina Garaje 3
106 Oficina Garaje 1
107 Oficina Garaje 2
108 Oficina Garaje 3
109 Oficina Garaje 1
110 Oficina Garaje 2
111 Oficina Garaje 3
Almacén de vehículos
Teletransporte 113
Teletransporte 114
Teletransporte 115
116 hangar
117 Instalación
118 Entrada de servicio de discoteca
119 Discoteca Garaje B2
120 Discoteca Garaje B3
121 Discoteca Garaje B4
~p~¡Teletranspórtate a todo el mundo!
jugador de ariete
ram jugador todos los coches
Jugador de carnero con valquiria
Ram Player con TAXI
Ram jugador con tezeract
Reproductor Ram con PHANTOM3
Jugador Ram con SHOTARO
Reproductor Ram con AUTOBÚS
Ram Player con COQUETTE
Jugador Ram con BMX
Carnero del vehículo
Bucle de agua
Bucle de fuego
Humo abajo
Todos flotamos aquí abajo
Congelar
Manejo de mierda
Agitar la cámara
Bucle de explosión
explotarlo
semidios
jugador clon
Adjuntar
Despegar
jugador de la jaula
bonita jaula 2
Ped Clone Crash Player
Ped Clone Crash Player Invisible
Bloquear a todos los jugadores
jugador de bloqueo
Jugador de Lague
Opciones de guardaespaldas
Jesús DiosMod
Stripper GodMod
Guardaespaldas DiosMod
Guardaespaldas de desove
Guardaespaldas de Spawn GodMod
Todos Guardaespaldas GodMod
Enemigo engendrado
Spawn Enemy GodMod
Todo Ennemi GodMod
ESP
Etiqueta de nombre ESP
ESP
Tamaño especial
VER
NO VER
Línea roja
Línea verde
Línea azul
línea alfa
Opciones de armas
dar todas las armas
Toma todas las armas
Dales cañones de riel
Dales Taser
Dales Hachet
Trueno en línea
Regalo Rp Todo
Retraso de dinero todo
Arma
Opciones mundiales
saltaralrededor
Caída de huevos
Caída de dinero
Gota de rosa
Gota de hierba
Caída de dinero 2.5K
2.5k Todo
lluvia de huevos
lluvia de dinero
Lluvia de malezas
Lluvia de dinero 2.5k
Soltar v2
cosas malas 2
~p~armas para todos!
~p~Los Santos ahora está a salvo...
~p~Railgun otorgado a todos los jugadores
~p~Taser entregado a todos los jugadores
~p~Hachet entregado a todos los jugadores
Regalo Rp Todas las estatuas
Regalo Rp Todas las estatuas 2
Regalo Rp
Dinero y Rp
Estatua de regalo Rp
Estatua de regalo Rp 2
Gota de dinero v2
Gota
Círculo
Lluvia
Cantidad
Altura
Demora
todo caer
Patada_
Kick_Sp
Vestíbulo privado
Todo Teletransporte
Ubicación de teletransporte
Teletransportarse a todos
~p~¡CeoBan para todos!
~p~¡CeoKick para todos!
~p~¡Patada para todos!
~p~¡Patada para un solo jugador para todos!
~p~¡Vestíbulo privado de la lista blanca!
Retraso en el cambio de dinero
Dar Vehiculo
Vehículo de lanzamiento
Eliminar coches puestos en el jugador seleccionado
Borrar Coches puestos a el
Bucle de carga
echarlo del coche
Explotar vehículo
Neumáticos pop
Dinero Todo Retraso
Impulsar vehículo
Alternar vehículo de lanzamiento
Retraso de autos
Impulsar vehículo 2 km
Impulsar el vehículo trasero 2 km
Impulsar vehículo 120 km
Impulsar el vehículo trasero 120 km
Vehículo de lanzamiento 500km
Vehículo de lanzamiento Atrás 500 km
Freno 0km
+ 90 grados
- 90 grados
Coche tirachinas
Coche trasero tirachinas
Cambio de demora de autos
Vehículo de control
Nivel de la bocina del vehículo
Cambiar el nivel de la bocina del vehículo
Nivel de giro del vehículo
Cambiar el nivel de giro del vehículo
Impulsar vehículo 2 km
Impulsar el vehículo trasero 2 km
Impulsar vehículo 500 km
Impulsar el vehículo trasero 500 km
Gire a la izquierda
Gire a la derecha
Bucle de carga a todos
Agitar el vestíbulo
Patear todo desde el vehículo
~o~Patea a todos desde el auto
Adjuntar BeachFire a todos
trampa todo en jaula
trampa todo en jaula2
Adjuntar inodoro a todos
Explotar todo
~y~ Jugador de ataque aéreo
ATAQUE AÉREO
Accidente de clon de Ped
Bloquear todo
Opciones de caída
Opciones de dinero
Dinero
Caída de dinero 2.5K
2.5k
Lluvia de dinero 2.5k
2.5K en el jugador seleccionado 4x
2.5K en el Jugador 2 seleccionado
2.5k en el jugador 2
2.5K en el jugador seleccionado
Lluvia 2.5k en el jugador seleccionado
2.5k de lluvia
toda la lluvia
Otra recogida
regalo
Recogida personalizada
Recogida personalizada2
Rp Estatua Regalo1
Rp Estatua Regalo2
Rp Estatua Regalo3
Rp Estatua Regalo4
Rp Estatua Regalo5
Recogida personalizada 2
Rp Estatua 2 Regalo1
Rp Estatua 2 Regalo2
Rp Estatua 2 Regalo3
Rp Estatua 2 Regalo4
Rp Estatua 2 Regalo5
Bocadillo
Rp Tarjeta de regalo 1
Tarjeta de regalo Rp 2
Rp Tarjeta de regalo 3
Retraso de dinero
Xdrop1
xdrop2
xdrop3
xdrop4
xdrop5
xdrop6
xdrop7
xdrop8
Nivel de dinero X
Cambiar nivel de dinero
Retraso de dinero 0
Retraso de dinero 1
Retraso de dinero 50
Retraso de dinero 100
Retraso de dinero 200
Retraso de dinero 500
Retraso de dinero 1000
Retraso de dinero 2000
Nivelx 0
Nivelx 1
Nivelx 2
Nivelx 3
Nivelx 4
Nivelx 5
Nivelx 10
Bolsas
Cambiar todo Soltar
Cambiar toda la lluvia
Recogida de dinero
Recogida del jugador
Recogida de vehículos
Recogida de armas
Caída de armas
Caída de armas 2
Caída de jugadores
Caída de vehículos
Cambio de recogida de armas
Palanca de recogida de armas 2
Bala de munición
Misil de munición
Pistola
Pistola de combate
appistol
micro smg
Smg
Fusil de asalto
carabinero
fusil avanzado
Escopeta recortada
Escopeta
Escopeta de asalto
Rifle de francotirador
francotirador pesado
magnesio
CombatMg
Lanzagranadas
juego de rol
Ametralladora
Granada
Bomba pegajosa
Molotov
GasolinaLata
Granada de humo
Cuchillo
Murciélago
Martillo
Club de Golf
Palanca
Porra de policía
Cambio de recogida de vehículos
Estado del vehículo
Blindaje de vehículos
Bomba adhesiva para vehículos
VehículoSubmarino
Vehiculo Personalizado
Granada de humo para vehículos
vehículo molotov
Granada de vehículo
Vehículo Aserrado
Vehículo Smg
Vehículo MicroSmg
Vehículo Appistol
Pistola de combate de vehículos
Pistola de vehículos
Alternar la recogida del jugador
Gota de salud
Caída de armadura
Lanzamiento de paracaídas
Gota de merienda
Suelta la cámara
Caída personalizada
Paquete portátil
Caja portátil sin fijar
Cambio de recogida de dinero
Caja de dinero
Bolsa de depósito
Bolsa médica
Bolsa de papel
monedero
Caso de seguridad
Variables de dinero
Monedero de dinero
Teletransportarse al punto de ruta
Teletransportarse al objetivo
Teletransportarse al punto de ruta 2
Teletransportarse al objetivo 2
IPL
Otros teletransportes
Mutualidad de Mortalidad
Garaje de Benny
Club de striptease afuera
club de striptease dentro
Dardos
colinas de rockford
ponsonbys
Tienda de máscaras
Tienda de máscaras2
Monte Chiliad
Aeródromo de McKenzie
Banco laberinto
Base militar
Torre Zancudo
Aeropuerto
Tienda de ropa
FBI
laboratorios humanos
IMM
Aeródromo de Sandy Shores
Otro Teletransporte
Guardar dirección
Nuevos teletransportes
Nación de Ammu
L personalizado
Bahamas
LD
Lester
Almacenar
calle deriva
Cielo alto
Torre Eclipse
Garaje Eclipse
en eclipse
5 Parque del espejo
Jumash
pisos de ciprés
Fantasma de montaña
Golf
Lavado de coches 1
lavado de autos 2
Cueva
Cine 1
Cine 2
Ola de roca
Ola de roca1
Ola de roca2
Vespucci SeaDoo
Colina de madera de vid
Depósito
Cascada
Caja Nocturna
Garaje NightBox
Hangar
Búnker
laboratorio de cocaína
Laboratorio de papel falso
Laboratorio de metanfetamina
laboratorio de dinero
Laboratorio de malezas
Nuevo Teletransporte
CasinoGlitch
Estatua
Superhéroe en 2 minutos
estatua1
estatua2
estatua3
estatua4
estatua5
estatua6
estatua7
estatua8
estatua9
estatua10
estatua11
estatua12
estatua13
estatua14
estatua15
estatua16
estatua17
estatua18
estatua19
estatua20
estatua21
estatua22
estatua23
estatua24
estatua25
estatua26
estatua27
estatua28
estatua29
estatua30
estatua31
estatua32
estatua33
estatua34
estatua35
estatua36
estatua37
estatua38
estatua39
estatua40
estatua41
estatua42
estatua43
estatua44
estatua45
estatua46
estatua47
estatua48
estatua49
estatua50
estatua51
estatua52
estatua53
estatua54
estatua55
estatua56
estatua57
estatua58
estatua59
estatua60
estatua61
estatua62
estatua63
estatua64
estatua65
estatua66
estatua67
estatua68
estatua69
estatua70
estatua71
estatua72
estatua73
estatua74
estatua75
estatua76
estatua77
estatua78
estatua79
estatua80
estatua81
estatua82
estatua83
estatua84
estatua85
estatua86
estatua87
estatua88
estatua89
estatua90
estatua91
estatua92
estatua93
estatua94
estatua95
estatua96
estatua97
estatua98
estatua99
estatua100
estatua sexo duro
Convoy
Caso de escritorio
Puerta de la cara de Lester
Lester Moto
lugar de motos
Banco estándar 1
Banco de caras estándar
Alto estándar
Estándar Las Lagunas
Caso Floor1
Caso Floor2
caso en la mesa
caja fuerte
Guardar finales
Detrás de la caja de la parrilla
Estacionamiento
Únete a Deluxo
Caso Punto 1
Caso Punto 2
Caso Punto 3
Caso Punto 4
Caso Punto 5
Caso Punto 6
Helicóptero superior
Tienda 1 Afuera
Tienda 1 Interior
Tienda 2 afuera
Tienda 2 adentro
Tienda 3 afuera
Tienda 3 adentro
Tienda 4 afuera
Tienda 4 adentro
Tienda 5 afuera
Tienda 5 adentro
Tienda 6 Afuera
Tienda 6 en el interior
Tienda 7 Afuera
Tienda 7 en el interior
Tienda 8 afuera
Tienda 8 en el interior
Tienda 9 Afuera
Tienda 9 en el interior
Tienda 10 afuera
Tienda 10 en el interior
Tienda 11 Afuera
Tienda 11 Interior
Tienda 12 Afuera
Tienda 12 adentro
Tienda 13 Afuera
Tienda 13 Interior
LD1BENNY
LD2
LD3
LD4
LD5
LD6
LD7
LD8
Ls Custom1
Ls Custom2
Ls Custom3
Ls Custom4
Ls Custom5
Danza de las Bahamas
Bares de las Bahamas
cara bahama
Ventana de cara de Bahamas
Munición exterior
Municiones en el interior
Munición exterior1
Municiones Inside2
Munición exterior3
Municiones Inside3
Munición exterior4
Municiones Inside4
Munición exterior5
Municiones en el interior5
Munición exterior6
Municiones en el interior6
Munición exterior7
Zona Y Calle
Izquierda derecha
Arriba abajo
Más grande
Izquierda
Bien
Opciones de historias meteorológicas
Claro
Claro
Nieve
NieveLuz
Neutral
Tormenta de nieve
Nublado
Neblinoso
Niebla tóxica
nubes
Víspera de Todos los Santos
Navidad
Opciones meteorológicas en línea
Veces
Nieve (local en línea)
Más soleado
Perder el conocimiento
Establecer horarios de recepción
Vestíbulo de tiempos
Cambiar Horas 1
Cambiar Horas 2
Cambiar Horas 3
Engendro de tiempo
0h
1h
2 horas
3 horas
4 horas
5 horas
6 horas
7 horas
8h
9 horas
10h
11h
12h
13h
14h
15h
16h
17h
18h
19h
20h
21h
22h
23h
Gota de dinero # 1
Gota de dinero #2
Gota de dinero #3
Gota de dinero #4
Gota de dinero # 5
Gota de dinero # 6
Gota de dinero #7
Gota de dinero #8
Gota de dinero # 9
Gota de dinero # 10
Gota de dinero # 11
Gota de dinero # 12
Gota de dinero # 13
Gota de dinero # 14
Caída de dinero # 15
Caída de dinero # 16
Caída de dinero # 17
Caída de dinero # 18
Gota de dinero #19
Gota de dinero #20
kTodos25
Caída de dinero 2.5K
Caída de dinero 2.5K #Ultra
Caída de dinero 2.5K #1
Entrega de dinero 2.5K #2
Caída de dinero 2.5K #3
Caída de dinero 2.5K #4
Caída de dinero 2.5K #5
Caída de dinero 2.5K #6
Caída de dinero 2.5K #7
Caída de dinero 2.5K #8
Caída de dinero 2.5K #9
Caída de dinero 2.5K #10
Caída de dinero 2.5K #11
Caída de dinero 2.5K #12
Caída de dinero 2.5K #13
Caída de dinero 2.5K #14
Caída de dinero 2.5K #15
Caída de dinero 2.5K #16
Caída de dinero 2.5K #17
Caída de dinero 2.5K #18
Caída de dinero 2.5K #19
Caída de dinero 2.5K #20
2.5k en el jugador 2
Lluvia de dinero 2.5k
Lluvia de dinero 2.5K #1
Lluvia de dinero 2.5K #2
Lluvia de dinero 2.5K #3
Lluvia de dinero 2.5K #4
Lluvia de dinero 2.5K #5
Lluvia de dinero 2.5K #6
Lluvia de dinero 2.5K #7
Lluvia de dinero 2.5K #8
Lluvia de dinero 2.5K #9
Lluvia de dinero 2.5K #10
Gota de hierba # 1
Gota de hierba #2
Gota de hierba #3
Gota de hierba #4
Gota de hierba # 5
Gota de hierba # 6
Gota de hierba # 7
Gota de hierba #8
Gota de hierba # 9
Gota de hierba # 10
Gota de hierba # 11
Gota de hierba # 12
Gota de hierba # 13
Gota de hierba # 14
Gota de hierba # 15
Gota de hierba # 16
Gota de hierba # 17
Gota de hierba # 18
Gota de hierba # 19
Gota de hierba #20
Caída de huevos #0
Caída de huevos # 1
Caída de huevos # 2
Caída de huevos # 3
Caída de huevos # 4
Caída de huevos # 5
Caída de huevos # 6
Caída de huevos # 7
Caída de huevos #8
Caída de huevos # 9
Caída de huevos # 10
Caída de huevos # 11
Caída de huevos # 12
Caída de huevos # 13
Caída de huevos # 14
Caída de huevos # 15
Caída de huevos # 16
Caída de huevos # 17
Caída de huevos # 18
Caída de huevos #19
Caída de huevos #20
Eliminar autos
Eliminar ped.
Clima
matar pediatras
Explotar Peds
Explotar coches
Cuerno de pie
Impulso de bocina Ped
Coches cercanos del arco iris rápido
Coche cercano del arco iris
Área despejada
Estación de radio
Jugar
SINTONIZAR ADELANTE
SINTONIZAR HACIA ATRÁS
Guardar prueba
Elección de música
~w~Jump-Around.mp3
~w~Darkside.mp3
Masacre
Radio
Luz y música rápidas1
Iniciar música
Detener
Inicio ligero1
Cambiar inicio de luz1
fin ligero1
Cambiar fin de luz1
Inicio ligero2
Cambiar inicio de luz2
final ligero2
Cambiar fin de luz2
Rango de luz
Cambiar rango de luz
Intensidad de luz
Cambiar la intensidad de la luz
Rango de luz1
Cambiar rango de luz1
Rango de luz2
Cambiar rango de luz2
ángulo de luz
Cambiar ángulo de luz
Posición de la luz
Cambiar la posición de la luz
Eliminar coches puestos en High Sky
Eliminar coches puestos en Rock Wave
Eliminar coches puestos en Eclipse
Eliminar coches puestos en Eclipse
Eliminar autos puestos en Bahamas
Eliminar coches puestos en Ls
Eliminar coches puestos en Mountain Ghost
Eliminar coches puestos en cueva
Eliminar autos puestos en cascada
Eliminar autos puestos en Case Safe
Eliminar coches puestos en waypoint
Eliminar coches puestos en waypoint en tierra
Eliminar Ped
Eliminar Ped Poner a High Sky
Borrar Ped Poner a Rock Wave
Eliminar Ped puesto en Eclipse
Eliminar Ped puesto en Eclipse
Eliminar Ped puesto en Bahamas
Eliminar Ped puesto en Ls
Eliminar Ped puesto en Mountain Ghost
Eliminar Ped puesto en cueva
Eliminar Ped puesto en Cascada
Eliminar Ped puesto en Case Safe
Opciones propias
Modo de Dios
policías
Fuera de radar
Mostrar todo
testosterona
jugador alfa
Invisible
Súper jugador
No hay video
pequeño jugador
Curar jugador
Pediatría de curación automática
~b~Otras cosas
Otro
sin muñeco de trapo
Ped de limpieza automática
limpiar ped
Modo paranormal
Súper salto
caminar en la pared
Súper Salto Ultra
carrera sónica
Ejecución rápida
Nivel de ejecución
nadar rapido
Nivel de natación
Modo superhombre
Cámara gratis
Tecla de apertura del controlador FreeCam
Nunca quise
Borrar buscado
Nivel requerido
La policía cierra los ojos
La policía cierra los ojos infinito
Cambiador de nombre
trajes
Proteccion
Animación
Cambiar aspecto
Cambiador de modelo
Efecto de visión
Caminar
~r~suicidio
Cargar nombre
Todos los demás protección
Todos los demás Protección 1
Todos los demás Protección 2
Todos los demás Protección 3
Todos los demás Protección 4
Anti-AFK
Anti-carga infinita
Anti-CeoBan
Anti-CeoKick
redirigir
Vertedero
todo proteger
Protección de clones
Protección contra choques
Protección contra choques v2
Todas las protecciones
Tu Protección Principal
Obtener datos de eventos
ACTIVATE_VEHICLE_SPECIAL_ABILITY_EVENT
RED_ESPECIAL_FUEGO_EQUIPADO_ARMA
NETWORK_RESPONDED_TO_THREAT_EVENT
RED_SHOUT_TARGET_POSITION_EVENT
PICKUP_DESTROYED_EVENT
ACTUALIZAR_PLAYER_SCARS_EVENT
NETWORK_CHECK_EXE_SIZE_EVENT
NETWORK_INFO_CHANGE_EVENT
RED_PTFX_EVENTO
PED_SEEN_DEAD_PED_EVENT
REMOVE_STICKY_BOMB_EVENT
INFORM_SILENCED_GUNSHOT_EVENT
PED_PLAY_PAIN_EVENT
CACHE_PLAYER_HEAD_BLEND_DATA_EVENT
REMOVE_PED_FROM_PEDGROUP_EVENT
REPORT_CASH_SPAWN_EVENT
BLOCK_WEAPON_SELECTION
NETWORK_CHECK_CATALOG_CRC
SOLICITUD_CONTROL
DESTRUYENDO_EVENTO
Borrar tarea Ped
Sin patada no anfitriona
Sin spam de sonido
Sin teletransporte
Sin patadas de director ejecutivo
Sin enviar misión
No hay error
Sin recompensa
No Notificaciones
Sin nivel deseado
PLAYER_TAUNT_EVENT
PLAYER_CARD_STAT_EVENT
PUERTA_BREAK_EVENTO
SCRIPTED_GAME_EVENT
REMOTE_SCRIPT_INFO_EVENT
REMOTE_SCRIPT_LEAVE_EVENT
MARK_AS_NINGÚN_EVENTO_NECESARIO_MÁS TIEMPO
CONVERTIR_TO_SCRIPT_ENTITY_EVENT
SCRIPT_MUNDO_ESTADO_EVENTO
INCIDENT_ENTITY_EVENT
CLEAR_AREA_EVENT
CLEAR_RECTANGLE_AREA_EVENT
SOLICITUD_RED_SYNCED_SCENE_EVENT
START_NETWORK_SYNCED_SCENE_EVENT
STOP_NETWORK_SYNCED_SCENE_EVENT
ACTUALIZAR_RED_SYNCED_SCENE_EVENT
GIVE_PED_SCRIPTED_TASK_EVENT
GIVE_PED_SEQUENCE_TASK_EVENT
CLEAR_PED_TASKS_EVENT
START_NETWORK_PED_ARREST_EVENT
START_NETWORK_PED_UNCUFF_EVENT
NETWORK_CAR_HORN_EVENT
VOICE_DRIVEN_MOUTH_MOVEMENT_FINISHED_EVENT
RED_ENTIDAD_AREA_ESTADO_EVENTO
MODIFY_VEHICLE_LOCK_WORLD_STATE_DATA_EVENT
MODIFY_PTFX_WORLD_STATE_DATA_SCRIPTED_EVOLVE_EVENT
NETWORK_GARAGE_OCCUPIED_STATUS_EVENT
PED_CONVERSATION_LINE_EVENT
SET_LOOK_AT_ENTIDAD
SET_TASK_VEHICLE_TEMP_ACTION
SCRIPT_ENTIDAD_ESTADO_CAMBIO_EVENTO
REPRODUCIR_SONIDO_EVENTO
DETENER_SONIDO_EVENTO
NETWORK_PLAY_AIRDEFENSE_FIRE_EVENT
BANK_REQUEST_EVENT
SOLICITUD_PUERTA_EVENTO
NETWORK_TRAIN_REQUEST_EVENT
NETWORK_TRAIN_REPORT_EVENT
RED_INCREMENT_STAT_EVENT
SOLICITUD_TELÉFONO_EXPLOSIÓN_EVENTO
REQUEST_DETACHMENT_EVENT
KICK_VOTES_EVENT
RED_GIVE_PICKUP_REWARDS_EVENT
RED_CRC_HASH_CHECK_EVENT
EXPLOSIÓN_VEHÍCULO_EVENTO
SCRIPT_DATA_VERIFY_EVENT
SOLICITUD_CONTROL_EVENTO
GIVE_CONTROL_EVENT
WEAPON_DAMAGE_EVENT
SOLICITUD_RECOLECCIÓN_EVENTO
SOLICITUD_MAPA_RECOLECCIÓN_EVENTO
JUEGO_RELOJ_EVENTO
JUEGO_TIEMPO_EVENTO
RESPAWN_PLAYER_PED_EVENT
GIVE_WEAPON_EVENT
REMOVE_WEAPON_EVENT
REMOVE_ALL_WEAPONS_EVENT
VEHÍCULO_COMPONENT_CONTROL_EVENTO
INCENDIO_EVENTO
EXPLOSION_EVENT
START_PROJECTILE_EVENT
ACTUALIZAR_PROJECTILE_TARGET_EVENT
BREAK_PROJECTILE_TARGET_LOCK_EVENT
REMOVE_PROJECTILE_ENTITY_EVENT
ALTER_WANTED_LEVEL_EVENT
CAMBIAR_ESTACIÓN_DE_RADIO_EVENTO
RAGDOLL_REQUEST_EVENT
Caminar en el aire
Personalizado~w~∑~w~Menú
títuloRect RGB
opcionesRect RGB
Opciones Textos
Desplazador
Título Textos
Cargar color
Guardar color
títuloRect~w~∑~w~Menú
titleRect White
titleRect Personalizado
Borrar título de configuraciónRect RGB
títuloRect RGB 1
títuloRect RGB 2
títuloRect RGB 3
titleRect Personalizado 1
titleRect Personalizado 2
titleRect Personalizado 3
titleRect Personalizado 4
Introduzca el color hexadecimal RGB
opcionesRect~w~∑~w~Menú
opcionesRect Blanco
opcionesRect Personalizado
Borrar opciones de configuraciónRect RGB
opcionesRect RGB 1
opcionesRect RGB 2
opcionesRect RGB 3
opcionesRect personalizado 1
opcionesRect personalizado 2
opcionesRect Personalizado 3
opcionesRect Personalizado 4
Desplazador~w~∑~w~Menú
Desplazador RGB
Borrar configuración Scroller RGB
Desplazador RGB 1
Desplazador RGB 2
Desplazador RGB 3
Desplazador personalizado 1
Desplazador personalizado 2
Desplazador personalizado 3
Desplazador personalizado 4
Título~w~∑~w~Menú
Texto del título
TítuloTexto RGB
Borrar configuración Título Texto RGB
títuloTexto RGB 1
títuloTexto RGB 2
títuloTexto RGB 3
títuloTexto personalizado 1
títuloTexto personalizado 2
títuloTexto personalizado 3
títuloTexto personalizado 4
títuloTexto personalizado 5
Opciones~w~∑~w~Menú
OpciónTexto
Opción Texto RGB
Borrar configuración Opción Texto RGB
opción Texto RGB 1
opción Texto RGB 2
opción Texto RGB 3
opciónTexto Personalizado 1
opciónTexto personalizado 2
opción Texto personalizado 3
opciónTexto personalizado 4
opciónTexto personalizado 5
Encabezado~w~∑~w~Menú
Posición del encabezado
Cabecera personalizada
Retraso aleatorio
Cambiar retraso aleatorio
Imágenes
Encabezado personalizado~w~∑~w~Menú
Ancho
~w~Abrir tecla~r~Menú
llave abierta
disparar vehículo 2
Todos los carros
Rostro
Textura de la cara
~b~ cabeza
~b~ Textura de la cabeza
Cabello
Textura del cabello
~b~ Torso
~b~ Textura del torso
Piernas
Textura de las piernas
~b~ Manos
~b~ Textura de manos
Pies
Textura de pies
~b~ ojos
~b~ Textura de ojos
Accesorios
Accesorios Textura
~b~ Accesorios2
~b~ Accesorios2 Textura
Torso2
Textura Torso2
~b~ texturas
~b~Texturas Textura
Restablecer apariencia
Cayo Perico
Cayo Perico al máximo
¡Envíen a todos a la misión!
Cambio Rueda Cayo Perico
Guardar conjuntos
Aguante
Movimientos invisibles
AngryPlane
Misil AngryPlane
Sintonizadores Los Santos
Sintonizadores Los Santos Max
Salida facil
Modo pasivo
Coordinación de dinero
Golpe explosivo
Dispara cohete Tesla
Zumbido
Camine y conduzca en Air F4
Caminar en la pared F5
Lista de estrellas de rock
Unirse al jugador
Dar componentes Mk2
agregar jugador json
Ver perfil
Solicitud de amistad
lista negra
Culpa
patear al jugador
Patada 2
Chocar
Cosas nuevas
Enviar
Enviar jugador al almacén
Enviar jugador a la playa
Arcada
jugador de arcade
poner en bicicleta
Enviar a la isla
CEO patada2
Enviar recompensa 10K
patada interior
Puntos de control de pancartas
Error de transacción
Enviar radar
Jugador nunca deseado
Únase al director ejecutivo
dinero del director ejecutivo
Gota de dinero global
patada de ruptura
Opciones de vehículos
Generador de vehículos
Aduanas del trueno
Modo Dios del coche
Coches invisibles
Arreglar autos
Coche de actualización máxima
Maxed All Car Near
Voltear coche
unidad de pared
Motor siempre encendido
Freno
Velocímetro
Modo de deriva
Impulso de bocina
Coches voladores
Conducir en el agua
Salto de vehículo
Pistola de vehículos
Iniciar piloto automático a punto
Detener piloto automático
Jugador del motorista fantasma
Vehículo del motorista fantasma
Idioma
~p~Créditos
~w~Chat de comandos
Jugador de parodia
interfaz gráfica de usuario
Retraso de desplazamiento
Retraso interno
Función Exp.
Ocultar pantalla
Deshabilitar teléfono
~r~JUEGO DE MATAR
Saltar escenas
FPS
Menú personalizado
Abrir tecla de menú 2
Opciones
Sonidos de autenticación
Sincronizar Thunder con el archivo de configuración
Guardar configuración
~r~Uso justo VIP
Acceso
