~курсив~~r~Остання версія: 2.2 Добросовісне використання
~w~Меню Thunder ~r~VIP
~Курсив~~r~Остання версія: 2.2
~w~Меню Thunder
себе
Весь гравець
гравець
Зброя
Транспортні засоби
Телепорт
Відновлення
Створювач об'єктів
Налаштування
Зброя
Вся зброя
Сила зброї
Стріляти
Видалити пістолет
Пістолет Воскресіння
Повітряний удар
~b~Ваші яйця будуть Air Strike
Вибухове пошкодження
~b~Ваші яйця будуть вибухівкою
Вогнепальна зброя
~b~Ваша зброя буде стріляти вогонь
Aim Bot Player
Цільовий бот пед
Тригерний бот
Немає віддачі
Нескінченні патрони
Райдужний пістолет
Вбивство одним пострілом
Rapid Fire
Гравітаційний пістолет
~r~Gravity Pistol: правою кнопкою миші
Teleport Gun
~r~Teleport Gun: Ліва миша
Необмежений Canon
Необмежена орбітальна гармата
Сила зброї
Пошкодження в ближньому бою
Рівень ближнього бою
Зміна рівня ближнього бою
Пошкодження зброї
Рівень зброї
Зміна рівня зброї
Стріляйте в автомобіль
Стріляйте по всій машині
Стріляти пед
Стріляйте зі зброї
Мультяшна зброя
Стріляйте в танк
Дирижабль
Strikeforce
Стріляй у Гідру
Стріляйте в самоскид
Стріляй у канюка
Всі Об'єкт 2
Всі Об'єкт 3
Церакт Макс
Стріляйте та створюйте всю машину
Грошовий пістолет
Пістолет пікап
Грошові гармати
Сумки для грошових пістолетів
Яйця Money Gun
Money Gun Weed
Money Gun 2,5 тис
Money Gun Всі об'єкти
Мультфільм гармати
Ефект гармати
Lague Guns
onefloat
два поплавки
трипоплавок
fourfloat
п'ять поплавків
sixfloat
sevenfloat
Ефекти зброї
Ефект стрільби
Пікап
Пікап гравців
Пікап
Пікап зброї
Пікап зброї 2
Всі Еннемі Пед
Усі Ennemi Peds Invisible
Всі пед
Всі тварини
Усі останні пед
~курсив~~r~Оновлення Beach Bum
~курсив~~r~Спеціальна різанина до Дня Святого Валентина
~курсив~~r~Оновлення бізнесу
~курсив~~r~High Life Update
~курсив~~r~Я не хіпстер
~курсив~~r~Спеціальна до Дня незалежності
~курсив~~r~Останнє оновлення статусу команди
~курсив~~r~Святковий сюрприз
~курсив~~r~Оновлення пограбувань
~курсив~~r~Здобутки, частина 1
~курсив~~r~Здобутки, частина 2
~курсив~~r~Покращене видання
~курсив~~r~Лоурайдери
~курсив~~r~керівники та інші злочинці
~курсив~~r~Custom Classics Lowriders
~курсив~~r~Байкери
~курсив~~r~Гаджети
~курсив~~r~Автомобільна зброя
~курсив~~r~DLC Зброя автомобіля
~курсив~~r~Імпорт / Експорт
Всі об'єкти Money Gun
Всі об'єкти
STT_PROP
SR_PROP
Список реквізитів
Арена війни
Казино
Усі гравці
Показати фон
~r~показати заднє поле ризиковано, вам слід вимкнути його, будь ласка, дякую
  ~y~[ХОСТ]
  ~b~[SELF] ~y~[HOST]
  ~g~[ДРУГ] ~y~[ХОСТ]
  ~g~[ДРУГ]
Онлайн гравці
  ~y~[ME]
Сюжетні гравці
Гравець зліва
Споглядати
Гравець Thunder
Падіння
Параметри TP
Автомобіль Грім
Thunder Ultimate
Інформація про гравця
Отримати IP-адресу імені користувача
Географічна інформація
Ключ API
ApiKey геолокації
ApiKey 1 ipstack
IP-стек ApiKey 2
IP-стек ApiKey 3
IP-стек ApiKey 4
ApiKey 5 ipstack
ApiKey 6 ipstack
IP-стек ApiKey 7
IP-стек ApiKey 8
ApiKey 9 ipstack
ApiKey 10 ipstack
ApiKey 11 ipstack
ApiKey 12 ipstack
ApiKey 13 ipstack
ApiKey 14 ipstack
ApiKey 15 ipstack
ApiKey 16 IPAPI
Відродження об'єктів
Дощ об'єктів
Затримка дощу
Астероїдний Грім
stt_prop_stunt_bowling_ball Очистити
stt_prop_stunt_soccer_ball Очищення
p_spinning_anus_s Дощ
p_oil_slick_01 Сніг
prop_Ld_ferris_wheel Snowlight
CARGOPLANE Нейтральний
stt_prop_stunt_bowling_pin Blizzard
blimp3 Похмуро
ударна сила Туманний
звалище смогу
p_tram_crash_s Хмари
prop_gold_cont_01 Хелловін
prop_weed_02 Різдво
Зміна затримки Дощ
Параметри об'єктів
Прикріпити об’єкти
Подаруйте транспортний засіб
Лос Літо
Пограбування казино
Після робочого часу
ПІВДЕНСАН
Судний день
КОНТРАБАНДІСЬКИЙ БІГ
СТРОЄННЯ
ХИТРИЕ ТРУКИ
ІМПОРТ-ЕКСПОРТ
Човни
Комерційний
Компакти
Купе
Цикли
Надзвичайна ситуація
Літаки
Чоппер
Мотоцикли
супер
спорт
Бездоріжжя
СпортКласика
Позашляховики
Седани
м'язи
Фургони
військовий
Утиліта
Потяги
Сервіс
Індустріальний
Трейлер
Казино Максед
Пограбування казино Макс
Arena War Maxed
Максимальна кількість автомобілів після робочого дня
Саузернсан
Southern Cars Maxed
Doomsday Cars Maxed
SmuglersRun Cars Maxed
GunRunnin Cars Maxed
CunninStunts Cars Maxed
Імпорт Експорт Автомобілі Макс
Комерційні автомобілі Maxed
Човни Автомобілі Maxed
Компактні автомобілі Maxed
Автомобілі купе Maxed
Велосипеди Maxed
Екстрені машини Maxed
Літак Машини Maxed
Чоппер Cars Maxed
Мотоцикли Машини Maxed
Super Cars Maxed
Спортивні автомобілі Maxed
Позашляховики Maxed
Спортивні класичні автомобілі Maxed
Позашляховики Автомобілі Maxed
Седани Автомобілі Maxed
Muscle Cars Maxed
Vans Cars Maxed
Військові автомобілі Maxed
Універсальні автомобілі Maxed
Потяги Вагони Maxed
Сервісні автомобілі Максед
Промислові автомобілі Maxed
Причіпні автомобілі Maxed
Лос Саммер Максед
Contrat Maxed
Контр
Злочинець Максед
Кримінальний
Війни наркотиків Maxed
Війни наркотиків
Грім
Дайте Vehicle Maxed
Літня спеціальна пропозиція Лос-Сантоса
Пограбування казино
Південний Сан-Андреас
Біг контрабандистів
Біг гармати
Імпорт-експорт
Спорт Класика
Стріляйте та створюйте весь транспортний засіб
Прикріпити до гравців
Прикріпіть до нього об’єкти
Fire Scrape
Баштовий кран
Чорна діра l P-X 1
Чорна діра m P-X 2
Чорна діра з P-X 3
Велике лайно
Рожевий
Рядок рожевий
Рожевий бюстгальтер
Рожеві трусики
Момі
Пластмасовий манекен
Вогонь
Тарілка
EMP
Помаранчевий м'яч
бур'ян
Weed2
Безпечний
НЛО
Туалет
Різдвяна ялинка
Вітряк
радар
Чуже яйце
Знак жебраків
Волоцюга знак
Яйце годинник
гітара
Duffel
Вендінговий диспенсер
Бокс
Брудний
фалоімітатор
смітник
діджей
Літак
Пандус
Пандус2
Пандус3
Пропустити
Номер 1
Номер 2
Номер 3
Номер 4
Номер 5
Номер 6
Номер 7
Номер 8
Номер 9
Пиво Неон
Муляж літака
Купа готівки
Астероїд
Weed Palet
Колесо огляду
Пончик
Бейсджамп
Сумочка
вантажний
Трюкова рампа BIG
Розбився вертоліт
Розбився Heli 2
поїзд
Трамвай
роликовий
Парашут
ВАНТАЖНИЙ ЛІТАК
Beach Fire
Весь Буд
All Ground
Вся структура
Видалити всі об'єкти
Анімація гравця
Зупинити анімацію
Секс-приймач
Дарувач сексу
Танець стриптизерки
Танець на пілоні
Віджимання
Присідання
святкувати
ураження електричним струмом
самогубство
душ
Сценарії
Папаріці
Торговець наркотиками
Пити каву
Гра на інструментах
Згинання
біг підтюпцем
бінокль
Буфер обміну
Жим лежачи
підборіддя
барбекю
супергерой
Риболовля
Безпека
Повітродувка для листя
Фільм Шокуюче
Idle Cop
пити
Гравець у гольф
Зварювання
Горщик для куріння
Забивання молотком
теніс
буріння
дим
BUM_FREEWAY
BUM_SLUMPED
БУМ_СТОЯЧИЙ
БУМ_МИТИ
CAR_PARK_ATTENDANT
ПОДБОРИ
САДІВНИК_РОСЛИНА
ГАРДІЙ_ПАТРУЛЬ
ОХОРОНА_СТІЙКА
ГВАРДІЙ_СТЕНД_АРМІЯ
HANG_OUT_STREET
ХІКЕР_СТОЯЧИЙ
СТАТУЯ
ДВІРНИК
НАХИЛЯЮЧИСЯ
MAID_CLEAN
М'ЯЗОВА_ВІЛЬНА_ВАГА
ВЕЧІРКИ
ПІКНІК
ПРОСТИТУТКА_ВИЩИЙ_КЛАС
ПРОСТИТУТКА_НИЖЧИЙ_КЛАС
ВІДЖИМАННЯ
SEAT_LEGE
SEAT_LEDGE_EATING
SEAT_STEPS
SEAT_WALL
SEAT_WALL_EATING
SEAT_WALL_TABLET
SECURITY_SHINE_TORCH
ПРИСІДАННЯ
STAND_FIRE
СТІЙ_НЕТЕРПЛЯЧИЙ
STAND_IMPATIENT_UPRIGHT
STAND_MOBILE
STAND_MOBILE_VERRIGHT
STRIP_WATCH_STAND
СТУПОР
ЗАГАРЯТИ
ЗАСОГАЙТЕ_НАЗАД
ПЛАВАННЯ
ТУРИСТИЧНА_МАПА
ТУРИСТ_МОБІЛЬНИЙ
АВТОМОБІЛЬНИЙ_МЕХАНІК
WINDOW_SHOP_BROWSE
ЙОГА
КАБАН_ВИПАС
CAT_SLEEPING_GROUND
CAT_SLEEPING_LEDGE
КОРОВИ_ПАСУТЬСЯ
COYOTE_HOWL
COYOTE_REST
COYOTE_WANDER
CHICKENHAWK_FEEDING
CHICKENHAWK_STANDING
КОРМОРАНТ_СТОЯЧИЙ
ГОДУВАННЯ ВОРОН
ВОРОНА_СТОЯЧА
СОБАКА_ГАВКАЄ_РОТВЕЙЛЕР
СОБАКА_ГАВКАЄ_РЕТРІВЕР
СОБАКА_ГАВКАЄ_ПАСТУХ
СОБАКА_СИДИТЬ_РОТВЕЙЛЕР
СОБАКА_СИДИТЬ_РЕТРІВЕР
СОБАКА_СИДИТЬ_ПАСТУХ
СОБАКА_ГАВКАЄ_МАЛИЙ
СОБАКА_СИДИТЬ_МАЛИЙ
FISH_IDLE
GULL_FEEDING
ХЕН_КЛЮВАТИ
ХЕН_СТОЙ
MOUNTAIN_LION_REST
ГІРСЬКИЙ_ЛЕВ_Мандрівник
СВИНЯ_ВИПАС
ГОДУВАННЯ_ГОЛУБІВ
ГОЛУБ_СТОЯННЯ
КРОЛИКА_ЇЇ
ЩУР_ЇЇ
АКУЛА_ПЛИВАТИ
BIRD_IN_TREE
BIRD_TELEGRAPH_POLE
банкомат
ЧАЙКА_СТОЯЧА
BUM_BIN
BUM_SHOPPING_CART
MUSCLE_CHIN_UPS_ARMY
MUSCLE_CHIN_UPS_PRISON
PARKING_METER
СИДІННЯ_КРІСЛО
SEAT_BAR
СИДІННЯ_ЛАВКА
SEAT_BENCH_DRINK
SEAT_BENCH_DRINK_BEER
SEAT_BENCH_FOOD
SEAT_BUS_STOP_WAIT
СИДІННЯ_КРІСЛО
SEAT_CHAIR_DRINK
SEAT_CHAIR_DRINK_BEER
SEAT_CHAIR_FOOD
SEAT_CHAIR_UPRIGHT
SEAT_CHAIR_MP_PLAYER
SEAT_COMPUTER
сидіння_шезлонг
SEAT_DECKCHAIR_DRINK
SEAT_MUSCLE_BENCH_PRESS
SEAT_MUSCLE_BENCH_PRESS_PRISON
SEAT_ШИВАННЯ
SEAT_STRIP_WATCH
сидіння_шезлонг
СТІЙ_НЕТЕРПЛЯЧИЙ
КОУЕР
CROSS_ROAD_WAIT
ПАРК_МАШИНА
MOVIE_BULB
КІНО_СТУДІЯ_СВІТЛО
МЕДИК_НА КОЛІНАХ
MEDIC_TEND_TO_DEAD
MEDIC_TIME_OF_DEATH
POLICE_CROWD_CONTRO
ПОЛІЦІЯ_РОЗСЛІДКУВАТИ
STAND_COWER
EAR_TO_TEXT
EAR_TO_TEXT_FAT
Подвиг армії
MySelf Buddie
Створіть приятеля
Велика нога
Ісус
MySelf
ЦРУ
Скаузерська армія
Снайпер
Поліція
Елітний снайпер
Приватний танець
Медичний
віджимання
Ефекти гравця
Петельна
З'являється клоун
Феєрверк 1
Феєрверк 2
Феєрверк 3
Банкноти
Аварія вантажівки
Чужий 1
Чужий 2
Електрична коробка
Сплеск води
Бульбашки
Введення крові
Снайперський удар
Кидок бруду
Нож крові
Пед нарізаний
Камера
Мет дим
Похоронний бруд
Онлайн ефекти
Налаштування
Налаштування ефектів
Один
Два
три
чотири
П'ять
Шість
Сім
Прикладайте речі до Нього
Охоронець
Ефекти
Спаун Об'єкти йому
Пед Клон
Силове поле
Приєднуйтеся до команди гравців
Білий список
Вилікувати
Погані речі
Список екіпіровки гравця
Завантажте OutFit
Одяг збережено
Скопіюйте екіпіровку гравця
Список нарядів
Автоматичне лікування
Вилікувати гравця №1
Вилікувати гравця №2
Вилікувати гравця №3
Вилікувати ВСІХ гравців
Надіслати до місії
Віддалені телепорти
Звуковий спам
Non-host Kick [Сюжетний режим]
Нехостовий удар [Нова сесія]
Перейти в іншу сесію
Kick Single
Удар автомобіля
Генеральний директор Пан
CEO Kick
Яхта
Бюро
QG
Garage De Function
Atelier De Customization
Квартира
Chasse Aux Chenilles (Агент 14)
Voie Des Airs (Agent14)
À L'Abordarge (Агент 14)
À Découvert (Агент 14)
Taupe Secret (Agent14)
Fuite de Données (Агент 14)
Conflit D'Intérêts (Agent14)
Віддалений телепорт
1 Eclipse Towers, кв. 31
2 Eclipse Towers, кв. 9
3 Eclipse Towers, кв. 40
4 Eclipse Towers, кв. 5
Альта, 5, кв. 10
Альта, 6, кв. 57
7 Del Perro Heights, кв. 20
8 1162 Power St, кв. 3
9 0605 Spanish Ave, кв. 1
10 0604 Las Lagunas Blvd, кв. 4
11 0184 Milton Rd, кв. 13
12 The Royale, кв. 19
13 0504 S Mo Milton Dr
14 0115 Bay City Ave, кв. 45
15 0325 South Rockford Dr
16 Dream Tower, кв.15
17 2143 Las Lagunas Blvd, кв. 9
18 1561 San Vitas St, кв. 2
19 0112 S Rockford Dr, Apt 13
20 2057 Vespucci Blvd, кв. 1
21 0069 Cougar Ave, кв. 19
22 1237 Prosperity St, кв. 21
23 1115 Blvd Del Perro, кв. 18
24 0120 Murrieta Heights
25 Unit 14 Popular St
26 Unit 2 Popular St
27 331 Постачальна вул
28 Unit 1 Olympic Fwy
29 0754 Roy Lowenstein Blvd
30 12 Little Bighorn Ave
31 од.124 вул
32 0552 Roy Lowenstein Blvd
33 0432 Davis Ave
34 Del Perro Heights, кв. 7
35 Weazel Plaza, кв. 101
Weazel Plaza, 36, кв. 70
Weazel Plaza, 37, кв. 26
38 4 Integrity Way, кв. 30
39 4 Integrity Way, кв. 35
40 Richards Majestic, кв. 4
41 Richards Majestic, кв. 51
42 Tinsel Towers, кв. 45
43 Tinsel Towers, кв. 29
Бульвар Палето, 44, 142
45 1 Полуничний пр
46 1932 Grapesed Ave
47 1920 Senora Way
48 2000 Great Ocean Highway
49 197 Маршрут 68
50 870 Траса 68 Під'їзд
51 1200 Маршрут 68
52 8754 Маршрут 68
53 1905 Davis Ave
54 1623 South Shambles St
55 4531 Dry Dock St
56 1337 Exceptionalists Way
57 Unit 76 Greenwich Parkway
58 Гараж Невинності бульв
59 634 Blvd Del Perro
60 0897 Mirror Park Blvd
61 Eclipse Towers, кв. 3
62 Del Perro Heights, кв. 4
63 Richards Majestic, кв. 2
64 Tinsel Towers, кв. 42
65 4 Integrity Way, кв. 28
66 4 Шибениця пр
67 12 Sustancia Rd
68 4584 Procopio Dr
69 4401 Procopio Dr
70 0232 Paleto Blvd
71 140 Zancudo Ave
72 1893 Grapesed Ave
73 3655 Wild Oats Drive
74 2044 N_North Conker Avenue
75 2868 Hillcrest Avenue
76 2862 Hillcrest Avenue
77 3677 Whispymound Drive
78 2117 Milton Road
79 2866 Hillcrest Avenue
80 2874 Hillcrest Avenue
81 2113 Mad Wayne Thunder Drive
82 2045 N_North Conker Avenue
83 Eclipse Towers, пентхаус люкс 1
84 Eclipse Towers, пентхаус люкс 2
85 Eclipse Towers, пентхаус люкс 3
86 Приватна яхта
87 Lombank West
88 Maze Bank West
89 БЦ Аркадій
90 Maze Bank Tower
91 Клуб Ранчо
92 Del Perro Beach Clubhouse
93 Pillbox Hill Clubhouse
94 Great Chaparral Clubhouse
95 Paleto Bay Clubhouse
96 Sandy Shores Clubhouse
97 La Mesa Clubhouse
98 Downtown Vinewood Clubhouse
99 Hawick Clubhouse
100 Grapeseed Clubhouse
101 Paleto Bay Clubhouse
102 Vespucci Beach Clubhouse
103 офісний гараж 1
104 офісний гараж 2
105 офісний гараж 3
106 офісний гараж 1
107 офісний гараж 2
108 офісний гараж 3
109 офісний гараж 1
110 офісний гараж 2
111 офісний гараж 3
Склад транспортних засобів
Телепорт 113
Телепорт 114
Телепорт 115
116 Ангар
117 Заклад
118 Службовий вхід в нічний клуб
119 Нічний клуб Гараж В2
120 Нічний клуб Гараж В3
121 Нічний клуб Гараж В4
~p~Телепортуйте всіх!
Ram Player
Ram Player Всі машини
Ram Player з Valkyrie
Ram Player з TAXI
Ram Player з tezeract
Ram Player з PHANTOM3
Ram Player з SHOTARO
Ram Player з BUS
Ram Player з КОКЕТКА
Ram Player з BMX
Автомобіль Ram
Водяна петля
Вогняна петля
Smoke Down
Ми всі тут плаваємо
Заморозити
До біса поводження
Потрясіть камеру
Петля вибуху
Підірвати його
Напівбог
Clone Player
Прикріпити
Від'єднати
Cage Player
Гарна клітка 2
Ped Clone Crash Player
Ped Clone Crash Player Invisible
Збій усіх гравців
Збій гравця
Гравець мови
Опції охоронця
Jesus GodMod
Стриппер GodMod
BodyGuard GodMod
Spawn Bodyguard
Spawn Bodyguard GodMod
Весь Bodyguard GodMod
Породити ворога
Породження ворожого бога
Всі Ennemi GodMod
ESP
Ім'я Тег ESP
ESP
Розмір Esp
ПОБАЧИТИ
НЕ БАЧИТЬ
Червона лінія
Зелена лінія
Синя лінія
Лінія Альфа
Варіанти зброї
Віддайте всю зброю
Візьміть всю зброю
Дайте їм Railguns
Дайте їм електрошокер
Дайте їм Хашет
Онлайн грім
Подарункові Rp Все
Гроші Затримка Всі
Зброя
Світові опції
JumpAround
Яйця Дроп
Падіння грошей
Роза крапля
Weed Drop
Випадання грошей 2,5 тис
2,5 тис. Все
Яєчний дощ
Грошовий дощ
Weed Rain
Грошовий дощ 2,5 тис
Drop v2
Погані речі 2
~p~зброя для всіх!
~p~Лос-Сантос тепер у безпеці..
~p~Рейлган надається всім гравцям
~p~Taser надається всім гравцям
~p~Hachet, наданий усім гравцям
Подарунок Rp All Statue
Подарунок Rp All Statue 2
Подарунок Rp
Гроші та Rp
Подарункова статуя Rp
Подарункова статуетка Rp 2
Money Drop v2
Падіння
Коло
Дощ
Сума
Висота
Затримка
Всі падіння
удар_
Kick_Sp
Приватне лобі
Весь телепорт
Розташування телепорту
Телепортувати всіх
~p~CeoBan для всіх!
~p~CeoKick для всіх!
~p~Удар для всіх!
~p~Удар для одного гравця для всіх!
~p~Приватне лобі з білого списку!
Зміна грошової затримки
Подаруйте транспортний засіб
Ракета-носій
Видалити машини, поставлені на вибраного гравця
Видалити Автомобілі поставив йому
Вантажна петля
Вигнати його з машини
Вибухнути автомобіль
Поп шини
Гроші всі затримки
Автомобіль Boost
Перемикач ракети-носія
Затримка автомобілів
Автомобіль Boost 2 км
Автомобіль Boost Back 2 км
Буст Автомобіль 120км
Автомобіль Boost Back 120 км
Ракета-носій 500 км
Ракета-носій назад 500 км
Гальмо 0 км
+ 90 градусів
- 90 градусів
Машинка з рогатки
Slingshot Back Car
Затримка заміни автомобілів
Контрольний автомобіль
Рівень звукового сигналу автомобіля
Зміна рівня звукового сигналу автомобіля
Рівень повороту автомобіля
Зміна рівня повороту автомобіля
Автомобіль Boost 2 км
Автомобіль Boost Back 2 км
Буст Автомобіль 500км
Автомобіль Boost Back 500 км
Поверніть наліво
Поверніть праворуч
Вантажна петля для всіх
Шейк Лобі
Викинути всіх з транспортного засобу
~o~Вигнати всіх з машини
Приєднайте BeachFire до всіх
Пастка All In Cage
Trap All In Cage2
Приєднати туалет до всіх
Вибухнути все
~y~Airstrike Гравець
ПОВІТРЯНИЙ УДАР
Збій Ped Clone
Збій усіх
Параметри падіння
Грошові параметри
гроші
Випадання грошей 2,5 тис
2,5 тис
Грошовий дощ 2,5 тис
2,5K на вибраному Player 4x
2,5K на вибраному гравці 2
2,5 тис. на гравця 2
2,5K на вибраному програвачі
Дощ 2,5 тис. для вибраного гравця
2,5 тисяч дощу
Весь дощ
Інший пікап
Rp Подарунок
Індивідуальний самовивіз
Custom Pickup2
Подарунок статуї Rp1
Подарунок статуї Rp2
Подарунок статуї Rp3
Подарунок статуї Rp4
Подарунок статуї Rp5
Спеціальний підбір 2
Rp Статуя 2 Подарунок1
Rp Статуя 2 Подарунок 2
Rp Статуя 2 Подарунок3
Rp Статуя 2 Подарунок4
Rp Статуя 2 Подарунок5
перекус
Подарункова картка Rp 1
Подарункова картка Rp 2
Подарункова картка Rp 3
Затримка грошей
Xdrop1
Xdrop2
Xdrop3
Xdrop4
Xdrop5
Xdrop6
Xdrop7
Xdrop8
Рівень грошей X
Змінити рівень грошей
Затримка грошей 0
Затримка грошей 1
Затримка грошей 50
Затримка грошей 100
Затримка грошей 200
Затримка грошей 500
Затримка грошей 1000
Затримка грошей 2000
Рівень x 0
Рівень x 1
Рівень x 2
Рівень x 3
Рівень x 4
Рівень x 5
Рівень x 10
Сумки
Змінити все падіння
Змінити весь дощ
Підбір грошей
Підбір гравця
Пікап автомобіля
Пікап зброї
Падіння зброї
Падіння зброї 2
Випадання гравців
Падіння транспортних засобів
Перемикач підйому зброї
Перемикач підйому зброї 2
Боєприпаси Куля
Боєприпаси Ракета
пістолет
Бойовий пістолет
Аппістолет
Micro Smg
Smg
Штурмова гвинтівка
Карабін
Advancedrifle
Рушниця Sawnoff
Помпова рушниця
Штурмовий дробовик
Снайперська гвинтівка
Важкий снайпер
Mg
CombatMg
Гранатометник
Rpg
Мініган
Граната
StickyBomb
Молотова
Каністра з бензином
Димова шашка
Ніж
летюча миша
Молоток
Гольф Клуб
Лом
NightStick
Перемикач автомобіля
Здоров'я автомобіля
Броня автомобіля
Автомобіль Sticky Bomb
Транспортний засібПідводний човен
Автомобіль на замовлення
Автомобільна димова шашка
Машина Молотова
Автомобільна граната
Автомобіль SawnOff
Транспортний засіб Smg
Автомобіль MicroSmg
Автомобільний аппістол
Бойовий автомобільний пістолет
Автомобільний пістолет
Перемикач підбору гравця
Крапля здоров'я
Скинути броню
скинути парашут
Крапля Снек
Скиньте камеру
Відкинути Custom
Портативний пакет
Переносний ящик без фіксації
Перемикач отримання грошей
Кейс для грошей
Dep Bag
Медична сумка
Паперовий мішок
Гаманець для грошей
Випадок безпеки
Грошова змінна
Гаманець для грошей
Телепорт до маршрутної точки
Телепорт до об'єкта
Телепорт до маршрутної точки 2
Телепортуватися до цілі 2
IPL
Інші телепорти
Морт взаємного страхування
Гараж Бенні
Стриптиз-клуб на вулиці
Стриптиз-клуб всередині
Дартс
Рокфорд Хіллз
Понсонбіс
Магазин масок
Магазин масок 2
Гора Чиліад
Аеродром Маккензі
Лабіринт Банк
Військова база
Вежа Занкудо
Аеропорт
Магазин одягу
ФБР
Людські лабораторії
MMI
Аеродром Сенді Шорс
Інший телепорт
Зберегти місцезнаходження
Нові телепорти
Боєприпаси
Ls Custom
Багама
LD
Лестер
Магазин
Дрифтна вулиця
Високе небо
Вежа Затемнення
Гараж Eclipse
У затемнення
5 Дзеркальний парк
Чумаш
Cypress Flats
Гірський привид
Гольф
Автомийка 1
Автомийка 2
Печера
Кінотеатр 1
Кіно 2
Рок Хвиля
Рок Хвиля 1
Рок Хвиля 2
Vespucci SeaDoo
Вайнвуд Хілл
Будинок Складу
Водоспад
NightBox
NightBox Гараж
Ангар
Бункер
Кокаїнова лабораторія
Лабораторія підробленого паперу
Meth Lab
Лабораторія грошей
Weed Lab
Новий Телепорт
CasinoGlitch
Статуя
Супергерой за 2 хв
Статуя1
Статуя2
Статуя3
Статуя4
Статуя5
Статуя6
Статуя7
Статуя8
Статуя9
Статуя10
Статуя11
Статуя12
Статуя13
Статуя14
Статуя15
Статуя16
Статуя17
Статуя18
Статуя19
Статуя20
Статуя21
Статуя22
Статуя23
Статуя24
Статуя25
Статуя26
Статуя27
Статуя28
Статуя29
Статуя30
Статуя31
Статуя32
Статуя33
Статуя34
Статуя35
Статуя36
Статуя37
Статуя38
Статуя39
Статуя40
Статуя41
Статуя42
Статуя43
Статуя44
Статуя45
Статуя46
Статуя47
Статуя48
Статуя49
Статуя50
Статуя51
Статуя52
Статуя53
Статуя54
Статуя55
Статуя56
Статуя57
Статуя58
Статуя59
Статуя60
Статуя61
Статуя62
Статуя63
Статуя64
Статуя65
Статуя66
Статуя67
Статуя68
Статуя69
Статуя70
Статуя71
Статуя72
Статуя73
Статуя74
Статуя75
Статуя76
Статуя77
Статуя78
Статуя79
Статуя80
Статуя81
Статуя82
Статуя83
Статуя84
Статуя85
Статуя86
Статуя87
Статуя88
Статуя89
Статуя90
Статуя91
Статуя92
Статуя93
Статуя94
Статуя95
Статуя96
Статуя97
Статуя98
Статуя99
Статуя100
Статуя Хардкор
Конвой
Настільний чохол
Lester Face Door
Лестер Мото
Мото Плейс
Стандартний банк 1
Standard Face Bank
Стандарт Альта
Стандарт Лас Лагунас
Корпус 1
Case Floor2
Справа на столі
Кейс Сейф
Зберегти фінал
За корпусом решітки
Паркінг
Приєднуйтесь до Deluxo
Випадок 1
Випадок 2
Випадок 3
Випадок 4
Випадок 5
Випадок 6
Топ Helico
Зберігайте 1 на вулиці
Зберігайте 1 всередині
Магазин 2 на вулиці
Магазин 2 всередині
Магазин 3 Зовні
Зберігайте 3 всередині
Магазин 4 Зовні
Зберігайте 4 всередині
Магазин 5 Зовні
Зберігайте 5 всередині
Магазин 6 Зовні
Магазин 6 Всередині
Магазин 7 Зовні
Магазин 7 Всередині
Магазин 8 Зовні
Магазин 8 Всередині
Магазин 9 Зовні
Магазин 9 Всередині
Магазин 10 Зовні
Зберігайте 10 всередині
Магазин 11 Зовні
Магазин 11 Всередині
Магазин 12 Зовні
Магазин 12 Всередині
Магазин 13 Зовні
Магазин 13 Всередині
LD1BENNY
LD2
LD3
LD4
LD5
LD6
LD7
LD8
Ls Custom1
Ls Custom2
Ls Custom3
Ls Custom4
Ls Custom5
Багамський танець
Багамські бари
Обличчя до Багами
Вікно Bahama Face
Амуніція Зовні
Амуніція всередині
Амуніція Зовні1
Боєприпаси всередині 2
Амуніція Зовні3
Боєприпаси всередині3
Амуніція Зовні 4
Боєприпаси всередині4
Амуніція Зовні5
Боєприпаси всередині5
Амуніція Зовні 6
Боєприпаси всередині6
Амуніція Зовні7
Зона І Вул
Ліво право
Вверх вниз
Найбільший
Ліворуч
правильно
Варіанти розповіді про погоду
ясно
кліринг
сніг
SnowLight
Нейтральний
Завірюха
Похмуро
Туманний
Смог
Хмари
Хеллоуїн
Різдво
Опції погоди онлайн
Часи
Сніг (місцевий онлайн)
Екстра сонячно
Затемнення
Встановіть час лобі
Вестибюль Times
Зміна годин 1
Зміна годин 2
Зміна годин 3
Time Spawn
0 год
1 год
2 год
3 год
4 год
5 год
6 год
7 год
8 год
9 год
10 год
11 год
12 год
13 год
14 год
15 год
16 год
17 год
18 год
19 год
20 год
21 год
22 год
23 год
Падіння грошей №1
Падіння грошей №2
Падіння грошей №3
Падіння грошей №4
Падіння грошей №5
Падіння грошей №6
Падіння грошей №7
Падіння грошей №8
Падіння грошей №9
Падіння грошей №10
Падіння грошей №11
Падіння грошей №12
Падіння грошей №13
Падіння грошей №14
Падіння грошей №15
Падіння грошей №16
Падіння грошей №17
Падіння грошей №18
Падіння грошей №19
Падіння грошей №20
kВсе25
Випадання грошей 2,5 тис
Money Drop 2,5K #Ultra
Money Drop 2,5K #1
Money Drop 2,5K #2
Money Drop 2,5K #3
Money Drop 2.5K #4
Money Drop 2,5K #5
Money Drop 2.5K #6
Money Drop 2.5K #7
Money Drop 2.5K #8
Money Drop 2.5K #9
Money Drop 2.5K #10
Money Drop 2.5K #11
Money Drop 2.5K #12
Money Drop 2.5K #13
Money Drop 2.5K #14
Money Drop 2.5K #15
Money Drop 2.5K #16
Money Drop 2.5K #17
Money Drop 2.5K #18
Money Drop 2.5K #19
Money Drop 2.5K #20
2,5 тис. на гравця 2
Грошовий дощ 2,5 тис
Грошовий дощ 2.5K #1
Грошовий дощ 2.5K №2
Грошовий дощ 2.5K #3
Грошовий дощ 2.5K #4
Грошовий дощ 2.5K #5
Грошовий дощ 2.5K №6
Грошовий дощ 2.5K #7
Грошовий дощ 2.5K #8
Грошовий дощ 2.5K #9
Грошовий дощ 2.5K #10
Weed Drop #1
Weed Drop #2
Weed Drop #3
Weed Drop #4
Weed Drop #5
Weed Drop #6
Weed Drop #7
Weed Drop #8
Weed Drop #9
Weed Drop #10
Weed Drop #11
Weed Drop #12
Weed Drop #13
Weed Drop #14
Weed Drop #15
Weed Drop #16
Weed Drop #17
Weed Drop #18
Weed Drop #19
Weed Drop #20
Крапля яєць №0
Крапля яєць №1
Крапля яєць №2
Крапля яєць №3
Крапля яєць №4
Крапля яєць №5
Яйця Дроп №6
Крапля яєць №7
Крапля яєць №8
Крапля яєць №9
Яйця Дроп №10
Яйця Дроп №11
Яйця Дроп №12
Яйця Дроп №13
Яйця Дроп №14
Яйця Дроп №15
Яйця Дроп №16
Яйця Дроп №17
Яйця Дроп №18
Яйця Drop #19
Яйця Дроп №20
Видалити автомобілі
Видалити пед
Погода
Убити пед
Explode Peds
Вибухають автомобілі
Пед Горн
Ped Horn Boost
Rainbow Nearby Cars Fast
Веселка поблизу автомобіля
Очистити область
Радіостанція
грати
НАСТРОЙКА ВПЕРЕД
НАСТРОЙКА НАЗАД
Зберегти тест
Музика на вибір
~w~Jump-Around.mp3
~w~Darkside.mp3
Різанина
радіо
Швидке світло та музика1
Запустіть Музику
СТІЙ
Легкий старт 1
Зміна Light Start1
Light End1
Змінити Light End1
Легкий старт 2
Зміна Light Start2
Лайт Енд2
Змінити Light End2
Діапазон світла
Змінити діапазон світла
Інтенсивність світла
Зміна інтенсивності світла
Діапазон світла 1
Змінити діапазон світла1
Діапазон світла 2
Змінити діапазон світла2
Кут світла
Змінити кут світла
Світла позиція
Змінити положення світла
Видалити Автомобілі, поставлені на High Sky
Видалити Автомобілі, поставлені на Rock Wave
Видалити Автомобілі, розміщені в Eclipse
Видалити Автомобілі, розміщені в Eclipse
Видалити Автомобілі, завезені на Багаму
Видалити Автомобілі, поставлені на Ls
Видалити Автомобілі, поставлені на Mountain Ghost
Видалити Автомобілі, поставлені в Печеру
Видалити автомобілі, поставлені на водоспад
Видаліть автомобілі, поміщені в сейф
Видалити Автомобілі, поставлені в маршрутну точку
Видалити Автомобілі, поставлені до маршрутної точки на землі
Видалити пед
Видалити Ped Put to High Sky
Видалити Ped Put to Rock Wave
Видалити Ped, помістити в Eclipse
Видалити Ped, поміщений у Eclipse
Видалити Ped put into Bahama
Видалити Ped поставити на Ls
Видаліть Ped, помістіть його в Mountain Ghost
Видалити Ped put to Cave
Видалити Ped put to Waterfall
Видалити Ped, поміщений у Case Safe
Параметри для себе
Режим бога
Копи
Поза радаром
Покажи все
Тестостерон
Гравець Альфа
Невидимий
Супер гравець
No-Clip
Крихітний гравець
Вилікувати гравця
Автозцілення пед
~b~Інше
Інший
Ні Регдолла
Auto Clean Ped
Чистий пед
Паранормальний режим
Супер стрибок
Прогулянка по стіні
Super Jump Ultra
Біг Соника
Flash Run
Рівень бігу
Швидке плавання
Рівень плавання
Режим Супермена
Freecam
Клавіша відкриття контролера FreeCam
Ніколи не хотів
Очистити розшук
Розшукуваний рівень
Копи закривають очі
Cops Closes The Eyes Infinite
Зміна імені
наряди
захист
Анімація
Змінити вигляд
Зміна моделі
Ефект зору
Прогулянка
~r~Самогубство
Назва завантаження
Усі інші захист
Усі інші захист 1
Усі інші захист 2
Захист усіх інших 3
Усі інші захист 4
Анти-AFK
Анти-нескінченне навантаження
Анти-CeoBan
Анти-CeoKick
Перенаправлення
Дамп
Всі захистити
Захист клонів
Захист від аварії
Захист від збоїв v2
Всі засоби захисту
Ваш головний захист
Отримати дані про події
ACTIVATE_VEHICLE_SPECIAL_ABILITY_EVENT
МЕРЕЖЕВА_СПЕЦІАЛЬНА_ВОГНЕВА_ЗБРОЯ
NETWORK_RESPONDED_TO_THREAT_EVENT
NETWORK_SHOUT_TARGET_POSITION_EVENT
PICKUP_DESTROYED_EVENT
UPDATE_PLAYER_SCARS_EVENT
NETWORK_CHECK_EXE_SIZE_EVENT
NETWORK_INFO_CHANGE_EVENT
NETWORK_PTFX_EVENT
PED_SEEN_DEAD_PED_EVENT
REMOVE_STICKY_BOMB_EVENT
INFORM_SILENCED_GUNSHOT_EVENT
PED_PLAY_PAIN_EVENT
CACHE_PLAYER_HEAD_BLEND_DATA_EVENT
REMOVE_PED_FROM_PEDGROUP_EVENT
REPORT_CASH_SPAWN_EVENT
BLOCK_WEAPON_SELECTION
NETWORK_CHECK_CATALOG_CRC
REQUESTING_CONTROL
DESTROYING_EVENT
Очистити педзавдання
Жодного удару не від господаря
Без звукового спаму
Без телепорту
Без керівника
Без надсилання місії
Немає помилок
Без Баунті
Немає повідомлень
Немає бажаного рівня
PLAYER_TAUNT_EVENT
PLAYER_CARD_STAT_EVENT
DOOR_BREAK_EVENT
SCRIPTED_GAME_EVENT
REMOTE_SCRIPT_INFO_EVENT
REMOTE_SCRIPT_LEAVE_EVENT
MARK_AS_NO_LONGER_NEEDED_EVENT
CONVERT_TO_SCRIPT_ENTITY_EVENT
SCRIPT_WORLD_STATE_EVENT
INCIDENT_ENTITY_EVENT
CLEAR_AREA_EVENT
CLEAR_RECTANGLE_AREA_EVENT
REQUEST_NETWORK_SYNCED_SCENE_EVENT
START_NETWORK_SYNCED_SCENE_EVENT
STOP_NETWORK_SYNCED_SCENE_EVENT
UPDATE_NETWORK_SYNCED_SCENE_EVENT
GIVE_PED_SCRIPTED_TASK_EVENT
GIVE_PED_SEQUENCE_TASK_EVENT
CLEAR_PED_TASKS_EVENT
START_NETWORK_PED_ARREST_EVENT
START_NETWORK_PED_UNCUFF_EVENT
NETWORK_CAR_HORN_EVENT
VOICE_DRIVEN_MOUTH_MOVEMENT_FINISHED_EVENT
NETWORK_ENTITY_AREA_STATUS_EVENT
MODIFY_VEHICLE_LOCK_WORLD_STATE_DATA_EVENT
MODIFY_PTFX_WORLD_STATE_DATA_SCRIPTED_EVOLVE_EVENT
NETWORK_GARAGE_OCCUPIED_STATUS_EVENT
PED_CONVERSATION_LINE_EVENT
SET_LOOK_AT_ENTITY
SET_TASK_VEHICLE_TEMP_ACTION
SCRIPT_ENTITY_STATE_CHANGE_EVENT
PLAY_SOUND_EVENT
STOP_SOUND_EVENT
NETWORK_PLAY_AIRDEFENSE_FIRE_EVENT
BANK_REQUEST_EVENT
REQUEST_DOOR_EVENT
NETWORK_TRAIN_REQUEST_EVENT
NETWORK_TRAIN_REPORT_EVENT
NETWORK_INCREMENT_STAT_EVENT
REQUEST_PHONE_EXPLOSION_EVENT
REQUEST_DETACHMENT_EVENT
KICK_VOTES_EVENT
NETWORK_GIVE_PICKUP_REWARDS_EVENT
NETWORK_CRC_HASH_CHECK_EVENT
BLOW_UP_VEHICLE_EVENT
SCRIPT_DATA_VERIFY_EVENT
REQUEST_CONTROL_EVENT
GIVE_CONTROL_EVENT
WEAPON_DAMAGE_EVENT
REQUEST_PICKUP_EVENT
REQUEST_MAP_PICKUP_EVENT
GAME_CLOCK_EVENT
GAME_WEATHER_EVENT
RESPAWN_PLAYER_PED_EVENT
GIVE_WEAPON_EVENT
REMOVE_WEAPON_EVENT
REMOVE_ALL_WEAPONS_EVENT
VEHICLE_COMPONENT_CONTROL_EVENT
ПОЖЕЖА_ПОДІЯ
EXPLOSION_EVENT
START_PROJECTILE_EVENT
UPDATE_PROJECTILE_TARGET_EVENT
BREAK_PROJECTILE_TARGET_LOCK_EVENT
REMOVE_PROJECTILE_ENTITY_EVENT
ALTER_WANTED_LEVEL_EVENT
CHANGE_RADIO_STATION_EVENT
RAGDOLL_REQUEST_EVENT
Прогулянка в повітрі
Custom~w~∑~w~меню
titleRect RGB
optionsRect RGB
Параметри Textes
Скроллер
Назва тексту
Завантажити колір
Зберегти колір
titleRect~w~∑~w~Меню
titleRect White
titleRect Custom
Очистити конфігурацію titleRect RGB
titleRect RGB 1
titleRect RGB 2
titleRect RGB 3
titleRect Custom 1
titleRect Custom 2
titleRect Custom 3
titleRect Custom 4
Введіть шістнадцятковий колір RGB
optionsRect~w~∑~w~Меню
параметриRect White
optionsRect Custom
Очистити Config optionsRect RGB
optionsRect RGB 1
optionsRect RGB 2
optionsRect RGB 3
optionsRect Custom 1
optionsRect Custom 2
optionsRect Custom 3
optionsRect Custom 4
Скроллер~w~∑~w~Меню
Скроллер RGB
Очистити Config Scroller RGB
Скроллер RGB 1
Скроллер RGB 2
Скроллер RGB 3
Скроллер Custom 1
Скроллер Custom 2
Скроллер Custom 3
Скроллер Custom 4
Заголовок~w~∑~w~Меню
TitleText
TitleText RGB
Очистити Config TitleText RGB
titleText RGB 1
titleText RGB 2
titleText RGB 3
titleText Custom 1
titleText Custom 2
titleText Custom 3
titleText Custom 4
titleText Custom 5
Параметри~w~∑~w~Меню
OptionText
OptionText RGB
Очистити Config OptionText RGB
optionText RGB 1
optionText RGB 2
optionText RGB 3
optionText Custom 1
optionText Custom 2
optionText Custom 3
optionText Custom 4
optionText Custom 5
Заголовок~w~∑~w~Меню
Позиція заголовка
Спеціальний заголовок
Випадкова затримка
Змінити випадкову затримку
Зображення
CustomHeader~w~∑~w~Меню
Ширина
~w~Відкрити клавішу~r~Меню
Відкрити ключ
Стріляй у транспортний засіб 2
Всі автомобілі
Обличчя
Текстура обличчя
~b~ Голова
~b~ Текстура голови
Волосся
Текстура волосся
~б~ Тулуб
~b~ Текстура тулуба
ноги
Ноги текстури
~b~ Руки
~b~ Текстура рук
Ноги
Ноги текстури
~b~ Очі
~b~ Текстура очей
Аксесуари
Аксесуари текстури
~b~ Аксесуари2
~b~ Аксесуари2 Текстура
Тулуб2
Торс2 Текстура
~b~ Текстури
~b~Текстури Текстура
Скинути вигляд
Кайо Періко
Кайо Періко Максед
Відправляйте всіх на місію!!!
Змінне колесо Cayo Perico
Зберегти наряди
Витривалість
InvisibleMoves
AngryPlane
Ракета AngryPlane
Лос Сантос Тюнерс
Los Santos Tuners Макс
EasyWayOut
Пасивний режим
Money Coord
Вибуховий удар
Стріляйте в ракету Тесла
Дрон
Ходьба та їзда в Air F4
Ходити по стіні F5
Список Rockstar
Приєднатися до гравця
Дайте компоненти Mk2
додати Player json
Перегляд профілю
Запит в друзі
Чорний список
Звинувачувати
Ударний гравець
Удар 2
Збій
Нові речі
Надіслати
Відправити гравця на склад
Відправити гравця на пляж
Аркада
Аркадний програвач
Посадіть на велосипед
Надіслати на острів
Генеральний директор Kick2
Надішліть баунті 10 тис
Внутрішній удар
Банерні КПП
Помилка транзакції
Відправити радар
Never Wanted Player
Приєднатися до генерального директора
Генеральний директор Гроші
Money Drop Global
Breakup Kick
Варіанти транспортного засобу
Створювач транспортних засобів
Громова митниця
Автомобіль Godmode
Невидимі машини
Ремонт автомобілів
Максимальне оновлення автомобіля
Maxed All Car Near
Перекинути автомобіль
Настінний драйв
Двигун завжди включений
Гальмо
Спідометр
Режим дрейфу
Horn Boost
Літаючі автомобілі
Їзда на воді
Стрибок автомобіля
Автомобільний пістолет
Запустіть Auto Pilot to Point
Зупинити автопілот
Гравець Ghost Rider
Автомобіль Ghost Rider
Мова
~p~Кредити
~w~Командний чат
Підробка гравця
GUI
Затримка прокручування
Внутрішня затримка
Exp Функція
Приховати Худ
Вимкнути телефон
~r~ГРА ВБИТИ
Пропустити ролики
FPS
Спеціальне меню
Відкрийте клавішу меню 2
Опції
Звуки автентифікації
Синхронізація Thunder із файлом конфігурації
Зберегти конфігурацію
~r~VIP Добросовісне використання
Логін
