~italic~~r~Ultimate Version: 2.2 Fair Use
~w~Thunder Menu ~r~VIP
~italic~~r~Ultimate Version: 2.2
~w~Thunder Menu
Self
All Player
Player
Weapons
Vehicles
Teleport
Recovery
Object Spawner
Settings
Weapons
All Weapons
Weapon Power
Shoot
Delete Gun
Resurrection Gun
Air Strike
~b~Your balls will be Air Strike
Explosive Damage
~b~Your balls will be explosives
Fire Weapon
~b~Your weapon will shoot Fire
Aim Bot Player
Aim Bot Ped
Trigger Bot
No Recoil
Infinite Ammo
Rainbow Gun
One Shot Kill
Rapid Fire
Gravity Pistol
~r~Gravity Pistol: Right mouse
Teleport Gun
~r~Teleport Gun: Left mouse
Unlimited Canon
Unlimited Orbital cannon
Weapons Power
Melee Damage
Melee Level
Change Melee Level
Weapons Damage
Weapons Level
Change Weapons Level
Shoot Vehicle
Shoot All Vehicle Maxed
Shoot ped
Shoot Weapons
Cartoon Weapons
Shoot Tank
Blimp
Strikeforce
Shoot Hydra
Shoot Dump Truck
Shoot Buzzard
All Object 2
All Object 3
Tzeract Max
Shoot and Spawn All Vehicle Maxed
Money Gun
Pickup Gun
Money Guns
Money Gun Bags
Money Gun Eggs
Money Gun Weed
Money Gun 2.5k
Money Gun All Objects
Cartoon Guns
Gun Effect
Lague Guns
onefloat
twofloat
threefloat
fourfloat
fivefloat
sixfloat
sevenfloat
Gun Effects
Shoot Effect
Pickup
Pickup Players
Pickup Vehicle
Pickup Weapons
Pickup Weapons 2
All Ennemi Peds
All Ennemi Peds Invisible
All Peds
All Animals
All Last Peds
~italic~~r~Beach Bum Update
~italic~~r~Valentines Day Massacre Special
~italic~~r~Business Update
~italic~~r~High Life Update
~italic~~r~I'm Not a Hipster
~italic~~r~Independence Day Special
~italic~~r~Last Team Standing Update
~italic~~r~Festive Surprise
~italic~~r~Heists Update
~italic~~r~Gotten Gains Part 1
~italic~~r~Gotten Gains Part 2
~italic~~r~Enhanced edition
~italic~~r~Lowriders
~italic~~r~Executives and Other Criminals
~italic~~r~Lowriders Custom Classics
~italic~~r~Bikers
~italic~~r~Gadgets
~italic~~r~Vehicle Weapons
~italic~~r~DLC Vehicle Weapons
~italic~~r~Import / Export
All Objects Money Gun
All Objects
STT_PROP
SR_PROP
Prop List
Arena War
Casino
All Players
Show Background
~r~show back ground is risky you should turn it off please thanks
 ~y~[HOST]
 ~b~[SELF] ~y~[HOST]
 ~g~[FRIEND] ~y~[HOST]
 ~g~[FRIEND]
Online Players
 ~y~[ME]
Story Players
Player Left
Spectate
Player Thunder
Drop
TP Options
Vehicle Thunder
Thunder Ultimate
Player Info
Get Username Ip
Geo Info
Api Key
The ApiKey of Geolocation
ApiKey 1 ipstack
ApiKey 2 ipstack
ApiKey 3 ipstack
ApiKey 4 ipstack
ApiKey 5 ipstack
ApiKey 6 ipstack
ApiKey 7 ipstack
ApiKey 8 ipstack
ApiKey 9 ipstack
ApiKey 10 ipstack
ApiKey 11 ipstack
ApiKey 12 ipstack
ApiKey 13 ipstack
ApiKey 14 ipstack
ApiKey 15 ipstack
ApiKey 16 IPAPI
Spawn Objects
Rain Objects
Rain Delay
Asteroid Thunder
stt_prop_stunt_bowling_ball Clear
stt_prop_stunt_soccer_ball Clearing
p_spinning_anus_s Rain
p_oil_slick_01 Snow
prop_Ld_ferris_wheel Snowlight
CARGOPLANE Neutral
stt_prop_stunt_bowling_pin Blizzard
blimp3 Overcast
strikeforce Foggy
dump Smog
p_tram_crash_s Clouds
prop_gold_cont_01 Halloween
prop_weed_02 Xmas
Change Delay Rain
Objects Options
Attach Objects
Give Vehicle
Los Summer
Casino Heist
After Hours
SOUTHERNSAN
Doomsday
SMUGLERSRUN
GUNRUNNING
CUNNINGSTUNTS
IMPORTEXPORT
Boats
Commercial
Compacts
Coupes
Cycles
Emergency
Planes
Chopper
Motorcycles
Super
Sports
OffRoad
SportsClassics
Suvs
Sedans
Muscle
Vans
Military
Utility
Trains
Service
Industrial
Trailer
Casino Maxed
Casino Heists Maxed
Arena War Maxed
After Hours Cars Maxed
Southernsan
Soutern Cars Maxed
Doomsday Cars Maxed
SmuglersRun Cars Maxed
GunRunnin Cars Maxed
CunninStunts Cars Maxed
ImportExport Cars Maxed
Commercial Cars Maxed
Boats Cars Maxed
Compact Cars Maxed
Coupes Cars Maxed
Cycle Cars Maxed
Emergency Cars Maxed
Plane Cars Maxed
Chopper Cars Maxed
MotorCycle Cars Maxed
Super Cars Maxed
Sport Cars Maxed
OffRoad Cars Maxed
Sport Classic Cars Maxed
Suvs Cars Maxed
Sedans Cars Maxed
Muscle Cars Maxed
Vans Cars Maxed
Military Cars Maxed
Utility Cars Maxed
Trains Cars Maxed
Service Cars Maxed
Industrial Cars Maxed
Trailer Cars Maxed
Los Summer Maxed
Contrat Maxed
Contrat
Criminal Maxed
Criminal
Drug Wars Maxed
Drug Wars
Thunder
Give Vehicle Maxed
Los Santos Summer Special
Casino Heists
Southern San Andreas
Smugglers Run
Gun Running
Import/Export
Sport Classic
Shoot And Spawn All Vehicle Maxed
Attach To Players
Attach Objects to him
Fire Scrape
Tower Crane
Black Hole l P-X 1
Black Hole m P-X 2
Black Hole s P-X 3
Big Shit
Pink
String Pink
Pink Bra
Pink Panties
Momie
Plastic Mannequin
Fire
Plate
EMP
Orange Ball
Weed
Weed2
Safe
Ufo
Toilet
Christmas Tree
Windmill
Radar
Alien Egg
Beggers Sign
Tramp Sign
Egg Clock
Guitar
Duffel
Vending Dispenser
Boxing
Dingy
Dildo
Dumpster
DJ
Plane
Ramp
Ramp2
Ramp3
Skip
Number 1
Number 2
Number 3
Number 4
Number 5
Number 6
Number 7
Number 8
Number 9
Beer Neon
Dummy Plane
Cash Pile
Asteroid
Weed Palet
Ferris Wheel
Donut
Basejump
Handbag
Cargo
Stunt Ramp BIG
Crashed Heli
Crashed Heli 2
Train
Tram
Roller
Parachute
CARGOPLANE
Beach Fire
All Building
All Ground
All Structure
Delete All Objects
Player Animation
Stop Animation
Sex Receiver
Sex Giver
Stripper Dance
Pole Dance
Push Ups
Sit Ups
Celebrate
Electrocution
Suicide
Showering
Scenarios
Paparizzi
Drug Dealer
Drinking Coffee
Playing Instruments
Flexing
Jogging
Binoculars
Clipboard
Bench Press
Chin Ups
BBQ
Superhero
Fishing
Security
Leaf Blower
Film Shocking
Idle Cop
Drinking
Golf Player
Welding
Smoking Pot
Hammering
Tennis
Drilling
Smoke
BUM_FREEWAY
BUM_SLUMPED
BUM_STANDING
BUM_WASH
CAR_PARK_ATTENDANT
CHEERING
GARDENER_PLANT
GUARD_PATROL
GUARD_STAND
GUARD_STAND_ARMY
HANG_OUT_STREET
HIKER_STANDING
STATUE
JANITOR
LEANING
MAID_CLEAN
MUSCLE_FREE_WEIGHTS
PARTYING
PICNIC
PROSTITUTE_HIGH_CLASS
PROSTITUTE_LOW_CLASS
PUSH_UPS
SEAT_LEDGE
SEAT_LEDGE_EATING
SEAT_STEPS
SEAT_WALL
SEAT_WALL_EATING
SEAT_WALL_TABLET
SECURITY_SHINE_TORCH
SIT_UPS
STAND_FIRE
STAND_IMPATIENT
STAND_IMPATIENT_UPRIGHT
STAND_MOBILE
STAND_MOBILE_UPRIGHT
STRIP_WATCH_STAND
STUPOR
SUNBATHE
SUNBATHE_BACK
SWIMMING
TOURIST_MAP
TOURIST_MOBILE
VEHICLE_MECHANIC
WINDOW_SHOP_BROWSE
YOGA
BOAR_GRAZING
CAT_SLEEPING_GROUND
CAT_SLEEPING_LEDGE
COW_GRAZING
COYOTE_HOWL
COYOTE_REST
COYOTE_WANDER
CHICKENHAWK_FEEDING
CHICKENHAWK_STANDING
CORMORANT_STANDING
CROW_FEEDING
CROW_STANDING
DOG_BARKING_ROTTWEILER
DOG_BARKING_RETRIEVER
DOG_BARKING_SHEPHERD
DOG_SITTING_ROTTWEILER
DOG_SITTING_RETRIEVER
DOG_SITTING_SHEPHERD
DOG_BARKING_SMALL
DOG_SITTING_SMALL
FISH_IDLE
GULL_FEEDING
HEN_PECKING
HEN_STANDING
MOUNTAIN_LION_REST
MOUNTAIN_LION_WANDER
PIG_GRAZING
PIGEON_FEEDING
PIGEON_STANDING
RABBIT_EATING
RATS_EATING
SHARK_SWIM
BIRD_IN_TREE
BIRD_TELEGRAPH_POLE
ATM
GULL_STANDING
BUM_BIN
BUM_SHOPPING_CART
MUSCLE_CHIN_UPS_ARMY
MUSCLE_CHIN_UPS_PRISON
PARKING_METER
SEAT_ARMCHAIR
SEAT_BAR
SEAT_BENCH
SEAT_BENCH_DRINK
SEAT_BENCH_DRINK_BEER
SEAT_BENCH_FOOD
SEAT_BUS_STOP_WAIT
SEAT_CHAIR
SEAT_CHAIR_DRINK
SEAT_CHAIR_DRINK_BEER
SEAT_CHAIR_FOOD
SEAT_CHAIR_UPRIGHT
SEAT_CHAIR_MP_PLAYER
SEAT_COMPUTER
SEAT_DECKCHAIR
SEAT_DECKCHAIR_DRINK
SEAT_MUSCLE_BENCH_PRESS
SEAT_MUSCLE_BENCH_PRESS_PRISON
SEAT_SEWING
SEAT_STRIP_WATCH
SEAT_SUNLOUNGER
STAND_IMPATIENT
COWER
CROSS_ROAD_WAIT
PARK_CAR
MOVIE_BULB
MOVIE_STUDIO_LIGHT
MEDIC_KNEEL
MEDIC_TEND_TO_DEAD
MEDIC_TIME_OF_DEATH
POLICE_CROWD_CONTRO
POLICE_INVESTIGATE
STAND_COWER
EAR_TO_TEXT
EAR_TO_TEXT_FAT
Exploit Army
MySelf Buddie
Spawn a Buddie
Big Foot
Jesus
MySelf
CIA
Scouser Army
Sniper
Police
Elite Sniper
Private Dance
Medical
push-ups
Player Effects
Looped
Clown Appears
Firework 1
Firework 2
Firework 3
Banknotes
Truck Crash
Alien 1
Alien 2
Electric Box
Water Splash
Bubbles
Blood Entry
Sniper Impact
Dirt Throw
Blood Stab
Ped Sliced
Camera
Meth Smoke
Burial Dirt
Online Effects
Settings
Effects Settings
One
Two
Three
Four
Five
Six
Seven
Attach things to Him
BodyGuard
Effects
Spawn Objects to him
Ped Clone
Force Field
Join Player Crew
Whitelist
Heal
Bad Stuff
List Player Outfit
Load OutFit
Outfit Saved
Copy Player Outfit
List Outfit
Auto Heal
Heal Player #1
Heal Player #2
Heal Player #3
Heal Player ALL
Send To Mission
Remote Teleports
Sound Spam
Non-host Kick [Story Mode]
Non-host Kick [New Session]
Kick in another Session
Kick Single
Vehicle Kick
Ceo Ban
Ceo Kick
Yacht
Bureau
QG
Garage De Fonction
Atelier De Customisation
Appartement
Chasse Aux Chenilles (Agent14)
Voie Des Airs (Agent14)
À L'Abordarge (Agent14)
À Découvert (Agent14)
Taupe Secret (Agent14)
Fuite de Données (Agent14)
Conflit D'Intérêts (Agent14)
Remote Teleport
1 Eclipse Towers, Apt 31
2 Eclipse Towers, Apt 9
3 Eclipse Towers, Apt 40
4 Eclipse Towers, Apt 5
5 3 Alta St, Apt 10
6 3 Alta St, Apt 57
7 Del Perro Heights, Apt 20
8 1162 Power St, Apt 3
9 0605 Spanish Ave, Apt 1
10 0604 Las Lagunas Blvd, Apt 4
11 0184 Milton Rd, Apt 13
12 The Royale, Apt 19
13 0504 S Mo Milton Dr
14 0115 Bay City Ave, Apt 45
15 0325 South Rockford Dr
16 Dream Tower, Apt 15
17 2143 Las Lagunas Blvd, Apt 9
18 1561 San Vitas St, Apt 2
19 0112 S Rockford Dr, Apt 13
20 2057 Vespucci Blvd, Apt 1
21 0069 Cougar Ave, Apt 19
22 1237 Prosperity St, Apt 21
23 1115 Blvd Del Perro, Apt 18
24 0120 Murrieta Heights
25 Unit 14 Popular St
26 Unit 2 Popular St
27 331 Supply St
28 Unit 1 Olympic Fwy
29 0754 Roy Lowenstein Blvd
30 12 Little Bighorn Ave
31 Unit 124 Popular St
32 0552 Roy Lowenstein Blvd
33 0432 Davis Ave
34 Del Perro Heights, Apt 7
35 Weazel Plaza, Apt 101
36 Weazel Plaza, Apt 70
37 Weazel Plaza, Apt 26
38 4 Integrity Way, Apt 30
39 4 Integrity Way, Apt 35
40 Richards Majestic, Apt 4
41 Richards Majestic, Apt 51
42 Tinsel Towers, Apt 45
43 Tinsel Towers, Apt 29
44 142 Paleto Blvd
45 1 Strawberry Ave
46 1932 Grapeseed Ave
47 1920 Senora Way
48 2000 Great Ocean Highway
49 197 Route 68
50 870 Route 68 Approach
51 1200 Route 68
52 8754 Route 68
53 1905 Davis Ave
54 1623 South Shambles St
55 4531 Dry Dock St
56 1337 Exceptionalists Way
57 Unit 76 Greenwich Parkway
58 Garage Innocence Blvd
59 634 Blvd Del Perro
60 0897 Mirror Park Blvd
61 Eclipse Towers, Apt 3
62 Del Perro Heights, Apt 4
63 Richards Majestic, Apt 2
64 Tinsel Towers, Apt 42
65 4 Integrity Way, Apt 28
66 4 Hangman Ave
67 12 Sustancia Rd
68 4584 Procopio Dr
69 4401 Procopio Dr
70 0232 Paleto Blvd
71 140 Zancudo Ave
72 1893 Grapeseed Ave
73 3655 Wild Oats Drive
74 2044 N_orth Conker Avenue
75 2868 Hillcrest Avenue
76 2862 Hillcrest Avenue
77 3677 Whispymound Drive
78 2117 Milton Road
79 2866 Hillcrest Avenue
80 2874 Hillcrest Avenue
81 2113 Mad Wayne Thunder Drive
82 2045 N_orth Conker Avenue
83 Eclipse Towers, Penthouse Suite 1
84 Eclipse Towers, Penthouse Suite 2
85 Eclipse Towers, Penthouse Suite 3
86 Private Yacht
87 Lombank West
88 Maze Bank West
89 Arcadius Business Center
90 Maze Bank Tower
91 Rancho Clubhouse
92 Del Perro Beach Clubhouse
93 Pillbox Hill Clubhouse
94 Great Chaparral Clubhouse
95 Paleto Bay Clubhouse
96 Sandy Shores Clubhouse
97 La Mesa Clubhouse
98 Downtown Vinewood Clubhouse
99 Hawick Clubhouse
100 Grapeseed Clubhouse
101 Paleto Bay Clubhouse
102 Vespucci Beach Clubhouse
103 Office Garage 1
104 Office Garage 2
105 Office Garage 3
106 Office Garage 1
107 Office Garage 2
108 Office Garage 3
109 Office Garage 1
110 Office Garage 2
111 Office Garage 3
Vehicle Warehouse
Teleport 113
Teleport 114
Teleport 115
116 Hangar
117 Facility
118 Nightclub Service Entrance
119 Nightclub Garage B2
120 Nightclub Garage B3
121 Nightclub Garage B4
~p~Teleport Everybody!
Ram Player
Ram Player All Cars
Ram Player with Valkyrie
Ram Player with TAXI
Ram Player with tezeract
Ram Player with PHANTOM3
Ram Player with SHOTARO
Ram Player with BUS
Ram Player with COQUETTE
Ram Player with BMX
Vehicle Ram
Water Loop
Fire Loop
Smoke Down
We All Float Down Here
Freeze
Fuck Handling
Shake Cam
Explosion Loop
Explode him
Semi God
Clone Player
Attach
Detach
Cage Player
Nice Cage 2
Ped Clone Crash Player
Ped Clone Crash Player Invisible
Crash All Player
Crash Player
Lague Player
BodyGuard Options
Jesus GodMod
Stripper GodMod
BodyGuard GodMod
Spawn Bodyguard
Spawn Bodyguard GodMod
All Bodyguard GodMod
Spawn Enemy
Spawn Enemy GodMod
All Ennemi GodMod
ESP
Name Tag ESP
ESP
Esp Size
SEE
DON'T SEE
Red Line
Green Line
Blue Line
Alpha Line
Weapon Options
Give All Weapons
Take All Weapons
Give them Railguns
Give them Taser
Give them Hachet
Online Thunder
Gift Rp All
Money Delay All
Weapon
World Options
JumpAround
Eggs Drop
Money Drop
Rose Drop
Weed Drop
Money Drop 2.5K
2.5k All
Eggs Rain
Money Rain
Weed Rain
Money Rain 2.5k
Drop v2
Bad Stuff 2
~p~weapons for everybody!
~p~Los Santos is now safe..
~p~Railgun given to All Players
~p~Taser given to All Players
~p~Hachet given to All Players
Gift Rp All Statue
Gift Rp All Statue 2
Gift Rp
Money and Rp
Gift Statue Rp
Gift Statue Rp 2
Money Drop v2
Drop
Circle
Rain
Amount
Height
Delay
All Drop
Kick_
Kick_Sp
Private Lobby
All Teleport
Teleport Location
Teleport All
~p~CeoBan for everybody!
~p~CeoKick for everybody!
~p~Kick for everybody!
~p~Single Player Kick for everybody!
~p~Private Lobby from whitelist!
Change Money Delay
Give Vehicle
Launch Vehicle
Delete Cars put on selectedplayer
Delete Cars put to him
Cargo Loop
Kick him out of Car
Explode Vehicle
Pop Tires
Money All Delay
Boost Vehicle
Launch Vehicle Toggle
Cars Delay
Boost Vehicle 2km
Boost Back Vehicle 2km
Boost Vehicle 120km
Boost Back Vehicle 120km
Launch Vehicle 500km
Launch Vehicle Back 500km
Brake 0km
+ 90 Degres
- 90 Degres
Slingshot Car
Slingshot Back Car
Change Cars Delay
Control Vehicle
Vehicle Horn Level
Change Vehicle Horn Level
Vehicle Turn Level
Change Vehicle Turn Level
Boost Vehicle 2km
Boost Back Vehicle 2km
Boost Vehicle 500km
Boost Back Vehicle 500km
Turn Left
Turn Right
Cargo Loop To All
Shake Lobby
Kick all from Vehicle
~o~Kick All From Car
Attach BeachFire to All
Trap All In Cage
Trap All In Cage2
Attach Toilet to All
Explode All
~y~Airstrike Player
AIR STRIKE
Ped Clone Crash
Crash All
Drop Options
Money Options
Money
Money Drop 2.5K
2.5k
Money Rain 2.5k
2.5K on selected Player 4x
2.5K on selected Player 2
2.5k on Player 2
2.5K on selected Player
Rain 2.5k on selected Player
2.5k rain
All Rain
Other Pickup
Rp Gift
Custom Pickup
Custom Pickup2
Rp Statue Gift1
Rp Statue Gift2
Rp Statue Gift3
Rp Statue Gift4
Rp Statue Gift5
Custom Pickup 2
Rp Statue 2 Gift1
Rp Statue 2 Gift2
Rp Statue 2 Gift3
Rp Statue 2 Gift4
Rp Statue 2 Gift5
Snack
Rp Gift Card 1
Rp Gift Card 2
Rp Gift Card 3
Money Delay
Xdrop1
Xdrop2
Xdrop3
Xdrop4
Xdrop5
Xdrop6
Xdrop7
Xdrop8
Money Level X
Change Money Level
Money Delay 0
Money Delay 1
Money Delay 50
Money Delay 100
Money Delay 200
Money Delay 500
Money Delay 1000
Money Delay 2000
Levelx 0
Levelx 1
Levelx 2
Levelx 3
Levelx 4
Levelx 5
Levelx 10
Bags
Change All Drop
Change All Rain
Money Pickup
Player Pickup
Vehicle Pickup
Weapon Pickup
Weapons Drop
Weapons Drop 2
Players Drop
Vehicles Drop
Weapon Pickup Toggle
Weapon Pickup Toggle 2
Ammo Bullet
Ammo Missile
Pistol
Combat Pistol
ApPistol
Micro Smg
Smg
Assault Riffle
Carbinerifle
Advancedrifle
Sawnoff Shotgun
Pump Shotgun
Assault Shotgun
Sniper Rifle
Heavy Sniper
Mg
CombatMg
Grenade Launcher
Rpg
Minigun
Grenade
StickyBomb
Molotov
PetrolCan
Smoke Grenade
Knife
Bat
Hammer
GolfClub
Crowbar
NightStick
Vehicle Pickup Toggle
Vehicle Health
Vehicle Armor
Vehicle Sticky Bomb
VehicleSubmarine
Vehicle Custom
Vehicle Smoke Grenade
Vehicle Molotov
Vehicle Grenade
Vehicle SawnOff
Vehicle Smg
Vehicle MicroSmg
Vehicle Appistol
Vehicle Combat Pistol
Vehicle Pistol
Player Pickup Toggle
Drop Health
Drop Armor
Drop Parachute
Drop Snack
Drop camera
Drop Custom
Portable Package
Portable Crate Unfixed
Money Pickup Toggle
Money Case
Dep Bag
Med Bag
Paper Bag
Money Purse
Security Case
Money Variable
Money Wallet
Teleport to Waypoint
Teleport to Objective
Teleport to Waypoint 2
Teleport to Objective 2
IPLs
Other Teleports
Mort Mutual Insurance
Bennys Garage
Strip Club Outside
Strip Club Inside
Darts
Rockford Hills
Ponsonbys
Mask Shop
Mask Shop2
Mount Chiliad
McKenzie Airfield
Maze Bank
Military Base
Zancudo Tower
Airport
Clothes Store
FBI
Human Labs
MMI
Sandy Shores Airfield
Other Teleport
Save Location
New Teleports
Ammunation
Ls Custom
Bahama
LD
Lester
Store
Drift Street
High Sky
Eclipse Tower
Eclipse Garage
Into Eclipse
5 Mirroir Park
Chumash
Cypress Flats
Mountain Ghost
Golf
CarsWash 1
CarsWash 2
Cave
Cinema 1
Cinema 2
Rock Wave
Rock Wave1
Rock Wave2
Vespucci SeaDoo
Vinewood Hill
Ware House
Water Fall
NightBox
NightBox Garage
Hangar
Bunker
Cocaine Lab
Fake Paper Lab
Meth Lab
Money Lab
Weed Lab
NewTeleport
CasinoGlitch
Statue
SuperHero In 2Min
Statue1
Statue2
Statue3
Statue4
Statue5
Statue6
Statue7
Statue8
Statue9
Statue10
Statue11
Statue12
Statue13
Statue14
Statue15
Statue16
Statue17
Statue18
Statue19
Statue20
Statue21
Statue22
Statue23
Statue24
Statue25
Statue26
Statue27
Statue28
Statue29
Statue30
Statue31
Statue32
Statue33
Statue34
Statue35
Statue36
Statue37
Statue38
Statue39
Statue40
Statue41
Statue42
Statue43
Statue44
Statue45
Statue46
Statue47
Statue48
Statue49
Statue50
Statue51
Statue52
Statue53
Statue54
Statue55
Statue56
Statue57
Statue58
Statue59
Statue60
Statue61
Statue62
Statue63
Statue64
Statue65
Statue66
Statue67
Statue68
Statue69
Statue70
Statue71
Statue72
Statue73
Statue74
Statue75
Statue76
Statue77
Statue78
Statue79
Statue80
Statue81
Statue82
Statue83
Statue84
Statue85
Statue86
Statue87
Statue88
Statue89
Statue90
Statue91
Statue92
Statue93
Statue94
Statue95
Statue96
Statue97
Statue98
Statue99
Statue100
Statue Hardcore
Convoy
Desktop Case
Lester Face Door
Lester Moto
Moto Place
Standard Bank 1
Standard Face Bank
Standard Alta
Standard Las Lagunas
Case Floor1
Case Floor2
Case On Table
Case Safe
Save Final
Behind Grille Case
Parking
Join Deluxo
Case Point 1
Case Point 2
Case Point 3
Case Point 4
Case Point 5
Case Point 6
Top Helico
Store 1 Outside
Store 1 Inside
Store 2 Outside
Store 2 Inside
Store 3 Outside
Store 3 Inside
Store 4 Outside
Store 4 Inside
Store 5 Outside
Store 5 Inside
Store 6 Outside
Store 6 Inside
Store 7 Outside
Store 7 Inside
Store 8 Outside
Store 8 Inside
Store 9 Outside
Store 9 Inside
Store 10 Outside
Store 10 Inside
Store 11 Outside
Store 11 Inside
Store 12 Outside
Store 12 Inside
Store 13 Outside
Store 13 Inside
LD1BENNY
LD2
LD3
LD4
LD5
LD6
LD7
LD8
Ls Custom1
Ls Custom2
Ls Custom3
Ls Custom4
Ls Custom5
Bahama Dance
Bahama Bars
Face Bahama
Bahama Face Window
Ammunation Outside
Ammunation Inside
Ammunation Outside1
Ammunation Inside2
Ammunation Outside3
Ammunation Inside3
Ammunation Outside4
Ammunation Inside4
Ammunation Outside5
Ammunation Inside5
Ammunation Outside6
Ammunation Inside6
Ammunation Outside7
Zone And Street
Left Right
Up down
Biggest
Left
Right
Weather Story Options
Clear
Clearing
Snow
SnowLight
Neutral
Blizzard
Overcast
Foggy
Smog
Clouds
Halloween
Xmas
Weather Online Options
Times
Snow (Online Local)
Extra Sunny
Black Out
Set Lobby Times
Times Lobby
Change Hours 1
Change Hours 2
Change Hours 3
Time Spawn
0h
1h
2h
3h
4h
5h
6h
7h
8h
9h
10h
11h
12h
13h
14h
15h
16h
17h
18h
19h
20h
21h
22h
23h
Money Drop #1
Money Drop #2
Money Drop #3
Money Drop #4
Money Drop #5
Money Drop #6
Money Drop #7
Money Drop #8
Money Drop #9
Money Drop #10
Money Drop #11
Money Drop #12
Money Drop #13
Money Drop #14
Money Drop #15
Money Drop #16
Money Drop #17
Money Drop #18
Money Drop #19
Money Drop #20
kAll25
Money Drop 2.5K
Money Drop 2.5K #Ultra
Money Drop 2.5K #1
Money Drop 2.5K #2
Money Drop 2.5K #3
Money Drop 2.5K #4
Money Drop 2.5K #5
Money Drop 2.5K #6
Money Drop 2.5K #7
Money Drop 2.5K #8
Money Drop 2.5K #9
Money Drop 2.5K #10
Money Drop 2.5K #11
Money Drop 2.5K #12
Money Drop 2.5K #13
Money Drop 2.5K #14
Money Drop 2.5K #15
Money Drop 2.5K #16
Money Drop 2.5K #17
Money Drop 2.5K #18
Money Drop 2.5K #19
Money Drop 2.5K #20
2.5k on Player 2
Money Rain 2.5k
Money Rain 2.5K #1
Money Rain 2.5K #2
Money Rain 2.5K #3
Money Rain 2.5K #4
Money Rain 2.5K #5
Money Rain 2.5K #6
Money Rain 2.5K #7
Money Rain 2.5K #8
Money Rain 2.5K #9
Money Rain 2.5K #10
Weed Drop #1
Weed Drop #2
Weed Drop #3
Weed Drop #4
Weed Drop #5
Weed Drop #6
Weed Drop #7
Weed Drop #8
Weed Drop #9
Weed Drop #10
Weed Drop #11
Weed Drop #12
Weed Drop #13
Weed Drop #14
Weed Drop #15
Weed Drop #16
Weed Drop #17
Weed Drop #18
Weed Drop #19
Weed Drop #20
Eggs Drop #0
Eggs Drop #1
Eggs Drop #2
Eggs Drop #3
Eggs Drop #4
Eggs Drop #5
Eggs Drop #6
Eggs Drop #7
Eggs Drop #8
Eggs Drop #9
Eggs Drop #10
Eggs Drop #11
Eggs Drop #12
Eggs Drop #13
Eggs Drop #14
Eggs Drop #15
Eggs Drop #16
Eggs Drop #17
Eggs Drop #18
Eggs Drop #19
Eggs Drop #20
Delete Cars
Delete Peds
Weather
Kill Peds
Explode Peds
Explode Cars
Ped Horn
Ped Horn Boost
Rainbow Nearby Cars Fast
Rainbow Nearby Car
Clear Area
Radio Station
Play
TUNE FORWARD
TUNE BACKWARD
Save Test
Choice Music
~w~Jump-Around.mp3
~w~Darkside.mp3
Massacre
Radio
Fast Light And Music1
Start Music
Stop
Light Start1
Change Light Start1
Light End1
Change Light End1
Light Start2
Change Light Start2
Light End2
Change Light End2
Light Range
Change Light Range
Light Intensity
Change Light Intensity
Light Range1
Change Light Range1
Light Range2
Change Light Range2
Light Angle
Change Light Angle
Light Position
Change Light Position
Delete Cars put to High Sky
Delete Cars put to Rock Wave
Delete Cars put to Eclipse
Delete Cars put into Eclipse
Delete Cars put into Bahama
Delete Cars put to Ls
Delete Cars put to Mountain Ghost
Delete Cars put to Cave
Delete Cars put to Waterfall
Delete Cars put into Case Safe
Delete Cars put to waypoint
Delete Cars put to waypoint on ground
Delete Ped
Delete Ped Put to High Sky
Delete Ped Put to Rock Wave
Delete Ped put to Eclipse
Delete Ped put into Eclipse
Delete Ped put into Bahama
Delete Ped put to Ls
Delete Ped put to Mountain Ghost
Delete Ped put to Cave
Delete Ped put to Waterfall
Delete Ped put into Case Safe
Self Options
God Mode
Cops
Off Radar
Show All
Testosterone
Player Alpha
Invisible
Super Player
No-Clip
Tiny Player
Heal Player
Auto Heal Ped
~b~Other Stuff
Other
No Ragdoll
Auto Clean Ped
Clean Ped
Paranormal Mode
Super Jump
Walk on Wall
Super Jump Ultra
Sonic Run
Flash Run
Run Level
Fast Swim
Swim Level
Superman Mode
Freecam
FreeCam Controller Open Key
Never Wanted
Clear Wanted
Wanted Level
Cops Closes The Eyes
Cops Closes The Eyes Infinite
Name Changer
Outfits
Protection
Animation
Change Look
Model Changer
Vision Effect
Walk
~r~Suicide
Load Name
All Others Protection
All Others Protection 1
All Others Protection 2
All Others Protection 3
All Others Protection 4
Anti-AFK
Anti-Infinite-Load
Anti-CeoBan
Anti-CeoKick
Redirect
Dump
All Protect
Clone Protection
Crash Protection
Crash Protection v2
All Protections
Your Main Protection
Get Event Data
ACTIVATE_VEHICLE_SPECIAL_ABILITY_EVENT
NETWORK_SPECIAL_FIRE_EQUIPPED_WEAPON
NETWORK_RESPONDED_TO_THREAT_EVENT
NETWORK_SHOUT_TARGET_POSITION_EVENT
PICKUP_DESTROYED_EVENT
UPDATE_PLAYER_SCARS_EVENT
NETWORK_CHECK_EXE_SIZE_EVENT
NETWORK_INFO_CHANGE_EVENT
NETWORK_PTFX_EVENT
PED_SEEN_DEAD_PED_EVENT
REMOVE_STICKY_BOMB_EVENT
INFORM_SILENCED_GUNSHOT_EVENT
PED_PLAY_PAIN_EVENT
CACHE_PLAYER_HEAD_BLEND_DATA_EVENT
REMOVE_PED_FROM_PEDGROUP_EVENT
REPORT_CASH_SPAWN_EVENT
BLOCK_WEAPON_SELECTION
NETWORK_CHECK_CATALOG_CRC
REQUESTING_CONTROL
DESTROYING_EVENT
Clear Ped Task
No Non-Host Kick
No Sound Spam
No Teleport
No Ceo Kicks
No Send Mission
No Error
No Bounty
No Notifications
No Wanted Level
PLAYER_TAUNT_EVENT
PLAYER_CARD_STAT_EVENT
DOOR_BREAK_EVENT
SCRIPTED_GAME_EVENT
REMOTE_SCRIPT_INFO_EVENT
REMOTE_SCRIPT_LEAVE_EVENT
MARK_AS_NO_LONGER_NEEDED_EVENT
CONVERT_TO_SCRIPT_ENTITY_EVENT
SCRIPT_WORLD_STATE_EVENT
INCIDENT_ENTITY_EVENT
CLEAR_AREA_EVENT
CLEAR_RECTANGLE_AREA_EVENT
REQUEST_NETWORK_SYNCED_SCENE_EVENT
START_NETWORK_SYNCED_SCENE_EVENT
STOP_NETWORK_SYNCED_SCENE_EVENT
UPDATE_NETWORK_SYNCED_SCENE_EVENT
GIVE_PED_SCRIPTED_TASK_EVENT
GIVE_PED_SEQUENCE_TASK_EVENT
CLEAR_PED_TASKS_EVENT
START_NETWORK_PED_ARREST_EVENT
START_NETWORK_PED_UNCUFF_EVENT
NETWORK_CAR_HORN_EVENT
VOICE_DRIVEN_MOUTH_MOVEMENT_FINISHED_EVENT
NETWORK_ENTITY_AREA_STATUS_EVENT
MODIFY_VEHICLE_LOCK_WORLD_STATE_DATA_EVENT
MODIFY_PTFX_WORLD_STATE_DATA_SCRIPTED_EVOLVE_EVENT
NETWORK_GARAGE_OCCUPIED_STATUS_EVENT
PED_CONVERSATION_LINE_EVENT
SET_LOOK_AT_ENTITY
SET_TASK_VEHICLE_TEMP_ACTION
SCRIPT_ENTITY_STATE_CHANGE_EVENT
PLAY_SOUND_EVENT
STOP_SOUND_EVENT
NETWORK_PLAY_AIRDEFENSE_FIRE_EVENT
BANK_REQUEST_EVENT
REQUEST_DOOR_EVENT
NETWORK_TRAIN_REQUEST_EVENT
NETWORK_TRAIN_REPORT_EVENT
NETWORK_INCREMENT_STAT_EVENT
REQUEST_PHONE_EXPLOSION_EVENT
REQUEST_DETACHMENT_EVENT
KICK_VOTES_EVENT
NETWORK_GIVE_PICKUP_REWARDS_EVENT
NETWORK_CRC_HASH_CHECK_EVENT
BLOW_UP_VEHICLE_EVENT
SCRIPT_DATA_VERIFY_EVENT
REQUEST_CONTROL_EVENT
GIVE_CONTROL_EVENT
WEAPON_DAMAGE_EVENT
REQUEST_PICKUP_EVENT
REQUEST_MAP_PICKUP_EVENT
GAME_CLOCK_EVENT
GAME_WEATHER_EVENT
RESPAWN_PLAYER_PED_EVENT
GIVE_WEAPON_EVENT
REMOVE_WEAPON_EVENT
REMOVE_ALL_WEAPONS_EVENT
VEHICLE_COMPONENT_CONTROL_EVENT
FIRE_EVENT
EXPLOSION_EVENT
START_PROJECTILE_EVENT
UPDATE_PROJECTILE_TARGET_EVENT
BREAK_PROJECTILE_TARGET_LOCK_EVENT
REMOVE_PROJECTILE_ENTITY_EVENT
ALTER_WANTED_LEVEL_EVENT
CHANGE_RADIO_STATION_EVENT
RAGDOLL_REQUEST_EVENT
Walk on Air
Custom~w~∑~w~Menu
titleRect RGB
optionsRect RGB
Options Textes
Scroller
Title Textes
Load Color
Save Color
titleRect~w~∑~w~Menu
titleRect White
titleRect Custom
Clear Config titleRect RGB
titleRect RGB 1
titleRect RGB 2
titleRect RGB 3
titleRect Custom 1
titleRect Custom 2
titleRect Custom 3
titleRect Custom 4
Enter The RGB Hex Color
optionsRect~w~∑~w~Menu
optionsRect White
optionsRect Custom
Clear Config optionsRect RGB
optionsRect RGB 1
optionsRect RGB 2
optionsRect RGB 3
optionsRect Custom 1
optionsRect Custom 2
optionsRect Custom 3
optionsRect Custom 4
Scroller~w~∑~w~Menu
Scroller RGB
Clear Config Scroller RGB
Scroller RGB 1
Scroller RGB 2
Scroller RGB 3
Scroller Custom 1
Scroller Custom 2
Scroller Custom 3
Scroller Custom 4
Title~w~∑~w~Menu
TitleText
TitleText RGB
Clear Config TitleText RGB
titleText RGB 1
titleText RGB 2
titleText RGB 3
titleText Custom 1
titleText Custom 2
titleText Custom 3
titleText Custom 4
titleText Custom 5
Options~w~∑~w~Menu
OptionText
OptionText RGB
Clear Config OptionText RGB
optionText RGB 1
optionText RGB 2
optionText RGB 3
optionText Custom 1
optionText Custom 2
optionText Custom 3
optionText Custom 4
optionText Custom 5
Header~w~∑~w~Menu
Header Position
Custom Header
Random Delay
Change Random Delay
Images
CustomHeader~w~∑~w~Menu
Width
~w~Open Key~r~Menu
Open Key
Shoot Vehicle 2
All Cars
Face
Face Texture
~b~ Head
~b~ Head Texture
Hair
Hair Texture
~b~ Torso
~b~ Torso Texture
Legs
Legs Texture
~b~ Hands
~b~ Hands Texture
Feet
Feet Texture
~b~ Eyes
~b~ Eyes Texture
Accesories
Accesories Texture
~b~ Accesories2
~b~ Accesories2 Texture
Torso2
Torso2 Texture
~b~ Textures
~b~Textures Texture
Reset Apparence
Cayo Perico
Cayo Perico Maxed
Send Everybody To Mission !!!
Change Wheel Cayo Perico
Save Outfits
Stamina
InvisibleMoves
AngryPlane
AngryPlane Missile
Los Santos Tuners
Los Santos Tuners Max
EasyWayOut
PassiveMode
Money Coord
Explosive Punch
Shoot Tesla Rocket
Drone
Walk and drive in they Air F4
Walk on the Wall F5
Rockstar List
Join Player
Give Mk2 Components
add Player json
View Profile
Friend Request
Black list
Blame
Kick Player
Kick 2
Crash
New Stuff
Send
Send Player To Warehouse
Send Player To Beach
Arcade
Arcade Player
Put On Bike
Send To Island
Ceo Kick2
Send Bounty 10K
Interior Kick
Banner Checkpoints
Transaction Error
Send Off Radar
Never Wanted Player
Join Ceo
Ceo Money
Money Drop Global
Breakup Kick
Vehicle Options
Vehicle Spawner
Thunder Customs
Car Godmode
Invisible Cars
Fix Cars
Max Upgrade Car
Maxed All Car Near
Flip Car
Wall Drive
Engine Allways On
Brake
Speedometer
Drift Mode
Horn Boost
Flying Cars
Drive on Water
Vehicle Jump
Vehicle Gun
Start Auto Pilot to Point
Stop Auto Pilot
Ghost Rider Player
Ghost Rider Vehicle
Language
~p~Credits
~w~Command Chat
Spoof Player
GUI
Scroll Delay
Int Delay
Exp Feature
Hide Hud
Disable Phone
~r~KILL GAME
Skip Cutscenes
FPS
Custom Menu
Open Menu Key 2
Options
Authentification Sounds
Sync Thunder With Config File
Save Config
~r~VIP Fair Use
Login
