
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "F:/Program Files (x86)/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:29 (project)"
    message: |
      The system is: Windows - 10.0.19045 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "F:/Program Files (x86)/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "F:/Program Files (x86)/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "F:/Program Files (x86)/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:29 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Version MSBuild 17.12.12+1cce77968 pour .NET Framework
      La g├®n├®ration a d├®marr├® 2025-01-15 13:39:59.
      
      Projet "C:\\Users\\jason\\minhook\\minhook\\CMakeFiles\\3.31.2\\CompilerIdC\\CompilerIdC.vcxproj" sur le n┼ôud 1 (cibles par d├®faut).
      PrepareForBuild:
        Cr├®ation du r├®pertoire "Debug\\".
        La sortie structur├®e est activ├®e. La mise en forme du compilateur diagnostics refl├¿te la hi├®rarchie des erreurs. Pour plus dÔÇÖinformations, consultez https://aka.ms/cpp/structured-output.
        Cr├®ation du r├®pertoire "Debug\\CompilerIdC.tlog\\".
      InitializeBuildStatus:
        Cr├®ation de "Debug\\CompilerIdC.tlog\\unsuccessfulbuild", car "AlwaysCreate" a ├®t├® sp├®cifi├®.
        Mise ├á jour de l'horodatage "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
      ClCompile:
        F:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.42.34433\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        F:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.42.34433\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> C:\\Users\\jason\\minhook\\minhook\\CMakeFiles\\3.31.2\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=F:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.42.34433\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Suppression du fichier "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
        Mise ├á jour de l'horodatage "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate".
      G├®n├®ration du projet "C:\\Users\\jason\\minhook\\minhook\\CMakeFiles\\3.31.2\\CompilerIdC\\CompilerIdC.vcxproj" termin├®e (cibles par d├®faut).
      
      La g├®n├®ration a r├®ussi.
          0 Avertissement(s)
          0 Erreur(s)
      
      Temps ├®coul├® 00:00:02.34
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        C:/Users/jason/minhook/minhook/CMakeFiles/3.31.2/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "F:/Program Files (x86)/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "F:/Program Files (x86)/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:29 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/jason/minhook/minhook/CMakeFiles/CMakeScratch/TryCompile-dcj27n"
      binary: "C:/Users/jason/minhook/minhook/CMakeFiles/CMakeScratch/TryCompile-dcj27n"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/jason/minhook/minhook/CMakeFiles/CMakeScratch/TryCompile-dcj27n'
        
        Run Build Command(s): "F:/Program Files/Microsoft Visual Studio/2022/Professional/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_3bc2d.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Version MSBuild 17.12.12+1cce77968 pour .NET Framework
        La g├®n├®ration a d├®marr├® 2025-01-15 13:40:02.
        
        Projet "C:\\Users\\jason\\minhook\\minhook\\CMakeFiles\\CMakeScratch\\TryCompile-dcj27n\\cmTC_3bc2d.vcxproj" sur le n┼ôud 1 (cibles par d├®faut).
        PrepareForBuild:
          Cr├®ation du r├®pertoire "cmTC_3bc2d.dir\\Debug\\".
          La sortie structur├®e est activ├®e. La mise en forme du compilateur diagnostics refl├¿te la hi├®rarchie des erreurs. Pour plus dÔÇÖinformations, consultez https://aka.ms/cpp/structured-output.
          Cr├®ation du r├®pertoire "C:\\Users\\jason\\minhook\\minhook\\CMakeFiles\\CMakeScratch\\TryCompile-dcj27n\\Debug\\".
          Cr├®ation du r├®pertoire "cmTC_3bc2d.dir\\Debug\\cmTC_3bc2d.tlog\\".
        InitializeBuildStatus:
          Cr├®ation de "cmTC_3bc2d.dir\\Debug\\cmTC_3bc2d.tlog\\unsuccessfulbuild", car "AlwaysCreate" a ├®t├® sp├®cifi├®.
          Mise ├á jour de l'horodatage "cmTC_3bc2d.dir\\Debug\\cmTC_3bc2d.tlog\\unsuccessfulbuild".
        ClCompile:
          F:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.42.34433\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_3bc2d.dir\\Debug\\\\" /Fd"cmTC_3bc2d.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "F:\\Program Files (x86)\\CMake\\share\\cmake-3.31\\Modules\\CMakeCCompilerABI.c"
          Compilateur d'optimisation Microsoft (R) C/C++ version┬á19.42.34435 pour x64
          Copyright (C) Microsoft Corporation. Tous droits r├®serv├®s.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_3bc2d.dir\\Debug\\\\" /Fd"cmTC_3bc2d.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "F:\\Program Files (x86)\\CMake\\share\\cmake-3.31\\Modules\\CMakeCCompilerABI.c"
          CMakeCCompilerABI.c
        Link:
          F:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.42.34433\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\jason\\minhook\\minhook\\CMakeFiles\\CMakeScratch\\TryCompile-dcj27n\\Debug\\cmTC_3bc2d.exe" /INCREMENTAL /ILK:"cmTC_3bc2d.dir\\Debug\\cmTC_3bc2d.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/jason/minhook/minhook/CMakeFiles/CMakeScratch/TryCompile-dcj27n/Debug/cmTC_3bc2d.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/jason/minhook/minhook/CMakeFiles/CMakeScratch/TryCompile-dcj27n/Debug/cmTC_3bc2d.lib" /MACHINE:X64  /machine:x64 cmTC_3bc2d.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_3bc2d.vcxproj -> C:\\Users\\jason\\minhook\\minhook\\CMakeFiles\\CMakeScratch\\TryCompile-dcj27n\\Debug\\cmTC_3bc2d.exe
        FinalizeBuildStatus:
          Suppression du fichier "cmTC_3bc2d.dir\\Debug\\cmTC_3bc2d.tlog\\unsuccessfulbuild".
          Mise ├á jour de l'horodatage "cmTC_3bc2d.dir\\Debug\\cmTC_3bc2d.tlog\\cmTC_3bc2d.lastbuildstate".
        G├®n├®ration du projet "C:\\Users\\jason\\minhook\\minhook\\CMakeFiles\\CMakeScratch\\TryCompile-dcj27n\\cmTC_3bc2d.vcxproj" termin├®e (cibles par d├®faut).
        
        La g├®n├®ration a r├®ussi.
            0 Avertissement(s)
            0 Erreur(s)
        
        Temps ├®coul├® 00:00:00.80
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "F:/Program Files (x86)/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "F:/Program Files (x86)/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:29 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'C': F:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.42.34433/bin/HostX64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "F:/Program Files (x86)/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "F:/Program Files (x86)/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "F:/Program Files (x86)/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:29 (project)"
    message: |
      Running the C compiler's linker: "F:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.42.34433/bin/HostX64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.42.34435.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
...
