[Window][Miscellaneous]
Pos=1254,99
Size=586,803
Collapsed=1

[Window][Self]
Pos=1257,126
Size=585,179
Collapsed=1

[Window][Vehicle]
Pos=1255,178
Size=584,693
Collapsed=1

[Window][Settings]
Pos=1258,833
Size=581,151
Collapsed=1

[Window][Arenawars1]
Pos=1268,385
Size=569,140
Collapsed=0

[Window][SOUTHERNSAN]
Pos=1638,559
Size=193,128
Collapsed=1

[Window][ARENAWARS]
Pos=1259,529
Size=189,128
Collapsed=1

[Window][AFTERHOURS]
Pos=1447,557
Size=192,128
Collapsed=1

[Window][DOOMSDAY]
Pos=1259,556
Size=190,128
Collapsed=1

[Window][SMUGLERSRUN]
Pos=1447,584
Size=192,128
Collapsed=1

[Window][GUNRUNNING]
Pos=1639,585
Size=192,125
Collapsed=1

[Window][CUNNINGSTUNTS]
Pos=1259,583
Size=189,125
Collapsed=1

[Window][IMPORTEXPORT]
Pos=1446,612
Size=192,127
Collapsed=1

[Window][BOATS]
Pos=1637,613
Size=193,127
Collapsed=1

[Window][COMMERCIAL]
Pos=1259,611
Size=189,129
Collapsed=1

[Window][COMPACTS]
Pos=1448,638
Size=190,130
Collapsed=1

[Window][COUPES]
Pos=1638,640
Size=191,127
Collapsed=1

[Window][CYCLES]
Pos=1259,638
Size=189,129
Collapsed=1

[Window][EMERGENCY]
Pos=1447,665
Size=191,128
Collapsed=1

[Window][PLANES]
Pos=1639,667
Size=189,128
Collapsed=1

[Window][HELICOPTERS]
Pos=1259,666
Size=189,127
Collapsed=1

[Window][MOTORCYCLES]
Pos=1447,692
Size=190,127
Collapsed=1

[Window][SUPER]
Pos=1639,695
Size=189,126
Collapsed=1

[Window][SPORTS]
Pos=1259,694
Size=188,124
Collapsed=1

[Window][OFFROAD]
Pos=1448,720
Size=190,124
Collapsed=1

[Window][SPORTSCLASSICS]
Pos=1639,722
Size=188,130
Collapsed=1

[Window][SUVS]
Pos=1259,721
Size=188,133
Collapsed=1

[Window][SEDANS]
Pos=1448,748
Size=190,132
Collapsed=1

[Window][MUSCLE]
Pos=1639,749
Size=187,133
Collapsed=1

[Window][VANS]
Pos=1258,747
Size=189,130
Collapsed=1

[Window][MILITARY]
Pos=1448,776
Size=191,124
Collapsed=1

[Window][UTILITY]
Pos=1639,776
Size=187,122
Collapsed=1

[Window][TRAINS]
Pos=1258,774
Size=190,129
Collapsed=1

[Window][SERVICE]
Pos=1449,803
Size=190,130
Collapsed=1

[Window][INDUSTRIAL]
Pos=1639,803
Size=187,128
Collapsed=1

[Window][TRAILER]
Pos=1258,803
Size=191,128
Collapsed=1

[Window][Vehicle Spawner]
Pos=1353,430
Size=191,32
Collapsed=1

[Window][Recovery]
Pos=1257,243
Size=585,75
Collapsed=1

[Window][Others]
Pos=1257,470
Size=580,336
Collapsed=1

[Window][Teleport]
Pos=1255,206
Size=585,109
Collapsed=1

[Window][Teleport to]
Pos=1258,777
Size=585,81
Collapsed=1

[Window][Presentation]
Pos=1258,325
Size=582,289
Collapsed=1

[Window][Money Drop]
Pos=1253,248
Size=536,102
Collapsed=0

[Window][Money Drop to]
Pos=1259,749
Size=584,107
Collapsed=1

[Window][Bad Stuff]
Pos=1258,805
Size=588,234
Collapsed=1

[Window][Online]
Pos=1255,153
Size=584,506
Collapsed=1

[Window][All Player]
Pos=1259,181
Size=586,569
Collapsed=1

[Window][Drop Options]
Pos=1261,815
Size=378,246
Collapsed=1

[Window][Objects]
Pos=1256,273
Size=583,217
Collapsed=1

[Window][Objects 1]
Pos=865,299
Size=384,565
Collapsed=1

[Window][Objects 2]
Pos=865,326
Size=384,555
Collapsed=1

[Window][Objects 3]
Pos=865,353
Size=384,1046
Collapsed=1

[Window][Objects 4]
Pos=865,379
Size=384,559
Collapsed=1

[Window][Objects 5]
Pos=866,405
Size=383,550
Collapsed=1

[Window][All Objects]
Pos=866,431
Size=383,544
Collapsed=1

[Window][Objects List]
Pos=1610,766
Size=229,298
Collapsed=1

[Window][Nothing]
Pos=865,273
Size=383,559
Collapsed=1

[Window][Others Objects]
Pos=1253,567
Size=541,196
Collapsed=1

[Window][Player]
Pos=1698,259
Size=136,78
Collapsed=1

[Window][Private Lobby]
Pos=1512,862
Size=323,76
Collapsed=1

[Window][Teleport Menu]
Pos=1258,777
Size=586,80
Collapsed=1

[Window][Kick]
Pos=945,708
Size=313,199
Collapsed=1

[Window][Remote]
Pos=1695,957
Size=143,61
Collapsed=1

[Window][Remote All]
Pos=946,529
Size=314,179
Collapsed=1

[Window][Teleport All]
Pos=1032,413
Size=228,116
Collapsed=0

[Window][Teleport Player]
Pos=1259,777
Size=218,156
Collapsed=1

[Window][Teleport Waypoint]
Pos=1255,241
Size=416,79
Collapsed=1

[Window][Upgrade]
Pos=1549,430
Size=284,368
Collapsed=1

