[Window][Miscellaneous]
Pos=1256,98
Size=586,803
Collapsed=1

[Window][Self]
Pos=1257,126
Size=585,179
Collapsed=1

[Window][Vehicle]
Pos=1257,179
Size=584,693
Collapsed=1

[Window][Settings]
Pos=1257,901
Size=585,115
Collapsed=1

[Window][Arenawars1]
Pos=1268,385
Size=569,140
Collapsed=0

[Window][SOUTHERNSAN]
Pos=1638,559
Size=193,128
Collapsed=1

[Window][ARENAWARS]
Pos=1259,529
Size=189,128
Collapsed=1

[Window][AFTERHOURS]
Pos=1447,557
Size=192,128
Collapsed=1

[Window][DOOMSDAY]
Pos=1259,556
Size=190,128
Collapsed=1

[Window][SMUGLERSRUN]
Pos=1447,584
Size=192,128
Collapsed=1

[Window][GUNRUNNING]
Pos=1639,585
Size=192,125
Collapsed=1

[Window][CUNNINGSTUNTS]
Pos=1259,583
Size=189,125
Collapsed=1

[Window][IMPORTEXPORT]
Pos=1446,612
Size=192,127
Collapsed=1

[Window][BOATS]
Pos=1637,613
Size=193,127
Collapsed=1

[Window][COMMERCIAL]
Pos=1259,611
Size=189,129
Collapsed=1

[Window][COMPACTS]
Pos=1448,638
Size=190,130
Collapsed=1

[Window][COUPES]
Pos=1638,640
Size=191,127
Collapsed=1

[Window][CYCLES]
Pos=1259,638
Size=189,129
Collapsed=1

[Window][EMERGENCY]
Pos=1447,665
Size=191,128
Collapsed=1

[Window][PLANES]
Pos=1639,667
Size=189,128
Collapsed=1

[Window][HELICOPTERS]
Pos=1259,666
Size=189,127
Collapsed=1

[Window][MOTORCYCLES]
Pos=1447,692
Size=190,127
Collapsed=1

[Window][SUPER]
Pos=1639,695
Size=189,126
Collapsed=1

[Window][SPORTS]
Pos=1259,694
Size=188,124
Collapsed=1

[Window][OFFROAD]
Pos=1448,720
Size=190,124
Collapsed=1

[Window][SPORTSCLASSICS]
Pos=1639,722
Size=188,130
Collapsed=1

[Window][SUVS]
Pos=1259,721
Size=188,133
Collapsed=1

[Window][SEDANS]
Pos=1448,748
Size=190,132
Collapsed=1

[Window][MUSCLE]
Pos=1639,749
Size=187,133
Collapsed=1

[Window][VANS]
Pos=1258,747
Size=189,130
Collapsed=1

[Window][MILITARY]
Pos=1448,776
Size=191,124
Collapsed=1

[Window][UTILITY]
Pos=1639,776
Size=187,122
Collapsed=1

[Window][TRAINS]
Pos=1258,774
Size=190,129
Collapsed=1

[Window][SERVICE]
Pos=1449,803
Size=190,130
Collapsed=1

[Window][INDUSTRIAL]
Pos=1639,803
Size=187,128
Collapsed=1

[Window][TRAILER]
Pos=1258,803
Size=191,128
Collapsed=1

[Window][Vehicle Spawner]
Pos=1393,397
Size=191,32
Collapsed=1

[Window][Recovery]
Pos=1256,232
Size=585,75
Collapsed=1

[Window][Others]
Pos=1257,470
Size=580,336
Collapsed=1

[Window][Teleport]
Pos=1257,205
Size=585,109
Collapsed=1

[Window][Teleport to]
Pos=1258,777
Size=585,81
Collapsed=1

[Window][Presentation]
Pos=1258,325
Size=582,289
Collapsed=1

[Window][Money Drop]
Pos=1253,248
Size=536,102
Collapsed=0

[Window][Money Drop to]
Pos=1258,752
Size=580,93
Collapsed=1

[Window][Bad Stuff]
Pos=1258,805
Size=590,242
Collapsed=1

[Window][Online]
Pos=1257,153
Size=584,506
Collapsed=1

[Window][All Player]
Pos=1256,182
Size=586,569
Collapsed=1

[Window][Drop Options]
Pos=1258,818
Size=378,246
Collapsed=1

[Window][Objects]
Pos=1258,233
Size=583,217
Collapsed=1

[Window][Objects 1]
Pos=865,299
Size=384,565
Collapsed=1

[Window][Objects 2]
Pos=865,326
Size=384,555
Collapsed=1

[Window][Objects 3]
Pos=865,353
Size=384,1046
Collapsed=1

[Window][Objects 4]
Pos=865,379
Size=384,559
Collapsed=1

[Window][Objects 5]
Pos=866,405
Size=383,550
Collapsed=1

[Window][All Objects]
Pos=866,431
Size=383,544
Collapsed=1

[Window][Objects List]
Pos=1610,766
Size=229,298
Collapsed=1

[Window][Nothing]
Pos=865,273
Size=383,559
Collapsed=1

[Window][Others Objects]
Pos=1256,567
Size=541,196
Collapsed=1

[Window][Player]
Pos=1694,258
Size=146,74
Collapsed=1

[Window][Private Lobby]
Pos=1490,871
Size=323,76
Collapsed=1

[Window][Teleport Menu]
Pos=1258,777
Size=584,83
Collapsed=1

[Window][Kick]
Pos=955,675
Size=313,199
Collapsed=1

[Window][Remote]
Pos=1651,981
Size=142,75
Collapsed=1

[Window][Remote All]
Pos=955,492
Size=313,183
Collapsed=1

[Window][Teleport All]
Pos=1040,383
Size=228,116
Collapsed=1

[Window][World]
Pos=1064,356
Size=204,535
Collapsed=1

[Window][Upgrade]
Pos=1652,401
Size=184,364
Collapsed=1

[Window][Teleport Waypoint]
Pos=60,60
Size=32,32
Collapsed=0

[Window][Times				]
Pos=965,355
Size=97,320
Collapsed=1
