[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Dear ImGui Demo]
Pos=650,20
Size=550,680

[Window][Hello, world!]
Pos=60,60
Size=339,180

[Window][Menu Principal]
Pos=456,328
Size=363,152

[Window][FFPlay Video in ImGui]
Pos=86,368
Size=241,182

[Window][ Thunder-Menu]
Pos=244,243
Size=268,196

[Window][ComboBox Multiline]
Pos=75,144
Size=87,77

[Window][File Encoder/Decoder]
Pos=165,121
Size=119,227
Collapsed=1

[Window][r]
Pos=299,621
Size=268,196

[Window][?]
Pos=60,60
Size=268,196

[Window][⚡ Thunder-Menu]
Pos=60,60
Size=268,196

[Window][⚡ Thunder-Menu ⚡]
Pos=306,215
Size=268,247

[Window][Thunder-Menu]
Pos=383,200
Size=268,173

[Window][Playlist]
Pos=60,60
Size=118,95
Collapsed=1

[Window][Playlist Manager]
Pos=251,105
Size=518,241

