[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Choose Video To Play]
Pos=323,124
Size=172,54
Collapsed=1

[Window][Youtube]
Pos=26,281
Size=577,94
Collapsed=1

[Window][Options Menu]
Pos=844,191
Size=227,94
Collapsed=0

[Window][Thunder Spark]
Pos=540,154
Size=233,431
Collapsed=0

[Window][Video To Jpg]
Pos=89,168
Size=108,54
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
Pos=60,60
Size=1046,307
Collapsed=0

[Table][0x5E7B4F09,3]
RefScale=13
Column 0 
Column 1 
Column 2  Sort=0v

