<!DOCTYPE html>
<html>
<head>
    <title>File Compression Simulator</title>
</head>
<body>
    <h1>File Compression Simulator</h1>
    <input type="file" id="fileInput">
    <select id="compressionLevel">
        <option value="STORE">Store (No Compression)</option>
        <option value="DEFLATE">Normal</option>
        <option value="STORE">Minimum</option>
        <option value="STORE">Maximum</option>
    </select>
    <button id="compressButton">Compress and Download</button>
    <div id="outputMessage"></div>
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/1.0.11/pako.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
-->
    <script src="pako/pako.min.js"></script>
    <script src="pako/jszip.min.js"></script>
    <script src="pako/compress.js"></script>
</body>
</html>
