[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Miscellaneous]
Pos=1249,93
Size=594,698
Collapsed=0

[Window][Self]
Pos=1257,126
Size=584,149
Collapsed=1

[Window][Vehicle]
Pos=1257,186
Size=584,572
Collapsed=1

[Window][Settings]
Pos=1250,760
Size=584,109
Collapsed=1

[Window][Spwan Vehicle]
Pos=1264,378
Size=557,288
Collapsed=0

[Window][Spawn Vehicle]
Pos=1233,447
Size=576,269
Collapsed=0

[Window][Arenawars1]
Pos=1268,385
Size=569,140
Collapsed=0

[Window][SOUTHERNSAN]
Pos=1646,414
Size=193,128
Collapsed=0

[Window][ARENAWARS]
Pos=1260,415
Size=189,128
Collapsed=1

[Window][AFTERHOURS]
Pos=1452,415
Size=192,128
Collapsed=1

[Window][DOOMSDAY]
Pos=1260,444
Size=190,128
Collapsed=1

[Window][SMUGLERSRUN]
Pos=1452,444
Size=192,128
Collapsed=1

[Window][GUNRUNNING]
Pos=1646,443
Size=192,125
Collapsed=1

[Window][CUNNINGSTUNTS]
Pos=1260,474
Size=191,125
Collapsed=1

[Window][IMPORTEXPORT]
Pos=1453,474
Size=192,127
Collapsed=1

[Window][BOATS]
Pos=1646,472
Size=193,127
Collapsed=1

[Window][COMMERCIAL]
Pos=1260,504
Size=191,127
Collapsed=1

[Window][COMPACTS]
Pos=1454,504
Size=190,130
Collapsed=1

[Window][COUPES]
Pos=1647,502
Size=191,127
Collapsed=1

[Window][CYCLES]
Pos=1260,534
Size=190,129
Collapsed=1

[Window][EMERGENCY]
Pos=1454,534
Size=191,128
Collapsed=1

[Window][PLANES]
Pos=1648,533
Size=189,128
Collapsed=1

[Window][HELICOPTERS]
Pos=1260,564
Size=189,127
Collapsed=1

[Window][MOTORCYCLES]
Pos=1455,565
Size=190,127
Collapsed=1

[Window][SUPER]
Pos=1648,564
Size=189,126
Collapsed=1

[Window][SPORTS]
Pos=1261,594
Size=188,124
Collapsed=1

[Window][OFFROAD]
Pos=1454,595
Size=190,124
Collapsed=1

[Window][SPORTSCLASSICS]
Pos=1647,595
Size=190,127
Collapsed=1

[Window][SUVS]
Pos=1261,625
Size=188,133
Collapsed=1

[Window][SEDANS]
Pos=1455,625
Size=190,132
Collapsed=1

[Window][MUSCLE]
Pos=1647,627
Size=190,133
Collapsed=1

[Window][VANS]
Pos=1261,656
Size=189,130
Collapsed=1

[Window][MILITARY]
Pos=1454,657
Size=191,124
Collapsed=1

[Window][UTILITY]
Pos=1647,656
Size=191,123
Collapsed=1

[Window][TRAINS]
Pos=1262,688
Size=190,129
Collapsed=1

[Window][SERVICE]
Pos=1456,688
Size=190,130
Collapsed=1

[Window][INDUSTRIAL]
Pos=1649,687
Size=187,128
Collapsed=1

[Window][TRAILER]
Pos=1261,722
Size=191,128
Collapsed=1

[Window][Vehicle Spawner]
Pos=1452,375
Size=192,35
Collapsed=1

[Window][Recovery]
Pos=1257,216
Size=585,75
Collapsed=1

[Window][Others]
Pos=1259,416
Size=580,336
Collapsed=1

[Window][Online]
Pos=1257,156
Size=586,608
Collapsed=1

[Window][Windows]
Pos=1250,790
Size=594,205
Collapsed=1

[Window][All Player]
Pos=1266,264
Size=578,230
Collapsed=0

