[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Thunder Spark]
Pos=650,20
Size=550,680
Collapsed=1

[Window][Hello, world!]
Pos=704,234
Size=418,281
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
Pos=179,145
Size=973,473
Collapsed=0

[Window][Memory Editor]
Pos=739,495
Size=528,401
Collapsed=0

[Window][MyWindow]
Pos=87,189
Size=330,122
Collapsed=1

[Window][Open File Dialog22]
Pos=220,29
Size=154,69
Collapsed=0

[Window][Open File Dialog]
Pos=364,102
Size=329,132
Collapsed=0

[Window][ Choose a File##ChooseFileDlgKey]
Pos=56,236
Size=865,363
Collapsed=0

[Window][HexView]
Pos=151,169
Size=351,223
Collapsed=0

[Window][Youtube]
Pos=296,247
Size=592,312
Collapsed=0

[Window][Options Menu]
Pos=444,179
Size=764,402
Collapsed=0

[Window][Browse Video]
Pos=60,60
Size=108,54
Collapsed=0

[Window][Extract Sound From Video]
Pos=129,196
Size=356,159
Collapsed=0

[Window][Choose Video To Play]
Pos=60,60
Size=108,54
Collapsed=0

[Table][0x5E7B4F09,3]
RefScale=13
Column 0  Sort=0v
Column 1 
Column 2 

[Table][0x55A0FCF5,3]
RefScale=13
Column 0  Sort=0v
Column 1 
Column 2 

