[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Choose Video To Play]
Pos=181,110
Size=203,134
Collapsed=0

[Window][Youtube]
Pos=153,208
Size=603,201
Collapsed=0

[Window][Options Menu]
Pos=469,59
Size=352,170
Collapsed=0

[Window][Thunder Spark]
Pos=590,239
Size=593,411
Collapsed=0

[Window][Extract Sound From Video]
Pos=60,60
Size=295,149
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
Pos=60,60
Size=997,356
Collapsed=0

[Table][0x5E7B4F09,3]
RefScale=13
Column 0  Sort=0v
Column 1 
Column 2 

