[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Thunder Spark]
Pos=650,20
Size=550,680
Collapsed=1

[Window][Hello, world!]
Pos=640,205
Size=346,180
Collapsed=1

[Window][Choose File##ChooseFileDlgKey]
Pos=179,145
Size=973,473
Collapsed=0

[Window][Memory Editor]
Pos=739,495
Size=528,401
Collapsed=0

[Window][MyWindow]
Pos=87,189
Size=330,122
Collapsed=1

[Window][Open File Dialog22]
Pos=220,29
Size=154,69
Collapsed=0

[Window][Open File Dialog]
Pos=364,102
Size=329,132
Collapsed=0

[Window][ Choose a File##ChooseFileDlgKey]
Pos=56,236
Size=865,363
Collapsed=0

[Window][HexView]
Pos=151,169
Size=351,223
Collapsed=0

[Window][Youtube]
Pos=60,60
Size=338,94
Collapsed=0

[Table][0x5E7B4F09,3]
RefScale=13
Column 0  Sort=0v
Column 1 
Column 2 

[Table][0x55A0FCF5,3]
RefScale=13
Column 0  Sort=0v
Column 1 
Column 2 

