[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Choose Video To Play]
Pos=311,432
Size=354,224
Collapsed=0

[Window][Youtube]
Pos=130,129
Size=324,183
Collapsed=0

[Window][Options Menu]
Pos=469,59
Size=352,170
Collapsed=0

[Window][Thunder Spark]
Pos=45,103
Size=739,446
Collapsed=0

[Window][Extract Sound From Video]
Pos=60,60
Size=295,149
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
Pos=59,60
Size=997,356
Collapsed=0

[Window][Choose file to replace text]
Pos=60,60
Size=248,54
Collapsed=0

[Window][Replace Begin of Text]
Pos=481,308
Size=690,401
Collapsed=0

[Window][Replace End of Text]
Pos=476,146
Size=457,183
Collapsed=0

[Window][Replace Something by this Text]
Pos=421,424
Size=347,204
Collapsed=0

[Window][Replace Something in Text]
Pos=504,133
Size=763,394
Collapsed=0

[Window][Base64 Encode File]
Pos=60,60
Size=150,54
Collapsed=0

[Window][Base64 Decode File]
Pos=60,60
Size=150,54
Collapsed=0

[Window][Compress File]
Pos=60,60
Size=115,54
Collapsed=0

[Window][DeCompress File]
Pos=60,60
Size=129,54
Collapsed=0

[Window][Burn Iso]
Pos=60,60
Size=80,54
Collapsed=0

[Window][Replace]
Pos=60,60
Size=453,94
Collapsed=0

[Window][Replace Something in Text 1]
Pos=60,60
Size=431,198
Collapsed=0

[Window][Replace Something in Text 2]
Pos=60,60
Size=213,54
Collapsed=0

[Table][0x5E7B4F09,3]
RefScale=13
Column 0  Sort=0v
Column 1 
Column 2 

