[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Choose Video To Play]
Pos=60,60
Size=172,54
Collapsed=0

[Window][Youtube]
Pos=93,108
Size=694,331
Collapsed=0

[Window][Options Menu]
Pos=60,60
Size=227,94
Collapsed=0

[Window][Thunder Spark]
Pos=686,105
Size=560,508
Collapsed=0

[Window][Select Video]
Pos=60,60
Size=284,173
Collapsed=0

[Window][Choose Your Executable]
Pos=145,67
Size=143,54
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
Pos=60,60
Size=1133,633
Collapsed=0

[Window][Enter your Username]
Pos=-1,47
Size=594,334
Collapsed=0

[Window][Enter your Password]
Pos=60,60
Size=400,189
Collapsed=0

[Window][Stacked 1]
Pos=435,274
Size=409,172
Collapsed=0

[Window][Choose Your Video]
Pos=60,60
Size=143,54
Collapsed=0

[Window][Select Executable]
Pos=91,175
Size=207,145
Collapsed=0

[Window][output . something]
Pos=60,60
Size=453,94
Collapsed=0

[Window][Url Download]
Pos=60,60
Size=453,94
Collapsed=0

[Window][Replace Begin of Text]
Pos=60,60
Size=453,117
Collapsed=0

[Table][0x5E7B4F09,3]
RefScale=13
Column 0  Sort=0v
Column 1 
Column 2 

[Table][0xF94904BA,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xA7138A2E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x3E1ADB94,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x64117F74,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x3FC4B6AA,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0x14D95F72,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x72D332EB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x84B312BC,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=70
Column 2  Width=73
Column 3  Width=68
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0xB2231FDC,4]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=70
Column 2  Width=42
Column 3  Weight=1.0000

[Table][0x92875F7B,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0xB8D78A3B,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x33B54D67,7]
RefScale=13
Column 0  Width=49
Column 1  Width=112
Column 2  Width=112
Column 3  Width=112
Column 4  Width=112
Column 5  Width=112
Column 6  Width=112

[Table][0x19E5B319,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0x80ECE2A3,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x3AC4345D,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x64965EED,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

