<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PakoBest Compress</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.3/pako.min.js"></script>
    <script src="PakFile2.js"></script>

</head>
<body>
    <select id="operationSelect">
        <option value="pakobest" selected>best compressor</option>
        <option value="compress">Compresser</option>
    </select>

    <div id="compressSection" style="display: none;">
        <h2>Compression de Fichiers</h2>
        <input type="file" id="fileInput" multiple>
        <br>
        <button id="compressButton" disabled>Compresser et Enregistrer</button>
    </div>


    <div id="fileCompressorSection" style="display: none;">
        <h2>File Compressor</h2>
        <select id="fileComboBox" size="10"></select>
        <br>
        <button onclick="addFilesToComboBox()">Choisir des fichiers</button>
        <br>
        <input type="file" id="folderInput" multiple directory="" webkitdirectory="" style="display: none;" onchange="addFoldersToComboBox()">
        <button onclick="document.getElementById('folderInput').click()">Choisir un dossier</button>
        <br>
        <button onclick="clearSelectedItems()">Effacer</button>
        <br>
        <button onclick="compressAndSave()">Compresser et Enregistrer</button>
        <br>
        <select id="compressionComboBox">
            <option value="best">Best</option>
            <option value="store">Store</option>
            <option value="normal">Normal</option>
            <option value="maximum">Maximum</option>
        </select>
        <br>
        <select id="extensionComboBox">
            <option value="zip">.zip</option>
            <option value="rar">.rar</option>
            <option value="iso">.iso</option>
        </select>
    </div>

</body>
</html>
