{
    "manifest_version": 2,
    "name": "pakfile",
    "version": "1.0",
    "description": "pakfile",
    "permissions": [
      "activeTab",
      "storage",
      "downloads",
      "tabs",
      "contextMenus",
      "webNavigation",
      "webRequest",
      "webRequestBlocking"
    // Ajoutez d'autres autorisations nécessaires ici
  ],
    "browser_action": {
        "default_popup": "PakFile.html",
        "default_icon": {
            "16": "ThunderSpark.png",
            "48": "ThunderSpark.png",
            "128": "ThunderSpark.png"
        }
    },
"content_security_policy": "script-src 'self' https://code.jquery.com/jquery-3.6.0.min.js https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.3/pako.min.js; object-src 'self'"
}
