<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encode Pixel</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.3/pako.min.js"></script>
    <script src="PakFile.js"></script>
</head>
<body>
    <select id="operationSelect">
        <option value="encode">Encodage</option>
        <option value="decode">Décodage</option>
    </select>

    <div id="encodeSection" style="display: none;">
        <h2>Générateur de Motif de Carrés - Encodage</h2>
        <input type="file" id="encodeFileInput" style="display: none;">
        <br>
        <button id="loadButton">Sélectionner un fichier</button>
        <br>
        <button id="generateButton" disabled>Générer</button>
        <br>

    <label>
        <input type="checkbox" id="colorTextCheckbox"> Inclure un texte coloré
    </label>
    <br>
    <!-- Options pour le texte coloré -->
    <div id="colorTextOptions" style="display: none;">
    <textarea id="colorTextBox" rows="4" cols="50"></textarea> <!-- Champ de texte pour le texte coloré -->
    <br>
    <label for="textSize">Taille du texte :</label>
    <input type="number" id="textSize" value="80">
    <br>
    <label for="verticalPosition">Position verticale :</label>
    <select id="verticalPosition">
        <option value="up">Haut</option>
        <option value="down">Bas</option>
        <option value="center">Centre</option>
    </select>
    <br>
    <label for="horizontalPosition">Position horizontale :</label>
    <select id="horizontalPosition">
        <option value="left">Gauche</option>
        <option value="right">Droite</option>
        <option value="center">Centre</option>
    </select>
    <br>
    <button id="addColorTextButton">Ajouter le texte coloré</button>
    <br>
    <input type="color" id="colorPicker" value="#FF0000">
    </div>
    
      <br> 
        <button id="saveButton" disabled>Enregistrer le motif</button>
        <br>
        <textarea id="textBox" rows="10" cols="50"></textarea>
        <br>
        <div id="encodePictureBox"></div>
    </div>

    <div id="decodeSection" style="display: none;">
        <h2>Générateur de Motif de Carrés - Décodage</h2>
        <input type="file" id="decodeFileInput" class="button">
        <br>
        <button id="decodeGenerateButton" class="button" disabled>Générer</button>
        <br>
        <button id="decodeSaveButton" class="button" style="display: none;">Enregistrer</button>
        <br>
        <textarea id="decodeTextBox" rows="10" cols="50" style="margin-top: 20px;" readonly></textarea>
        <br>
        <canvas id="decodePictureBox"></canvas>
    </div>
</body>
</html>
