[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][menu_heading]
Pos=10,10
Size=315,120

[Window][navigation]
Pos=10,140
Size=315,262

[Window][Welcome to Chronix!]
Pos=657,326
Size=600,400

[Window][main]
Pos=335,100
Size=310,104

[Window][Extras Addon (Grief Options) - Target: Self]
Pos=335,10
Size=523,690
Collapsed=1

[Window][Extras Addon (Drop Options) - Target: Self]
Pos=890,10
Size=530,202
Collapsed=1

[Window][Bienvenue dans Chronix !]
Pos=657,326
Size=600,400

[Window][Cache de jeu]
Pos=605,215
Size=800,210

[Window][Débogage]
Pos=502,89
Size=522,744

[Window][playerlist]
Pos=10,404
Size=315,439

[Window][Extras Addon (Grief Options) - Target: ThunderMenu2024]
Pos=335,10
Size=523,690
Collapsed=1

[Window][Extras Addon (Drop Options) - Target: ThunderMenu2024]
Pos=890,10
Size=530,202
Collapsed=1

[Window][Extras Addon (Grief Options) - Target: Trix_OnTikTok]
Pos=335,10
Size=523,690
Collapsed=1

[Window][Extras Addon (Drop Options) - Target: Trix_OnTikTok]
Pos=890,10
Size=530,202
Collapsed=1

[Window][Extras Addon (Grief Options) - Target: ECofficial]
Pos=335,10
Size=523,690
Collapsed=1

[Window][Extras Addon (Drop Options) - Target: ECofficial]
Pos=890,10
Size=530,202
Collapsed=1

[Window][Outfit Editor]
Pos=335,140
Size=710,500

[Window][Extras Addon (Grief Options) - Target: BigDaddyFrantikz]
Pos=335,10
Size=523,690
Collapsed=1

[Window][Extras Addon (Drop Options) - Target: BigDaddyFrantikz]
Pos=890,10
Size=530,202
Collapsed=1

[Window][Extras Addon (Grief Options) - Target: masondaking48423]
Pos=335,10
Size=523,690
Collapsed=1

[Window][Extras Addon (Drop Options) - Target: masondaking48423]
Pos=890,10
Size=530,202
Collapsed=1

