{
    "clone_pv": {
        "clone_plate": false,
        "garage": "",
        "plate": "",
        "preview_vehicle": false,
        "spawn_clone": false,
        "spawn_inside": false,
        "spawn_maxed": false
    },
    "cmd": {
        "command_history": []
    },
    "context_menu": {
        "allowed_entity_types": 15,
        "bounding_box_color": 4278255360,
        "bounding_box_enabled": true,
        "enabled": false,
        "selected_option_color": 4278255360
    },
    "debug": {
        "battleye_server": false,
        "block_all_metrics": false,
        "external_console": true,
        "logs": {
            "http_start_request_logs": false,
            "metric_logs": 0,
            "packet_logs": 0,
            "script_event": {
                "filter_player": true,
                "logs": false,
                "player_id": -1
            },
            "script_hook_logs": false
        },
        "window_hook": false
    },
    "esp": {
        "armor": true,
        "box": true,
        "box_render_distance": [
            0.0,
            150.0
        ],
        "change_esp_color_from_dist": false,
        "default_color": 4285713522,
        "distance": true,
        "distance_threshold": [
            100.0,
            200.0
        ],
        "enabled": true,
        "enemy_color": 4281479904,
        "enemy_near_color": 4283794943,
        "friend_color": 4293244509,
        "global_render_distance": [
            0.0,
            600.0
        ],
        "god": true,
        "health": true,
        "name": true,
        "scale_armor_from_dist": false,
        "scale_health_from_dist": false,
        "tracer": true,
        "tracer_draw_position": [
            0.5,
            1.0
        ],
        "tracer_render_distance": [
            200.0,
            600.0
        ]
    },
    "lua": {
        "enable_auto_reload_changed_scripts": false
    },
    "notifications": {
        "gta_thread_kill": {
            "log": false,
            "notify": false
        },
        "gta_thread_start": {
            "log": false,
            "notify": false
        },
        "network_player_mgr_init": {
            "log": false,
            "notify": false
        },
        "network_player_mgr_shutdown": {
            "log": false,
            "notify": false
        },
        "player_join": {
            "above_map": true,
            "log": false,
            "notify": false
        },
        "player_leave": {
            "log": false,
            "notify": false
        },
        "send_net_info_to_lobby": {
            "log": false,
            "notify": false
        },
        "transaction_rate_limit": {
            "log": false,
            "notify": false
        },
        "warn_metric": false
    },
    "persist_car": {
        "persist_vehicle_sub_folder": "",
        "preview_vehicle": false,
        "spawn_inside": false
    },
    "persist_weapons": {
        "enabled": false,
        "weapon_loadout_file": ""
    },
    "player": {
        "cam_distance": 10,
        "override_cam_distance": false,
        "spectating": false
    },
    "player_db": {
        "notify_on_become_host": false,
        "notify_on_mission_change": false,
        "notify_on_session_change": false,
        "notify_on_session_type_change": false,
        "notify_on_spectator_change": false,
        "notify_on_transition_change": false,
        "notify_when_joinable": true,
        "notify_when_offline": false,
        "notify_when_online": false,
        "notify_when_unjoinable": false,
        "update_player_online_states": true
    },
    "protections": {
        "admin_check": true,
        "desync_kick": false,
        "force_relay_connections": false,
        "kick_rejoin": true,
        "receive_pickup": false,
        "rid_join": false,
        "script_events": {
            "bounty": true,
            "ceo_money": true,
            "clear_wanted_level": true,
            "force_mission": true,
            "force_teleport": true,
            "give_collectible": true,
            "gta_banner": false,
            "mc_teleport": true,
            "personal_vehicle_destroyed": true,
            "remote_off_radar": true,
            "rotate_cam": true,
            "send_to_cutscene": true,
            "send_to_location": true,
            "sound_spam": true,
            "spectate": true,
            "start_activity": true,
            "teleport_to_warehouse": true,
            "vehicle_kick": true
        },
        "stop_traffic": true
    },
    "reactions": {
        "bounty": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "break_game": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "ceo_kick": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "ceo_money": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "chat_spam": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "clear_ped_tasks": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "clear_wanted_level": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "crash": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "delete_vehicle": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "destroy_personal_vehicle": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "fake_deposit": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "force_mission": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "force_teleport": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "game_anti_cheat_modder_detection": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "give_collectible": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "gta_banner": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "kick": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "kick_from_interior": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "kick_vote": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "mc_teleport": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "modder_detection": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "personal_vehicle_destroyed": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "remote_off_radar": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "remote_ragdoll": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "remote_wanted_level": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "remote_wanted_level_others": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block": true,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "karma": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "report": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "report_cash_spawn": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "request_control_event": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "rotate_cam": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "send_to_cutscene": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "send_to_interior": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "send_to_location": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "sound_spam": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "spectate": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "spectate_notification": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "spectate_others": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block": true,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "karma": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "start_activity": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "start_script": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "teleport_to_warehouse": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "transaction_error": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "trigger_business_raid": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "tse_freeze": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "tse_sender_mismatch": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "turn_into_beast": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        },
        "vehicle_kick": {
            "add_to_player_db": false,
            "announce_in_chat": false,
            "block_join_reason": 1,
            "block_joins": false,
            "is_team_only": false,
            "kick": false,
            "log": true,
            "notify": true,
            "timeout": false
        }
    },
    "self": {
        "auto_tp": false,
        "beast_jump": false,
        "clean_player": false,
        "custom_weapon_stop": true,
        "fast_respawn": false,
        "force_wanted_level": false,
        "free_cam": false,
        "god_mode": false,
        "graceful_landing": false,
        "healthregen": false,
        "healthregenrate": 1.0,
        "hud": {
            "color_override": false,
            "color_override_initialized": false,
            "force_show_hud": false,
            "force_show_hud_element": false,
            "hide_ammo": false,
            "hide_radar": false,
            "hud_color_overrides": [
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                },
                {
                    "a": 0,
                    "b": 0,
                    "g": 0,
                    "r": 0
                }
            ],
            "hud_components_states": [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            "selected_hud_component": 1
        },
        "interaction_menu_freedom": false,
        "invisibility": false,
        "ipls": {
            "select": 0
        },
        "local_visibility": true,
        "mobile_radio": false,
        "never_wanted": false,
        "no_collision": false,
        "no_ragdoll": false,
        "no_water_collision": false,
        "noclip": false,
        "noclip_aim_speed_multiplier": 0.25,
        "noclip_speed_multiplier": 20.0,
        "off_radar": false,
        "passive": false,
        "persist_outfit": "",
        "persist_outfits_mis": false,
        "prompt_ambient_animations": false,
        "proof_bullet": false,
        "proof_collision": false,
        "proof_explosion": false,
        "proof_fire": false,
        "proof_mask": 0,
        "proof_melee": false,
        "proof_steam": false,
        "proof_water": false,
        "ptfx_effects": {
            "show": false,
            "size": 0.20000000298023224
        },
        "super_hero_fly": {
            "auto_land": false,
            "charge": true,
            "explosions": true,
            "fly_speed": 15.0,
            "gradual": true,
            "initial_launch": 15.0,
            "ptfx": true
        },
        "super_jump": false,
        "super_run": false,
        "superman": false,
        "unlimited_oxygen": false,
        "wanted_level": 0
    },
    "session": {
        "allow_friends_into_locked_session": false,
        "anonymous_bounty": true,
        "block_ceo_creation": false,
        "block_ceo_money": false,
        "block_ceo_raids": false,
        "block_jobs": false,
        "block_muggers": false,
        "chat_command_default_access_level": "friendly",
        "chat_commands": false,
        "chat_translator": {
            "bypass_same_language": true,
            "draw_result": true,
            "enabled": false,
            "endpoint": "http://localhost:5000/translate",
            "print_result": false,
            "target_language": "en"
        },
        "damage_karma": false,
        "decloak_players": false,
        "disable_peds": false,
        "disable_traffic": false,
        "explosion_karma": false,
        "fast_join": false,
        "force_script_host": false,
        "force_thunder": false,
        "is_team": false,
        "join_in_sctv_slots": false,
        "kick_host_to_stay_in_session": true,
        "lock_session": false,
        "log_chat_messages": false,
        "log_text_messages": false,
        "player_magnet_count": 32,
        "player_magnet_enabled": false,
        "randomize_ceo_colors": false,
        "script_block_opts": {
            "ammunation": false,
            "arcade_games": false,
            "atms": false,
            "casino_games": false,
            "drones": false,
            "gang_attacks": false,
            "impromptu_dm": false,
            "impromptu_race": false,
            "interiors": false,
            "lsc": false,
            "movies": false,
            "prostitutes": false,
            "sitting": false,
            "sleeping": false,
            "stores": false,
            "street_dealer": false,
            "strip_club": false,
            "vending_machines": false
        },
        "send_to_apartment_idx": 1,
        "send_to_warehouse_idx": 1,
        "spam_length": 55,
        "spam_timer": 2.5,
        "trust_friends": false,
        "unhide_players_from_player_list": true,
        "use_spam_timer": true
    },
    "session_browser": {
        "exclude_modder_sessions": false,
        "filter_multiplexed_sessions": false,
        "language_filter": "english",
        "language_filter_enabled": false,
        "player_count_filter_enabled": false,
        "player_count_filter_maximum": 32,
        "player_count_filter_minimum": 0,
        "pool_filter": 0,
        "pool_filter_enabled": false,
        "region_filter": 0,
        "region_filter_enabled": true,
        "replace_game_matchmaking": false,
        "sort_direction": 0,
        "sort_method": 0
    },
    "settings": {
        "dev_dlc": false,
        "hotkeys": {
            "beastjump": 0,
            "bringvehicle": 0,
            "clear_wanted": 0,
            "cmd_excecutor": 85,
            "editing_menu_toggle": false,
            "fast_quit": 0,
            "fill_ammo": 0,
            "fill_inventory": 0,
            "freecam": 0,
            "heal": 0,
            "invis": 0,
            "invisveh": 0,
            "localinvisveh": 0,
            "menu_toggle": 45,
            "noclip": 0,
            "open_vehicle_controller": 0,
            "passive": 0,
            "repairpv": 0,
            "skip_cutscene": 0,
            "superjump": 0,
            "superrun": 0,
            "teleport_objective": 0,
            "teleport_pv": 0,
            "teleport_selected": 0,
            "teleport_waypoint": 0,
            "vehicle_flymode": 0
        },
        "onboarding_complete": true
    },
    "spawn_vehicle": {
        "plate": "",
        "preview_vehicle": false,
        "spawn_inside": false,
        "spawn_maxed": true,
        "spawn_type": 0
    },
    "spoofing": {
        "badsport_type": 0,
        "blip_type": 0,
        "crew_tag": "",
        "dlc_hash": 0,
        "game_data_hash": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "hide_from_player_list": false,
        "increase_player_limit": false,
        "job_points": 1,
        "kd_ratio": 2.0,
        "multiplex_count": 2,
        "multiplex_session": false,
        "player_model": "",
        "rank": 1,
        "rockstar_crew": false,
        "session_language": "english",
        "session_player_count": 25,
        "session_region_type": 0,
        "spoof_bad_sport": false,
        "spoof_blip": false,
        "spoof_cheater": false,
        "spoof_crew_data": false,
        "spoof_dlc_hash": false,
        "spoof_game_data_hash": false,
        "spoof_hide_god": true,
        "spoof_hide_spectate": true,
        "spoof_hide_veh_god": true,
        "spoof_job_points": false,
        "spoof_kd_ratio": false,
        "spoof_player_model": false,
        "spoof_rank": false,
        "spoof_session_bad_sport_status": 0,
        "spoof_session_language": false,
        "spoof_session_player_count": false,
        "spoof_session_region_type": false,
        "square_crew_tag": false,
        "voice_chat_audio": false
    },
    "stat_editor": {
        "packed_stat": {
            "bool_read": false,
            "bool_text": "",
            "bool_value": "",
            "int_read": false,
            "int_text": "",
            "int_value": "",
            "radio_button_index": 0
        },
        "stat": {
            "bool_read": false,
            "bool_text": "",
            "bool_value": "",
            "date_read": false,
            "date_text": "",
            "date_value": "",
            "float_read": false,
            "float_text": "",
            "float_value": "",
            "increment_loop_write": false,
            "increment_text": "",
            "increment_value": "",
            "int_read": false,
            "int_text": "",
            "int_value": "",
            "label_text": "",
            "label_value": "",
            "radio_button_index": 0,
            "string_read": false,
            "string_text": "",
            "string_value": "",
            "user_id_read": false,
            "user_id_text": "",
            "user_id_value": ""
        }
    },
    "tunables": {
        "disable_phone": false,
        "no_idle_kick": false
    },
    "ugc": {
        "infinite_model_memory": false
    },
    "vehicle": {
        "abilities": {
            "enabled": false
        },
        "all_vehs_in_heists": false,
        "auto_drive_destination": "stopped",
        "auto_drive_speed": 1.0,
        "auto_drive_style": "law_abiding",
        "auto_turn_signals": false,
        "block_homing": true,
        "boost_behavior": "default",
        "change_engine_state_immediately": false,
        "disable_engine_auto_start": false,
        "drive_on_water": false,
        "fly": {
            "dont_stop": false,
            "enabled": false,
            "no_collision": false,
            "speed": 100.0,
            "stop_on_exit": false
        },
        "god_mode": false,
        "horn_boost": false,
        "infinite_veh_ammo": false,
        "instant_brake": false,
        "keep_engine_running": false,
        "keep_on_ground": false,
        "keep_vehicle_clean": false,
        "keep_vehicle_repaired": false,
        "localveh_visibility": false,
        "no_collision": false,
        "no_water_collision": false,
        "proof_bullet": false,
        "proof_collision": false,
        "proof_explosion": false,
        "proof_fire": false,
        "proof_mask": 0,
        "proof_melee": false,
        "proof_steam": false,
        "proof_water": false,
        "rainbow_paint": {
            "neon": false,
            "primary": false,
            "secondary": false,
            "smoke": false,
            "speed": 1,
            "type": "off"
        },
        "seatbelt": false,
        "siren_mute": false,
        "speed_unit": "mph",
        "speedo_meter": {
            "enabled": false,
            "left_side": false,
            "show_current_gear": true,
            "x": 0.8999999761581421,
            "y": 0.7200000286102295
        },
        "turn_signals": false,
        "unlimited_weapons": false,
        "vehicle_ammo_special": {
            "alternate_wait_time": -1.0,
            "enabled": false,
            "explosion_tag": 57,
            "rocket_alternate_wait_time": 0.6600000262260437,
            "rocket_explosion_tag": 5,
            "rocket_improve_tracking": true,
            "rocket_launch_speed": 1200.0,
            "rocket_lifetime": 15.0,
            "rocket_lock_on_range": 500.0,
            "rocket_range": 1000.0,
            "rocket_reload_time": -1.0,
            "rocket_time_before_homing": 0.75,
            "rocket_time_between_shots": 0.6600000262260437,
            "speed": 2000.0,
            "time_between_shots": 0.03999999910593033,
            "type": 0,
            "weapon_range": 250.0
        },
        "vehicle_jump": false,
        "vehinvisibility": false
    },
    "vfx": {
        "azimuth_east": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "azimuth_transition": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "azimuth_west": [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        "enable_custom_sky_color": false,
        "stars_intensity": 1.0,
        "zenith": [
            1.0,
            0.0,
            0.0,
            0.0
        ]
    },
    "weapons": {
        "aimbot": {
            "distance": 200.0,
            "enable": false,
            "fov": 60.0,
            "only_on_enemy": false,
            "only_on_ped_type": -1,
            "only_on_player": false,
            "selected_bone": 0,
            "use_weapon_range": false
        },
        "always_full_ammo": false,
        "ammo_special": {
            "explosion_tag": -1,
            "toggle": false,
            "type": 0
        },
        "custom_weapon": "none",
        "enable_mk1_variants": false,
        "enable_weapon_hotkeys": false,
        "gravity_gun": {
            "launch_on_release": false
        },
        "increase_damage": false,
        "increased_c4_limit": false,
        "increased_damage": 1.0,
        "increased_flare_limit": false,
        "infinite_ammo": false,
        "infinite_mag": false,
        "infinite_range": false,
        "interior_weapon": false,
        "modify_explosion_radius": false,
        "no_recoil": false,
        "no_spread": false,
        "no_sway": false,
        "paintgun": {
            "col": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "rainbow": false
        },
        "rapid_fire": false,
        "set_explosion_radius": 1.0,
        "triggerbot": false,
        "vehicle_gun_model": "bus",
        "weapon_hotkeys": [
            [
                0,
                []
            ]
        ]
    },
    "window": {
        "background_color": 3717464384,
        "button_color": 2936061451,
        "demo": false,
        "frame_color": 2936012800,
        "gui": {
            "format_money": true
        },
        "gui_scale": 1.0,
        "ingame_overlay": {
            "opened": false,
            "show_fps": true,
            "show_game_versions": true,
            "show_indicators": true,
            "show_players": true,
            "show_position": false,
            "show_replay_interface": true,
            "show_time": true,
            "show_with_menu_opened": false
        },
        "ingame_overlay_indicators": {
            "show_aimbot": false,
            "show_always_full_ammo": false,
            "show_infinite_ammo": false,
            "show_infinite_mag": false,
            "show_invisibility": false,
            "show_never_wanted": true,
            "show_off_radar": true,
            "show_player_godmode": true,
            "show_triggerbot": false,
            "show_vehicle_godmode": true
        },
        "selected_header_image": "header1.png",
        "selected_header_image_changed": false,
        "switched_view": true,
        "text_color": 4294967295,
        "themes_enabled": false,
        "vehicle_control": {
            "operation_animation": true,
            "render_distance_on_veh": false,
            "show_info": false
        }
    },
    "world": {
        "blackhole": {
            "alpha": 150,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "include_peds": false,
            "include_vehicles": false
        },
        "blackout": false,
        "custom_time": {
            "hour": 0,
            "minute": 0,
            "override_time": false,
            "second": 0
        },
        "ground_snow": false,
        "local_weather": 0,
        "model_swapper": {
            "models": []
        },
        "nearby": {
            "auto_disarm": {
                "enable": false,
                "neutralize": false
            },
            "high_alert": false,
            "ignore": false,
            "ped_rush": false
        },
        "orbital_drone": {
            "detect_player": false,
            "nav_ovverride_fast": 3.0,
            "nav_ovverride_slow": 0.25
        },
        "override_weather": false,
        "spawn_ped": {
            "preview_ped": false,
            "randomize_outfit": false,
            "spawn_as_attacker": false,
            "spawn_invincible": false,
            "spawn_invisible": false
        }
    }
}