This is a custom version of ScripthookVDotNet v2.10.9 that I made to help users use my mods without compatibility issues.
This plugin doesn't replaces the original ScripthookVDotNet plugin, both can be installed at same time :)
To make this possible, this plugin will load .ndll files, instead of .dll files like
the original ScripthookVDotNet, all my mods will automatically be adapted to this
new extension when the plugin loads, other mods by other people won't be affected.


General JulioNIB's mods setup guide (Including NIBMods Menu setup):
https://gtaxscripting.blogspot.com/2020/09/gta-5-julionib-mods-setup-guide-oiv.html


### Installation ###

-OpenIV
http://openiv.com/

-Install the file "Setup package.oiv" using OpenIV (menu Tools, submenu Package Installer)

-Install the ScripthookV by Alexander Blade:
http://www.dev-c.com/gtav/scripthookv/

Extract all the files from "bin" folder to main game folder.



### Required windows packages ###

Make sure you have the following windows packages installed:

-Microsoft .NET Framework 4.5
https://www.microsoft.com/en-us/download/details.aspx?id=30653

-Microsoft .NET Framework 4.5.2
https://www.microsoft.com/en-us/download/details.aspx?id=42642

-Visual C++ Redistributable Package for Visual Studio 2013 (x64)
https://www.microsoft.com/en-us/download/details.aspx?id=40784

-Visual C++ Redistributable for Visual Studio 2015 (x64)
https://www.microsoft.com/en-us/download/details.aspx?id=48145



### Testing the plugin ###

-Install the plugin and install the NIBMods menu, just extract all files and "Scripts" folder to main game folder.
-When the game finish loading and you are able to control the player character, press Ctrl+N to test the menu.

If the NIBMods menu appears, you are ready to go, you can find a list of my mods here:
https://gtaxscripting.blogspot.com/p/my-v-mods.html
or in my Patreon profile:
https://www.patreon.com/JulioNIB/overview

*Case game crash at first load, try again, never give up on first game crash*

Case you have issues like game crash at loading, menu not appearing, login issues, etc., check this post:
https://gtaxscripting.blogspot.com/2019/05/gta-5-modding-help.html

This post also contains tutorials about adding peds and scripts setup.



### Tutorials and guides ### 

General Help:                         https://gtaxscripting.blogspot.com/2019/05/gta-5-modding-help.html
.NET scripts basic setup:             https://www.youtube.com/watch?v=l88lGn96E7U
.NET scripts .oiv files setup:        http://gtaxscripting.blogspot.com.br/2016/07/tut-installing-oiv-packages-in-gta-v.html
Addon Peds plugin setup guide:        https://www.youtube.com/watch?v=ILruXAv_JJg
Add peds guide:                       https://www.youtube.com/watch?v=Lkws32GUd7I
Add peds game crash/limit FIX:        https://www.youtube.com/watch?v=TmBLlb51KMM
Replace peds guide:                   https://www.youtube.com/watch?v=75Igq9J6jbw



### Social media ###

Help me grow, share my links on your videos :)

https://www.youtube.com/user/GTAScripting
https://www.patreon.com/JulioNIB
https://www.facebook.com/GtaIVScripting
https://twitter.com/julionib



### Credits ###
Plugin based on the ScripthookVDotNet v2.10.9 source project by Crosire, check README.md and LICENSE.txt files.