<!DOCTYPE html>
<html>
<head>
    <title>Favorites Manager</title>
    <style>
        button {
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <button id="addFavoriteButton">Add Favorite</button><br>
        <button id="deleteFavoriteButton">Delete Favorite</button><br>
        <button id="loadButton">Load Favorite</button>
    </div>
    <br>
    <div>
        <select id="favoriteList"></select>
    </div>
    <div>
        <input type="text" id="selectedLink" placeholder="Selected Link">
        <button id="openLinkButton">Open Favorite</button>
    </div>
    <br> <!-- Ajout d'un espacement ici -->
    <div>
        <button id="openJsonButton">Open JSON</button><br>
        <button id="saveJsonButton">Save JSON</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
