<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Generator" content="VLC media player" />
  <meta name="Author" content="VLC, http://www.videolan.org/vlc/" />
  <title>VLC generated playlist</title>
  <style type="text/css">
    body {
      background-color: #E4F3FF;
      font-family: sans-serif, Helvetica, Arial;
      font-size: 13px;
    }
    h1 {
      color: #2D58AE;
      font-size: 25px;
    }
    hr {
      color: #555555;
    }
  </style>
</head>

<body>
  <h1>Playlist</h1>
  <hr />
  <ol>
    <li>FR: TF1 </li>
    <li>FR: TF1 FHD </li>
    <li>FR: FRANCE 2 </li>
    <li>FR: FRANCE 2 FHD </li>
    <li>FR: FRANCE 3 </li>
    <li>FR: FRANCE 3 FHD </li>
    <li>FR: FRANCE 4 </li>
    <li>FR: FRANCE 4 FHD </li>
    <li>FR: FRANCE 5 </li>
    <li>FR: FRANCE 5 FHD </li>
    <li>FR: FRANCE O </li>
    <li>FR: M6 </li>
    <li>FR: M6 FHD </li>
    <li>FR: ARTE </li>
    <li>FR: TF1 SERIES FILM </li>
    <li>FR: TF1 SERIES FILMS FHD </li>
    <li>FR: PARIS PREMIERE </li>
    <li>FR: PARIS PREMIERE FHD </li>
    <li>FR: TMC </li>
    <li>FR: TMC FHD </li>
    <li>FR: TV BREIZH </li>
    <li>FR: TV BREIZH FHD </li>
    <li>FR: CANAL+ </li>
    <li>FR: CANAL+ FHD </li>
    <li>FR: CANAL+ CINEMA </li>
    <li>FR: CANAL+ CINEMA FHD </li>
    <li>FR: CANAL+ FAMILY </li>
    <li>FR: CANAL+ FAMILY FHD </li>
    <li>FR: CANAL+ DECALE </li>
    <li>FR: CANAL+ DECALE FHD </li>
    <li>FR: CANAL+ SERIES </li>
    <li>FR: CANAL+ SERIES FHD </li>
    <li>FR: CANAL+  SPORT </li>
    <li>FR: CANAL+ SPORT FHD </li>
    <li>FR: 6TER </li>
    <li>FR: 6TER FHD </li>
    <li>FR: OCS MAX </li>
    <li>FR: OCS MAX FHD </li>
    <li>FR: OCS CHOC </li>
    <li>FR: OCS CHOC FHD </li>
    <li>FR: OCS CITY </li>
    <li>FR: OCS CITY FHD </li>
    <li>FR: OCS GEANT </li>
    <li>FR: OCS GEANT FHD </li>
    <li>FR: CINE+ PREMIER </li>
    <li>FR: CINE+ PREMIER FHD </li>
    <li>FR: CINE+ EMOTION </li>
    <li>FR: CINE+ EMOTION FHD </li>
    <li>FR: CINE+ FRISSON </li>
    <li>FR: CINE+ FRISSON FHD </li>
    <li>FR: CINE+ FAMIZ </li>
    <li>FR: CINE+ FAMIZ FHD </li>
    <li>FR: CINE+ CLASSIC </li>
    <li>FR: CINE+ CLASSIC FHD </li>
    <li>FR: CINE+  CLUB </li>
    <li>FR:  POLAR+ </li>
    <li>FR:  POLAR+ FHD </li>
    <li>FR: ACTION </li>
    <li>FR: ACTION FHD </li>
    <li>FR: TCM CINEMA </li>
    <li>FR: TCM CINEMA FHD </li>
    <li>FR: PARAMOUNT </li>
    <li>FR: PARAMOUNT CHANNEL FHD </li>
    <li>FR: TOONAMI </li>
    <li>FR: Syfy </li>
    <li>FR: SYFY FHD </li>
    <li>FR: 13eme rue </li>
    <li>FR: COMEDIE+ </li>
    <li>FR: COMEDIE+ FHD </li>
    <li>FR: AB1 </li>
    <li>FR: AB1 FHD </li>
    <li>FR: AB3 </li>
    <li>FR: AB3 FHD </li>
    <li>FR: TFX </li>
    <li>FR: TFX FHD </li>
    <li>FR: Serie Club </li>
    <li>FR: SERIE CLUB FHD </li>
    <li>FR: TEVA </li>
    <li>FR: TEVA FHD </li>
    <li>FR: W9 </li>
    <li>FR: C8 </li>
    <li>FR: C8 FHD </li>
    <li>FR: CSTAR </li>
    <li>FR: NUMERO 23 </li>
    <li>FR: RTL 9 </li>
    <li>FR: RTL9 FHD </li>
    <li>FR: beIN SPORT 1 </li>
    <li>FR: BEIN SPORTS 1 FHD </li>
    <li>FR: beIN SPORT 2 </li>
    <li>FR: BEIN SPORTS 2 FHD </li>
    <li>FR: beIN SPORT 3 </li>
    <li>FR: BEIN SPORTS 3 FHD </li>
    <li>FR: beIN  MAX 4 </li>
    <li>FR: beIN  MAX 5 </li>
    <li>FR: beIN  MAX 6 </li>
    <li>FR: beIN  MAX 7 </li>
    <li>FR: beIN  MAX 8 </li>
    <li>FR: beIN  MAX 9 </li>
    <li>FR: beIN  MAX 10 </li>
    <li>FR: FOOT + </li>
    <li>FR: FOOT+ FHD </li>
    <li>FR: LUXE TV HD </li>
    <li>FR: LEQUIPE 21 </li>
    <li>FR: L EQUIPE 21 FHD </li>
    <li>FR: INFOSPORT+ </li>
    <li>FR: INFOSPORT+ FHD </li>
    <li>FR: Eurosport 1 </li>
    <li>FR: EUROSPORT 1 FHD </li>
    <li>FR: Eurosport 2 </li>
    <li>FR: EUROSPORT 2 FHD </li>
    <li>FR: AB Moteurs </li>
    <li>FR: Equidia live </li>
    <li>FR: GOLF CHANNEL </li>
    <li>FR: GOLF CHANNEL FHD </li>
    <li>FR: GOLF+ </li>
    <li>FR: GOLF+ FHD </li>
    <li>FR: RMC SPORT NEWS </li>
    <li>FR: RMC SPORT 1 </li>
    <li>FR: RMC SPORT 1 FHD </li>
    <li>FR: RMC SPORT 2 </li>
    <li>FR: RMC SPORT 2 FHD </li>
    <li>FR: RMC SPORT 3 </li>
    <li>FR: RMC SPORT 3 FHD </li>
    <li>FR: RMC SPORT 4 </li>
    <li>FR: RMC SPORT 4 FHD </li>
    <li>FR: RMC SPORT 5 </li>
    <li>FR: RMC SPORT 6 </li>
    <li>FR: RMC SPORT ACCESS 1 </li>
    <li>FR: RMC SPORT ACCESS 2 </li>
    <li>FR: RMC DECOUVERTE </li>
    <li>FR: RMC DECOUVERTE FHD </li>
    <li>FR: RMC STORY </li>
    <li>FR: PLANETE+ </li>
    <li>FR: PLANETE +  FHD </li>
    <li>FR: PLANETE+  A&amp;E </li>
    <li>FR: PLANETE+ A&amp;E  FHD </li>
    <li>FR: PLANETE+ CI </li>
    <li>FR: PLANETE+ CI  FHD </li>
    <li>FR: NATIONAL GEOGRAPHIC </li>
    <li>FR: NATIONAL GEOGRAPHIC FHD </li>
    <li>FR: NATIONAL GEOGRAPHIC WILD </li>
    <li>FR: NATIONAL GEO WILD FHD </li>
    <li>FR: DISCOVERY </li>
    <li>FR: DISCOVERY FHD </li>
    <li>FR: DISCOVERY SCIENCE </li>
    <li>FR: DISCOVERY SCIENCE FHD </li>
    <li>FR: Discovery investigation </li>
    <li>FR: DISCOVERY INVESTIGATION FHD </li>
    <li>FR: USHUAIA TV </li>
    <li>FR: SCIENCE ET VIE </li>
    <li>FR: SCIENCE ET VIE FHD </li>
    <li>FR: TOUTE LHISTOIRE </li>
    <li>FR: TOUTE L HISTOIRE FHD </li>
    <li>FR: Histoire </li>
    <li>FR: HISTOIRE FHD </li>
    <li>FR: ANIMAUX </li>
    <li>FR: ANIMAUX FHD </li>
    <li>FR: CHASSE PECHE </li>
    <li>FR: CHASSE ET PECHE FHD </li>
    <li>FR: SEASONS </li>
    <li>FR: SEASON FHD </li>
    <li>FR: CHERIE 25 </li>
    <li>FR: CHERIE 25 FHD </li>
    <li>FR: MTV </li>
    <li>FR: M6 MUSIC </li>
    <li>FR: MCM </li>
    <li>FR: NRJ Hits </li>
    <li>FR: NRJ12 </li>
    <li>FR: NRJ 12 FHD </li>
    <li>FR: RFM TV </li>
    <li>FR: Trace Urban </li>
    <li>FR: Disney </li>
    <li>FR: DISNEY FHD </li>
    <li>FR: Disney Junior </li>
    <li>FR: DISNEY JUNIOR FHD </li>
    <li>FR: BOOMERANG </li>
    <li>FR: BOOMERANG FHD </li>
    <li>FR: CARTOON NETWORK </li>
    <li>FR: CARTOON NETWORK FHD </li>
    <li>FR: NICKELODEON </li>
    <li>FR: NICKELODEON FHD </li>
    <li>FR: Nickelodeon Junior </li>
    <li>FR: NICKELODEON4-TEEN FHD </li>
    <li>FR: BOING </li>
    <li>FR: TELETOON+1 </li>
    <li>FR: TELETOON+1 FHD </li>
    <li>FR: TELETOON+ </li>
    <li>FR: TELETOON+  FHD </li>
    <li>FR: MEZZO LIVE </li>
    <li>FR: Brava </li>
    <li>FR: E! Entertainment </li>
    <li>FR: Canal J </li>
    <li>FR: J-ONE </li>
    <li>FR: Gulli </li>
    <li>FR: PIWI+ </li>
    <li>FR: Tiji </li>
    <li>FR: MANGAS </li>
    <li>FR: Game One </li>
    <li>FR: LCI </li>
    <li>FR: BFM TV </li>
    <li>FR: Euronews </li>
    <li>FR: FRANCE INFO </li>
    <li>FR: CNEWS </li>
    <li>FR: FRANCE 24 </li>
    <li>FR: CRIME DISTRICT </li>
    <li>FR: BFM BUSINESS </li>
    <li>FR: LCP </li>
    <li>FR: MCM TOP </li>
    <li>FR: MTV HITS </li>
    <li>FR: TREK </li>
    <li>FR: TV 5 MONDE </li>
    <li>FR: Canal Play 1 </li>
    <li>FR: Canal Play 2 </li>
    <li>FR: Canal Play 3 </li>
    <li>FR: Canal Play 4 </li>
    <li>FR: Canal Play 5 </li>
    <li>FR: Canal Play 6 </li>
    <li>FR: Canal Play 7 </li>
    <li>FR: Paramount Channel Decale </li>
    <li>FR: SUNDANCE TV FHD </li>
    <li>FR: TIJI FHD </li>
    <li>FR: ALTICE STUDIO FHD </li>
    <li>FR: BET TV FHD </li>
    <li>FR: BFM PARIS FHD </li>
    <li>FR: CANAL J FHD </li>
    <li>FR: E! ENTERTAINMENT FHD </li>
    <li>FR: ES1 FHD </li>
    <li>FR: AB EXPLORE FHD </li>
    <li>FR: ALTICE STUDIO </li>
    <li>FR: GAME ONE FHD </li>
    <li>FR: GULLI FHD </li>
    <li>FR: J-ONE FHD </li>
    <li>FR: MUSEUM FHD </li>
    <li>FR: NOLLYWOOD FHD </li>
    <li>FR: NOVELAS FHD </li>
    <li>FR: PIWI+ FHD </li>
    <li>FR: PARAMOUNT DECALE FHD </li>
    <li>FR: Orange Cinema 1 HD </li>
    <li>FR: Orange Cinema 3 HD </li>
    <li>FR: Orange Cinema 4 HD </li>
    <li>FR: Orange Cinema Aventure HD </li>
    <li>FR: Orange Cinema HD </li>
    <li>FR: 13 EME RUE HD </li>
    <li>3ABN Français (720p) ( 0:30)</li>
    <li>FR: 6TER HD </li>
    <li>FR:A.LA.CARTE.1 </li>
    <li>FR: A.LA.CARTE.3 </li>
    <li>A2i Music </li>
    <li>A2i Religion </li>
    <li>A2i TV ( 0:28)</li>
    <li>FR: AB1 </li>
    <li>FR: AB3 </li>
    <li>FR: AB Moteur HD </li>
    <li>FR: ACTION </li>
    <li>FR: ALTICE STUDIO HD </li>
    <li>FR: A LA CARTE 10 </li>
    <li>FR: A LA CARTE 5 </li>
    <li>FR: A LA CARTE 7 </li>
    <li>FR: A LA CARTE 8 </li>
    <li>FR: A LA CARTE 9 </li>
    <li>BE: Acht Belgium </li>
    <li>BE: Acht Belgium </li>
    <li>Alsace 20 (720p) ( 0:32)</li>
    <li>Alsace 20 ( 0:30)</li>
    <li>Amazing Discoveries TV ( 0:29)</li>
    <li>Asylum ( 0:53)</li>
    <li>FR: BET </li>
    <li>|BE| BE CINE HD [FR] </li>
    <li>FR: BE CURIOUS TV FHD </li>
    <li>BFM Grand Lille (720p) </li>
    <li>BFM Grand Littoral (720p) </li>
    <li>BFM Lyon (720p) </li>
    <li>BFM Paris (480p) </li>
    <li>BFM Grand Lille </li>
    <li>BFM Grand Littoral </li>
    <li>FR: BFM TV </li>
    <li>FR: BOOMERANG HD </li>
    <li>FR: BeIN SPORTS 2 FHD </li>
    <li>FR: Bein Sports 1 HD backup </li>
    <li>Bel RTL (720p) (59:40)</li>
    <li>BipTV </li>
    <li>Bip TV </li>
    <li>Bloomberg TV+ (en) ( 1: 0)</li>
    <li>Boss Brothers TV (720p) ( 0:24)</li>
    <li>FR: CANAL+ HD </li>
    <li>FR: CANAL J </li>
    <li>FR: CANAL PLAY 2 </li>
    <li>FR: CANAL PLAY 3 </li>
    <li>FR: CANAL PLAY 4 </li>
    <li>FR: CANAL PLAY 5 </li>
    <li>FR: CANAL PLAY 6 </li>
    <li>FR: CANAL +  FHD </li>
    <li>CA Vie (FR) HD </li>
    <li>CBC News </li>
    <li>CGTN Français (720p) </li>
    <li>CGTN France </li>
    <li>CGTN France ( 1: 0)</li>
    <li>FR: CHERIE 25 HD </li>
    <li>FR: CINE CLASSIC </li>
    <li>FR: CINE CLASSIC HD </li>
    <li>FR: CINE EMOTION </li>
    <li>FR: CINE EMOTION HD </li>
    <li>FR: CINE FAMIZ </li>
    <li>FR: CINE FRISSON </li>
    <li>FR: CINE FRISSON HD </li>
    <li>FR: CINE FX </li>
    <li>FR: CINE POLAR </li>
    <li>FR: CINE PREMIER </li>
    <li>FR: CINE PREMIER HD </li>
    <li>FR: CNews HD </li>
    <li>FR: COMEDIE  HD </li>
    <li>FR: CRIME DISTRICT HD </li>
    <li>FR: CSTAR HD </li>
    <li>CA (FR) Canal V </li>
    <li>CA Canal D (FR) HD </li>
    <li>CA Canal Savoir </li>
    <li>CA LCN (FR) Le Canal Nouvelles HD </li>
    <li>CANAL D </li>
    <li>CINECANAL </li>
    <li>Canal D (FR) </li>
    <li>Canal Vie (French) </li>
    <li>CA (FR) ICI Radio-Canada Tele Montreal HD (B) </li>
    <li>CA CBC Montreal </li>
    <li>CA CBC Montreal HD (D) </li>
    <li>CA CITY MONTREAL </li>
    <li>CA CTV MONTREAL </li>
    <li>CA CTV Montreal HD (B) </li>
    <li>CA GLOBAL MONTREAL </li>
    <li>CA Global News Montreal </li>
    <li>CA ICI Montreal (FR) </li>
    <li>CA Montreal Greek TV </li>
    <li>CA TVA MONTREAL (fr) </li>
    <li>CBC Montreal </li>
    <li>CITY TV MONTREAL </li>
    <li>EMCI TV Montreal (Opt-2) </li>
    <li>ICI MONTREAL </li>
    <li>ICI Montreal </li>
    <li>Montreal Greek TV </li>
    <li>TVA MONTREAL </li>
    <li>CA MUCH_MUSIC </li>
    <li>NICK MUSIC HD </li>
    <li>CA (FR) ICI Radio-Canada Tele Quebec HD (B) </li>
    <li>CA (FR) ICI Tele Quebec HD </li>
    <li>CA (FR) L&#39;Assemblee nationale du Quebec HD </li>
    <li>CA TELE QUEBEC (FR) HD </li>
    <li>CA TV5 (FR) Quebec </li>
    <li>CA TVA Quebec City HD </li>
    <li>CA (FR) ICI RDI HD </li>
    <li>CA ICI RDI </li>
    <li>ICI RDI </li>
    <li>ICI RDI </li>
    <li>RDI </li>
    <li>Canal Savoir </li>
    <li>FR: Canal  Cinema </li>
    <li>FR: Canal  Decale </li>
    <li>FR: Canal  Family </li>
    <li>Canal Savoir </li>
    <li>FR: Canal  Series </li>
    <li>FR: Canal  Sport </li>
    <li>FR: Canal  Sport FHD </li>
    <li>FR: Cartoon Network FHD </li>
    <li>FR:  Cartoon Network HD </li>
    <li>FR: Chasse et Peche </li>
    <li>FR: Cine Famiz HD </li>
    <li>FR: Cine Premier FHD </li>
    <li>Clubbing TV </li>
    <li>FR: Comedie + </li>
    <li>D5TV </li>
    <li>FR: D8 </li>
    <li>FR: DISCOVERY </li>
    <li>FR: DISNEY CHANNEL </li>
    <li>FR: DISNEY CHANNEL FHD 1080 </li>
    <li>FR: DISNEY CINEMA </li>
    <li>FR: DISNEY CINEMA FHD </li>
    <li>Dieu TV (1080p) </li>
    <li>Dieu TV - github.com/Free-IPTV (05:00)</li>
    <li>FR: Discovery Investigation HD </li>
    <li>FR: Discovery Science HD </li>
    <li>FR: Disney XD HD </li>
    <li>EET TV ( 0:36)</li>
    <li>EMCI TV ( 1: 0)</li>
    <li>EMCI TV (1080p) ( 1: 0)</li>
    <li>EMCI TV </li>
    <li>FR: EQUIDIA LIFE </li>
    <li>FR: EQUIDIA live </li>
    <li>FR : EURONEWS </li>
    <li>FR: EUROSPORT2 </li>
    <li>FR: E! Entertainment </li>
    <li>Kanal 9 en Français (1080p) ( 0:15)</li>
    <li>Kanal 9 en Français (1080p) </li>
    <li>french 1 </li>
    <li>french Sport 2 </li>
    <li>french decouverte </li>
    <li>FR: Eurosport 1 </li>
    <li>FR: Eurosport 2 </li>
    <li>FR: FOOT+ 24 </li>
    <li>|FR| TF1 HD </li>
    <li>|FR| AB 1 </li>
    <li>|FR| AB 3 </li>
    <li>|FR| Action </li>
    <li>|FR| France 2 </li>
    <li>|FR| France 3 </li>
    <li>|FR| France 4 </li>
    <li>|FR| France 5 </li>
    <li>|FR| France Info </li>
    <li>|FR| M6 HD </li>
    <li>|FR| SYFY HD </li>
    <li>|FR| TFX HD </li>
    <li>|FR| 6ter HD </li>
    <li>|FR| W9 HD </li>
    <li>|FR| C8 HD </li>
    <li>|FR| CStar HD </li>
    <li>|FR| 13eme Rue </li>
    <li>|FR| TCM Cinema </li>
    <li>|FR| Serie Club </li>
    <li>|FR| Canal+ Sport </li>
    <li>|FR| Canal+ Series </li>
    <li>|FR| Canal+ Family </li>
    <li>|FR| Canal+ Cinema </li>
    <li>|FR| Ushuaïa </li>
    <li>|FR| TREK </li>
    <li>|FR| Toute histoire </li>
    <li>|FR| Toonami </li>
    <li>|FR| TMC HD </li>
    <li>|FR| Tiji HD </li>
    <li>|FR| TF1 SERIES-FILMS </li>
    <li>|FR| Teva HD </li>
    <li>|FR| TéléTOON </li>
    <li>|FR| Seasons HD </li>
    <li>|FR| Science et Vie </li>
    <li>|FR| RTL 9 </li>
    <li>|FR| Comedie+ </li>
    <li>|FR| Ciné Premier </li>
    <li>|FR| Ciné Frisson </li>
    <li>|FR| Ciné Famiz </li>
    <li>|FR| Ciné Emotion </li>
    <li>|FR| Ciné Club </li>
    <li>|FR| Ciné Classic </li>
    <li>|FR| Planete+ </li>
    <li>|FR| Planete+ CI </li>
    <li>|FR| Planete+ A&amp;E </li>
    <li>|FR| Paris Premiere </li>
    <li>|FR| Paramount channel </li>
    <li>|FR| OCS Max </li>
    <li>|FR| OCS Geants </li>
    <li>|FR| OCS City </li>
    <li>|FR| OCS Choc </li>
    <li>|FR| NRJ 12 </li>
    <li>|FR| NRJ Hits </li>
    <li>|FR| MCM TOP </li>
    <li>|FR| MCM HD </li>
    <li>|FR| Mangas HD </li>
    <li>|FR| LCI HD </li>
    <li>|FR| J One </li>
    <li>|FR| Game One </li>
    <li>|FR| Euro Sport 2 </li>
    <li>|FR| Equipe 21 </li>
    <li>|FR| Equidia Live </li>
    <li>|FR| E! Entertaiment </li>
    <li>|FR| Boing </li>
    <li>|FR| Piwi+ HD </li>
    <li>|FR| Gulli </li>
    <li>|FR| Boomerang </li>
    <li>|FR| Cartoon Network </li>
    <li>|FR| Disney Junior </li>
    <li>|FR| Disney Cinema </li>
    <li>|FR| Disney Channel </li>
    <li>|FR| Nick Junior </li>
    <li>|FR| Nickelodeon </li>
    <li>|FR| Nick 4 Teens </li>
    <li>|FR| Crime District </li>
    <li>|FR| BFM TV </li>
    <li>|FR| CNews HD </li>
    <li>|FR| Cherie 25 </li>
    <li>|FR| Canal J </li>
    <li>|FR| Canal+ </li>
    <li>|FR| Info Sport </li>
    <li>|FR| Golf Channel </li>
    <li>|FR| Rmc Story </li>
    <li>|FR| RMC Sport 1 </li>
    <li>|FR| RMC Sport 2 </li>
    <li>|FR| RMC Sport 3 </li>
    <li>|FR| RMC Sport 4 </li>
    <li>|FR| beIN SPORTS 2 </li>
    <li>|FR| beIN SPORTS 3 </li>
    <li>|FR| beIN SPORTS 4 </li>
    <li>|FR| beIN SPORTS 5 </li>
    <li>|FR| beIN SPORTS 6 </li>
    <li>|FR| beIN SPORTS 7 </li>
    <li>|FR| beIN SPORTS 10 </li>
    <li>|FR| ARTE </li>
    <li>|FR| Animaux </li>
    <li>|FR| Chasse &amp; Pêche </li>
    <li>|FR| NAT GEO HD </li>
    <li>|FR| NAT GEO WILD </li>
    <li>|FR| Discovery HD </li>
    <li>|FR| Discovery Science </li>
    <li>|FR| TV Breizh </li>
    <li>|FR| Altice Studio </li>
    <li>FR: FRANCE 24 </li>
    <li>FR: FRANCE 2 HD </li>
    <li>FR: FRANCE 3 </li>
    <li>Fashion TV ( 1: 0)</li>
    <li>Filmrise True Crime </li>
    <li>Filmrise free movies </li>
    <li>Football daily ( 0:54)</li>
    <li>FRANCE 2 HD </li>
    <li>FRANCE 3 HD </li>
    <li>FRANCE 4 HD </li>
    <li>FRANCE 5 HD </li>
    <li>Franceinfo (720p) [Not 24/7] ( 0:30)</li>
    <li>FR: France 02 FHD </li>
    <li>France 24 ( 1: 0)</li>
    <li>France 24 English ( 1:40)</li>
    <li>France 24 Français (1080p) </li>
    <li>FR: France 4  HD </li>
    <li>FR: France 5 HD </li>
    <li>FR: France O  HD </li>
    <li>M6 MUSIC </li>
    <li>Francophonie ( 0:32)</li>
    <li>Francophonie (360p) </li>
    <li>Francophonie 24 </li>
    <li>Fuel TV ( 1: 0)</li>
    <li>Fuel TV </li>
    <li>FR: GAME ONE </li>
    <li>FR: GOLF+ HD </li>
    <li>FR: GULLI HD </li>
    <li>Global News National ( 0:30)</li>
    <li>Global Toronto </li>
    <li>Grand Lille TV (720p) </li>
    <li>Gulli (540p) </li>
    <li>GurSikh Sabha TV Scarborough </li>
    <li>FR: HD1 FHD </li>
    <li>ICI Montreal ( 0:50)</li>
    <li>ICI Montreal (720p) </li>
    <li>ICI RDI [1] </li>
    <li>ICI RDI HD ( 1: 0)</li>
    <li>ICI Tele HD </li>
    <li>ICI Tele Ontario (720p) ( 1: 0)</li>
    <li>ILTV </li>
    <li>FR: INFOSPORT </li>
    <li>Ici RDI (720p) </li>
    <li>Insight TV ( 1: 0)</li>
    <li>Instant Saga </li>
    <li>Inwonder ( 1: 0)</li>
    <li>FR: J One </li>
    <li>Juste pour Rire </li>
    <li>KTO (29:40)</li>
    <li>KTO (404p) (29:40)</li>
    <li>|BE| LA TROIS HD [FR] </li>
    <li>FR: LCI </li>
    <li>FR: L&#39;EQUIPE 21 </li>
    <li>|BE| LN24 HD [FR] </li>
    <li>La Chaine Normande </li>
    <li>La Chaîne normande (LCN) (576p) </li>
    <li>FR: La Deux </li>
    <li>BE: La Deux Belgium </li>
    <li>La Télé (1080p) </li>
    <li>BE: La Trois Belgium </li>
    <li>BE: La Une Belgium </li>
    <li>|BE| La Une HD [FR] </li>
    <li>Legislative Assembly of Ontario ( 0:30)</li>
    <li>Loupe ( 0:25)</li>
    <li>FR: M6 FHD </li>
    <li>M6 International (1080p) ( 1: 0)</li>
    <li>CRIBS : MAISONS DE STAR ( 0:25)</li>
    <li>FR: MCM </li>
    <li>MDL ( 0:30)</li>
    <li>MTV Catfish+ ( 0:25)</li>
    <li>FR: Mangas </li>
    <li>Montreal Greek TV </li>
    <li>Motorvision ( 0:54)</li>
    <li>Motorvision TV </li>
    <li>MyComedy </li>
    <li>My TV Channel (576p) ( 0:30)</li>
    <li>FR: NICKELODEON HD </li>
    <li>FR: NICKELODEON JUNIOR </li>
    <li>FR:NT1 </li>
    <li>NTV Afrique (1080p) ( 0:16)</li>
    <li>FR: NUMERO 23 HD </li>
    <li>FR:  Nat Geo HD </li>
    <li>FR:  Nat Geo Wild  HD </li>
    <li>FR: National geo wild </li>
    <li>FR: Nick Jr </li>
    <li>|BE| No Télé HD [FR] </li>
    <li>Noovo [4] ( 2: 0)</li>
    <li>Now This ( 0:52)</li>
    <li>FR: OCS CITY </li>
    <li>FR: OCS GEANT </li>
    <li>FR: OCS MAX </li>
    <li>ONE GOLF </li>
    <li>Ontario Parliamentary Network (EN) ( 0:30)</li>
    <li>Ontario Parliamentary Network (FR) ( 0:30)</li>
    <li>FR: Orange Cinema 1 HD </li>
    <li>FR: Orange Cinema 3 HD </li>
    <li>FR: Orange Cinema 4 HD </li>
    <li>FR: Orange Cinema Aventure HD </li>
    <li>FR: Orange Cinema HD </li>
    <li>FR: Orange Documentaire HD </li>
    <li>Outside TV ( 0:54)</li>
    <li>FR: PARAMOUNT CHANNEL HD </li>
    <li>FR: PARIS PREMIERE HD </li>
    <li>FR: PARIS PREMIERE  HD </li>
    <li>FR: PIWI HD </li>
    <li>FR: PLANETE A&amp;E HD </li>
    <li>FR: PLANETE CI HD </li>
    <li>FR: PLANETE  HD </li>
    <li>Pardesi TV </li>
    <li>|BE| Pickx+ Sports 7 FR HD </li>
    <li>|BE| Pickx+ Sports 7 NL HD </li>
    <li>Players TV </li>
    <li>BE: Plug RTL Belgium </li>
    <li>|BE| Plug RTL HD [FR] </li>
    <li>Plus Belle la Vie+ ( 0:25)</li>
    <li>Pluto TV Ciné Rétro ( 0:30)</li>
    <li>Pluto TV The Pet Collective </li>
    <li>Pluto TV Tortues Ninja TV ( 0:25)</li>
    <li>Pluto TV Action ( 0:25)</li>
    <li>Pluto TV Action Sports ( 0:25)</li>
    <li>Pluto TV Animaux </li>
    <li>Pluto TV Animé All Day </li>
    <li>Pluto TV BET Classics </li>
    <li>Pluto TV Bob l&#39;éponge ( 0:25)</li>
    <li>Pluto TV Catfish </li>
    <li>Pluto TV Ciné </li>
    <li>Pluto TV Ciné </li>
    <li>Pluto TV Ciné Rétro </li>
    <li>Pluto TV Cinéma ( 0:25)</li>
    <li>Pluto TV Classic TV ( 0:25)</li>
    <li>Pluto TV Comédie </li>
    <li>Pluto TV Crime+ </li>
    <li>Pluto TV Crime </li>
    <li>Pluto TV Cuisine </li>
    <li>Pluto TV Dating </li>
    <li>Pluto TV Dora TV ( 0:25)</li>
    <li>Pluto TV Dossiers FBI ( 0:25)</li>
    <li>Pluto TV Drama+ ( 0:25)</li>
    <li>Pluto TV Drama ( 0:25)</li>
    <li>Pluto TV Extrême </li>
    <li>Pluto TV FailArmy </li>
    <li>Pluto TV Gaming TV </li>
    <li>Pluto TV Hélène et les garçons </li>
    <li>Pluto TV Inside </li>
    <li>Pluto TV Investigation ( 0:25)</li>
    <li>Pluto TV Junior ( 0:25)</li>
    <li>Pluto TV Kids Animation ( 0:25)</li>
    <li>Pluto TV Kids Collection ( 0:25)</li>
    <li>Pluto TV Kids Séries+ ( 0:25)</li>
    <li>Pluto TV Kids Séries ( 0:25)</li>
    <li>Pluto TV Le miel et les abeilles ( 0:25)</li>
    <li>Pluto TV Le miracle de l&#39;amour ( 0:25)</li>
    <li>Pluto TV Les Cordier ( 0:25)</li>
    <li>Pluto TV Les Nouveaux Detectives ( 0:25)</li>
    <li>Pluto TV Les Nouveaux Detectives ( 0:25)</li>
    <li>Pluto TV Les filles d&#39;à côté ( 0:25)</li>
    <li>Pluto TV Live in Concert ( 0:25)</li>
    <li>Pluto TV Louis La Brocante ( 0:25)</li>
    <li>Pluto TV MADE </li>
    <li>Pluto TV MTV Classic </li>
    <li>Pluto TV Nature </li>
    <li>Pluto TV Paranormal </li>
    <li>Pluto TV People are Awesome </li>
    <li>Pluto TV Plus Belle La Vie </li>
    <li>Pluto TV Plus Belle La Vie </li>
    <li>Pluto TV Romance </li>
    <li>Pluto TV Sports </li>
    <li>Pluto TV TEEN SERIES </li>
    <li>Pluto TV TROL </li>
    <li>Pluto TV Telenovela </li>
    <li>Pluto TV Yoga </li>
    <li>Pluto TV iCarly </li>
    <li>Prime Asia TV </li>
    <li>Prime Canada TV ( 0:24)</li>
    <li>QVTV ( 0:30)</li>
    <li>FR: RMC 1 </li>
    <li>FR: RMC Sport 2 </li>
    <li>FR: RMC Sport 3 </li>
    <li>RTL-TVi (720p) (59:40)</li>
    <li>FR: RTL9 </li>
    <li>|BE| RTL TVI HD [FR] </li>
    <li>FR: RTS Deux </li>
    <li>FR: RTS Un </li>
    <li>Radio Contact (720p) (59:40)</li>
    <li>Radio Contact - github.com/Free-IPTV (59:40)</li>
    <li>FR: SCIENCES &amp; VIE </li>
    <li>FR: SCIENCE ET VIE HD </li>
    <li>FR: SERIE CLUB </li>
    <li>Salt + Light Television ( 0:24)</li>
    <li>Sardari TV ( 0:30)</li>
    <li>FR: Seasons </li>
    <li>FR: Series Club HD </li>
    <li>Sofy TV (720p) ( 1: 0)</li>
    <li>Sofy TV ( 1: 0)</li>
    <li>CA: Super Ecran 1 </li>
    <li>CA: Super Ecran 2 </li>
    <li>CA: Super Ecran 3 </li>
    <li>CA: Super Ecran 4 </li>
    <li>FR: Syfy FHD </li>
    <li>FR: Syfy HD </li>
    <li>TAG TV </li>
    <li>FR:TCM CINEMA </li>
    <li>FR: TELETOON + FHD </li>
    <li>FR: TEVA/TMC </li>
    <li>FR: TF1 FHD </li>
    <li>FR: TF1 HD </li>
    <li>|BE| TIPIK VISION HD [FR] </li>
    <li>TMZ  - github.com/Free-IPTV (00:56)</li>
    <li>FR: TOUTE L HISTOIRE </li>
    <li>FR: TREK HD </li>
    <li>FR:TV5 MONDE </li>
    <li>TV78 (720p) </li>
    <li>TV7 Colmar ( 0:30)</li>
    <li>TVM3 (1080p) </li>
    <li>TVO Kids </li>
    <li>TVR (Bretagne) (720p) </li>
    <li>TVR - github.com/Free-IPTV (00:00)</li>
    <li>FR: TV BREIZH HD </li>
    <li>Tamil Vision TV ( 0:24)</li>
    <li>TébéSud </li>
    <li>Tele Louange ( 0:30)</li>
    <li>Télé Québec [5] ( 0:18)</li>
    <li>Tele Quebec ( 0:18)</li>
    <li>FR: Teva </li>
    <li>The Shopping Channel ( 0:30)</li>
    <li>Toronto 360 ( 0:24)</li>
    <li>TVA [Geo-blocked] ( 1: 0)</li>
    <li>FR: USHUAIA  HD </li>
    <li>VBS </li>
    <li>Vision 4 (480p) ( 0:30)</li>
    <li>FR: W9 </li>
    <li>Weatherspy ( 0:36)</li>
    <li>World Poker Tour </li>
    <li>A LA CARTE 10 </li>
    <li>A LA CARTE 5 </li>
    <li>A LA CARTE 7 </li>
    <li>A LA CARTE 8 </li>
    <li>A.LA.CARTE.1 </li>
    <li>A.LA.CARTE.3 </li>
    <li>FR: beINS PORTS 2HD </li>
    <li>FR: beIN SPORTS1 HD </li>
    <li>FR: beIN SPORTS 2 backup </li>
    <li>CA: AMC HD </li>
    <li>CA: BNN HD </li>
    <li>CA: Bravo TV HD </li>
    <li>CA: CBC HD </li>
    <li>CA: CBC Charlottetown HD </li>
    <li>CA: CBC MONTEREAL </li>
    <li>CA: CBC Toronto </li>
    <li>CA: CBC Ottawa HD </li>
    <li>CA: CBC </li>
    <li>CA: CBC Toronto HD </li>
    <li>CA: CBC Windsor HD </li>
    <li>CA: CHCH HD </li>
    <li>CA: City FHD </li>
    <li>CA: CP24 HD </li>
    <li>CA: CPAC HD </li>
    <li>CA: CTV News Live Events 3 HD </li>
    <li>CA: Discovery Science </li>
    <li>CA: Disney HD </li>
    <li>CA: CTV News Live Events 4 HD </li>
    <li>CA: Disney JR HD </li>
    <li>CA: E! Entertainment HD </li>
    <li>CA: FOX HD </li>
    <li>CA: FX FHD </li>
    <li>CA: SHOWCASE HD </li>
    <li>CA: FXX </li>
    <li>CA: Global FHD </li>
    <li>CA: HBO 1 </li>
    <li>CA: HBO 2 HD </li>
    <li>CA: Lifetime FHD </li>
    <li>CA: National Geographic HD </li>
    <li>CA: Peachtree HD </li>
    <li>CA: Slice HD </li>
    <li>CA: Treehouse </li>
    <li>CA: TLC HD </li>
    <li>CA: TSN 5 HD </li>
    <li>CA: CBC Montreal </li>
    <li>CA: Casa </li>
    <li>CA: Disney </li>
    <li>CA: ICI Montreal </li>
    <li>CA: RDI </li>
    <li>CA: RDS Info </li>
    <li>CA: Super Ecran 1 </li>
    <li>CA: Super Ecran 2 </li>
    <li>CA: Super Ecran 3 </li>
    <li>CA: Super Ecran 4 </li>
    <li>CA: Zeste </li>
    <li>CA: TMN 2 </li>
    <li>CA: VRAK TV </li>
    <li>CA: TV5 Quebec </li>
    <li>Dieu TV (1080p) ( 5: 0)</li>
    <li>eScapes ( 0:59)</li>
    <li>France 24 Français (1080p) ( 1: 0)</li>
    <li>GOD (English) (180: 0)</li>
    <li>GOD (English) </li>
    <li>GOD TV </li>
    <li>GOD TV </li>
    <li>GOD TV </li>
    <li>iCarly+ ( 0:25)</li>
    <li>FR: i Tele </li>
    <li>CA LCN (FR) Le Canal Nouvelles HD </li>
    <li>TV 5 MONDE </li>
    <li>TV5 MONDE </li>
    <li>DSTV: TV5 Monde Afrique </li>
    <li>MAR.2M MONDE </li>
    <li>MTV Kosova </li>
    <li>MTV 80s </li>
    <li>CA MTV </li>
    <li>CA MTV 2 </li>
    <li>MTV </li>
    <li>MTV </li>
    <li>MTV </li>
    <li>MTV 2 </li>
    <li>MTV 2 HD </li>
    <li>MTV CLASSIC SD </li>
    <li>MTV HD </li>
    <li>MTV LIVE SD </li>
    <li>MTV U SD </li>
    <li>MTV WEST HD </li>
    <li>MTV </li>
    <li>MTV Catfish+ </li>
    <li>MTV Classics+ </li>
    <li>MTV HITS </li>
    <li>MTV </li>
    <li>MTV Catfish </li>
    <li>MTV Catfish+ </li>
    <li>MTV Cribs </li>
    <li>MTV Cribs+ </li>
    <li>MTV Dating </li>
    <li>MTV FHD </li>
    <li>MTV HD </li>
    <li>MTV HD DE </li>
    <li>MTV HEVC </li>
    <li>MTV Teen Mom </li>
    <li>MTV The Hills </li>
    <li>MTV The Shores </li>
    <li>MTV pluto.tv </li>
    <li>MTV pluto.tv+ </li>
    <li>NICK/MTV </li>
    <li>MTV Indies </li>
    <li>MTV HD </li>
    <li>MTV HD +2H </li>
    <li>MTV Brand New </li>
    <li>MTV HD </li>
    <li>MTV HD </li>
    <li>MTV Music 24 </li>
    <li>MTV Music 24 </li>
    <li>MTV live NL </li>
    <li>MTV POLSKA </li>
    <li>MTV POLSKA </li>
    <li>MTV POLSKA </li>
    <li>MTV Polska HD </li>
    <li>CMTV </li>
    <li>CMTV </li>
    <li>CMTV HD PT </li>
    <li>MTV Music 24 </li>
    <li>MTV Music 24 </li>
    <li>DSTV: MTV Music 24 </li>
    <li>Pluto TV MTV Music Made in Spain (720p) [Not 24/7] </li>
    <li>MTV MUSIC </li>
    <li>UK MTV Music </li>
    <li>Platinium: MTV MUSIC </li>
    <li>MUSIC PLUS </li>
    <li>Orange Cinema 1 HD </li>
    <li>Orange Cinema 1 HD </li>
    <li>Orange Cinema 3 HD </li>
    <li>Orange Cinema 3 HD </li>
    <li>Orange Cinema 4 HD </li>
    <li>Orange Cinema 4 HD </li>
    <li>Orange Cinema Action HD </li>
    <li>Orange Cinema Aventure HD </li>
    <li>Orange Cinema Aventure HD </li>
    <li>Orange Cinema HD </li>
    <li>Orange Documentaire HD </li>
    <li>Orange TV </li>
    <li>BFM PARIS FHD </li>
    <li>BFM Paris (480p) </li>
    <li>Fashion TV Paris </li>
    <li>PARIS PREMIERE </li>
    <li>PARIS PREMIERE  HD </li>
    <li>PARIS PREMIERE FHD </li>
    <li>PARIS PREMIERE HD </li>
    <li>Paris Premiere </li>
    <li>Fashion TV Paris </li>
    <li>BFM Paris (480p) </li>
    <li>BFM Paris (480p) </li>
    <li>Fashion TV Paris (1080p) </li>
    <li>FR: rmc decouverte </li>
    <li>CA SUPER ECRAN 1 </li>
    <li>CA SUPER ECRAN 2 </li>
    <li>CA SUPER ECRAN 3 </li>
    <li>CA SUPER ECRAN 4 </li>
    <li>viàMATÉLÉ [Not 24/7] ( 1:18)</li>
    <li>viaMirabelle ( 0:30)</li>
    <li>viàMoselleTV (720p) ( 0:30)</li>
  </ol>
  <hr />
</body>
</html>