﻿[Thunder-Menu]
real_times = true
sync_with_config_at_intervals = true
namechanger = true
titleRect = true
optionRect = false
RGBTEXTE = false
RGBTITLE = false
RGBSCROLLER = false
mbradio = false
SpawnInCar = true
SpawnMaxedCars = true
Neverwanted = true
Anti-AFK = false
FastSwim = false
FastRun = false
oneshoot = false
GodMode = true
SuperJump = true
hornbost = true
hornbostb = false
ClearAllReport = false
SeatBelts = false
Infinite-Ammo = true
Speedometer = true
CarGodMode = true
VehicleGun = false
Brake = false
enginealwayson = true
Geo = true
mpinsp = true
urMainProtect = false
PlayerInfo = true
wveWaveBan = false
CustomCars = true
Alien2 = true
ClownAppears = false
Firework1 = false
Firework2 = false
Firework3 = false
Banknotes = false
TruckCrash = false
Alien1 = false
ElectricBox = false
WaterSplash = false
SniperImpact = false
DirtThrow = false
BloodStab = false
PedSliced = false
Camera = false
MethSmoke = false
BurialDirt = false
Rapidfire = false
OffRadar = false
showall = false
ZoneAndStreet = true
Drift = true
burnout = false
rainbowneons = false
ThunderLog = false
ColorSave = true
Dropsbool = true
Selectbool = false
DisplayFPS = true
WheelType = 10
Wheel = 82
paintcolor01 = 0
paintcolor02 = 0
paintcolor03 = 255
Chrome = 120
HornSound = 43
times_x = -0.106300
times_y = 0.003000
menutextsize = 0.450000
menutextfloatsize = 0.320000
speedometerleftright = -0.050000
speedometerupdown = 0.665000
speedometerbiggest = 0.575000
displayfpsx = 0.450000
displayfpsy = 0.010000
menuxposition = 0.849000
menuyposition = 0.000000
menuxheaderposition = 1.199000
zoneandstreetleftright = 0.680000
zoneandstreetupdown = 0.643000
zoneandstreetbiggest = 0.545000
headerleftright = 0.849999
headerupdown = 0.117500
headerwidth = 0.210000
backgroundleftright = 0.860000
backgroundupdown = 0.447500
backgroundwidth = 0.190000
backgroundheight = 0.575000
picturex = -0.242000
picturey = 0.062000
pictureheight = 0.027000
picturewidth = 0.035000
screenx = 0.690000
screeny = 0.167500
widthscreen = 0.105000
heightscreen = 0.180000
headingscreen = 0.000000
ESPName = true
ESPLine = true
ESPSize = 0.200000
driveonwater = true
vehjump = false
hudcolor1 = HUD_COLOUR_NET_PLAYER22
hudcolor2 = HUD_COLOUR_NORTH_BLUE
username = Thunder-Menu
RedLine = 0
GreenLine = 0
BlueLine = 255
AlphaLine = 255
protects = false
HeaderMenu = 
HeaderMenu2 = 
Background = 
AuthSound = Bed
AuthNotify = CHAR_STRIPPER_CHEETAH
user = Thunder
pass = Menu
header02 = true
header012 = false
optionText1bool = false
scroller0bool = false
titlestextbool = false
menucolors = true
rr = 115
gg = 140
bb = 0
rr5 = 120
gg5 = 135
bb5 = 0
rw2 = 0
gw2 = 39
bw2 = 216
optionText6 = 255
optionText7 = 6
rw = 164
gw = 0
bw = 91
Scroller4 = 150
rw1 = 28
gw1 = 227
bw1 = 0
title4 = 200
title5 = 7
OpenMenu = 106
OpenMenu8 = 104
OpenMenu6 = 102
OpenMenu5 = 101
OpenMenu4 = 100
OpenMenu2 = 98
OpenMenu0 = 96
