app@twet:~ 05:26 
$ npm list --depth=0
websocket-chat@1.0.0 /app
├── cors@2.8.5
├── express@4.21.0
├── multer@1.4.4
└── ws@8.18.0


$ npm list
websocket-chat@1.0.0 /app
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├─┬ express@4.21.0
│ ├─┬ accepts@1.3.8
│ │ ├─┬ mime-types@2.1.35
│ │ │ └── mime-db@1.52.0
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.3
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.5 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.13.0 deduped
│ │ ├─┬ raw-body@2.5.2
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.5
│ ├── cookie@0.6.0
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── encodeurl@2.0.0
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.3.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@1.0.3
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.10
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.13.0
│ │ └─┬ side-channel@1.0.6
│ │   ├─┬ call-bind@1.0.7
│ │   │ ├─┬ es-define-property@1.0.0
│ │   │ │ └── get-intrinsic@1.2.4 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── function-bind@1.1.2
│ │   │ ├── get-intrinsic@1.2.4 deduped
│ │   │ └─┬ set-function-length@1.2.2
│ │   │   ├─┬ define-data-property@1.1.4
│ │   │   │ ├── es-define-property@1.0.0 deduped
│ │   │   │ ├── es-errors@1.3.0 deduped
│ │   │   │ └── gopd@1.0.1 deduped
│ │   │   ├── es-errors@1.3.0 deduped
│ │   │   ├── function-bind@1.1.2 deduped
│ │   │   ├── get-intrinsic@1.2.4 deduped
│ │   │   ├─┬ gopd@1.0.1
│ │   │   │ └── get-intrinsic@1.2.4 deduped
│ │   │   └─┬ has-property-descriptors@1.0.2
│ │   │     └── es-define-property@1.0.0 deduped
│ │   ├── es-errors@1.3.0
│ │   ├─┬ get-intrinsic@1.2.4
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── function-bind@1.1.2 deduped
│ │   │ ├── has-proto@1.0.3
│ │   │ ├── has-symbols@1.0.3
│ │   │ └─┬ hasown@2.0.2
│ │   │   └── function-bind@1.1.2 deduped
│ │   └── object-inspect@1.13.2
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1
│ ├─┬ send@0.19.0
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.16.2
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.19.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.35 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ multer@1.4.4
│ ├── append-field@1.0.0
│ ├─┬ busboy@0.2.14
│ │ ├─┬ dicer@0.2.5
│ │ │ ├── readable-stream@1.1.14 deduped
│ │ │ └── streamsearch@0.1.2
│ │ └─┬ readable-stream@1.1.14
│ │   ├── core-util-is@1.0.3
│ │   ├── inherits@2.0.4 deduped
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├─┬ concat-stream@1.6.2
│ │ ├── buffer-from@1.1.2
│ │ ├── inherits@2.0.4
│ │ ├─┬ readable-stream@2.3.8
│ │ │ ├── core-util-is@1.0.3 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.1
│ │ │ ├── safe-buffer@5.1.2
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ └── typedarray@0.0.6
│ ├─┬ mkdirp@0.5.6
│ │ └── minimist@1.2.8
│ ├── object-assign@4.1.1
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── xtend@4.0.2
└── ws@8.18.0














npm install cors@2.8.5 express@4.21.0 body-parser@1.20.3 content-disposition@0.5.4 cookie@0.6.0 cookie-signature@1.0.6 debug@2.6.9 finalhandler@1.3.1 fresh@0.5.2 http-errors@2.0.0 merge-descriptors@1.0.3 methods@1.1.2 on-finished@2.4.1 parseurl@1.3.3 path-to-regexp@0.1.10 proxy-addr@2.0.7 qs@6.13.0 range-parser@1.2.1 safe-buffer@5.2.1 send@0.19.0 serve-static@1.16.2 setprototypeof@1.2.0 statuses@2.0.1 type-is@1.6.18 utils-merge@1.0.1 vary@1.1.2 multer@1.4.4 append-field@1.0.0 busboy@0.2.14 concat-stream@1.6.2 mkdirp@0.5.6 object-assign@4.1.1 on-finished@2.4.1 xtend@4.0.2 ws@8.18.0


npm install

